'''
This script runs on the output loads $VETRASCRIPTSROOT/macros/drawFHSPlots.C
and then executes

drawFHSPlots( "gainMon_TestPulse_GainScan_Histos.root", "", 10)

The resulting ROOT file GainConstants.root is then used to determine
the gain parameters and weite the XML.

The options which can be given to the script are:

-v          :   specify Vetra histogram file. gainMon_TestPulse_GainScan_Histos.root by default.
-g          :   specify gain constants file. GainConstants.root by default.
-w          :   which directory to write to. ./GainXMLFiles by default.
'''
#!/usr/bin/env python
# Run this in python with "import MakeGainParams"
from ROOT import *
import CondXMLTools
import TELL1Map
import os
gROOT.Reset()
gSystem.SetIncludePath( gSystem.GetIncludePath() + '-I$VETRASCRIPTSROOT/src')
gROOT.LoadMacro("$VETRASCRIPTSROOT/$CMTCONFIG/libVetraScriptsLib.so")
gROOT.LoadMacro("$VETRASCRIPTSROOT/macros/drawFHSPlots.C+")

m = TELL1Map.TELL1Map()   ##this works in the pit, but if offline:
#m = TELL1Map.TELL1Map("livdb_tell1_sensor_map.txt","")

from optparse import OptionParser
parser = OptionParser()
parser.add_option("-v", action="store", type = "string", dest="vetraHistFile", default = "gainMon_TestPulse_GainScan_Histos.root")
parser.add_option("-g", action="store", type = "string", dest="gainConstFile", default = "GainConstants.root")
parser.add_option("-w", action="store", type = "string", dest="writeDir",default="./")
(options, args) = parser.parse_args()

if os.path.exists(options.vetraHistFile):
	ROOT.drawFHSPlots( options.vetraHistFile, "", 10 )
else:
	print  "Vetra histogram file '" + options.vetraHistFile + "' does not exist. Aborting."
	exit(1)

### A standard input file is generated by Velo/VetraScripts/macros/drawFHSPlots.C, using DrawOption=10
### Put input file here:
if os.path.exists(options.gainConstFile):
     infile = TFile(options.gainConstFile)
     ### Choose a directory to save files...
     SaveDirectory=options.writeDir+"/GainXMLFiles/"
     print "Input file is: ", options.gainConstFile
     print "Writing to: ", SaveDirectory
     if not os.path.exists(SaveDirectory):
         print "Directory ", SaveDirectory, " not found... creating it now."
         os.makedirs(SaveDirectory)
     
     ### For testing, we can make some sensor gain a "rainbow" (i.e. gradually increasing) 
     ### obviously this is only for testing purposes to make sure we know what we're doing!
     ### ListOfRainbowSensors = []
     #ListOfRainbowSensors = [1, 3, 5, 7, 9]  
     ListOfRainbowSensors = []
     
     ### Choose to use FHS or TP constants (comment out one):
     GainConstants =infile.Get("FHSStepSummary")
     #GainConstants = infile.Get("TPStepSummary")
     
     
     ### This code makes the xml file:
     FHSSettings=[]
     CountRainbowSensors=0
     for sensor in range(0,106):
         LinkSettings=[]
         for position in range(0,64):
             link = 16*(3-(position/16)) + 8*(1 -(position%16)/8) + (position%16)%8 
             BinValue=GainConstants.GetBinContent(sensor+1, link+1)
             if BinValue!=0:
                 GainFactor =   0xEFC0 + int(round( ( BinValue - 11 )*0xf5))
                 if sensor in ListOfRainbowSensors:
                     CountRainbowSensors=CountRainbowSensors+1
                     RescaleFactor = 1.05-link*(0.1/63)
                     GainFactor = int(round( GainFactor*RescaleFactor))
                 LinkSettings.append(hex( GainFactor))
             if BinValue==0:
                 LinkSettings.append(0)  #if no entry found in plot, set to zero here too.
         FHSSettings.append(LinkSettings)    # Put the rows of links into a big array
     
     CountXMLFiles=0
     for sensor in range(0,106):
         if FHSSettings[sensor][1]!=0: #Only make xml file if constants exist...
             if(m.getTell1(sensor)):
                 XMLTitle = "VeloTELL1Board%s" % m.getTell1(sensor)
                 SaveName = SaveDirectory+"gain_Tell1%s.xml" % m.getTell1(sensor)
                 t = CondXMLTools.CondXMLTree()
                 t.setParamData(XMLTitle, "gain", "string", FHSSettings[sensor])
                 t.write(SaveName)
                 CountXMLFiles=CountXMLFiles+1
     print "MakeGainParams has made ", CountXMLFiles, " XML files. ", CountRainbowSensors/64 ," were set to rainbow mode."
     print "Note that chip order has been changed to match TELL1 order "
else: 
	print "File ", options.gainConstFile, " not found. Aborting."
	exit(1)
