echo " VETRA VETRA VETRA VETRA VETRA VETRA VETRA VETRA"
echo "                                                "
echo " Welcome to VETRA NZS Data Analysis Framework   "
echo " This script will create SQLite data base with  "
echo " Base-Line TELL1 processing parameters          "
echo "                                                "
echo " VETRA VETRA VETRA VETRA VETRA VETRA VETRA VETRA"
echo "------------------------------------------------"
echo " --> Setting up VELO Conditions Database <--    "
echo "------------------------------------------------"
echo "     Default name of the XML file is:    "
echo "     VeloTELL1Cond - should and not be changed! "
echo "     This file will be created with base line   "
echo "     processing parameters for all TELL1 boards "
echo "------------------------------------------------"
echo "     -> Name of the SQLite data base file:      "
echo "        VELOCOND.db                             "
echo "     -> Name of the database:                   "
echo "        VELOCOND                                "
echo "     -> Location:                               "
echo "        $VETRAROOT/VetraCondDB                  "
echo "------------------------------------------------"
echo "    Code used to write the data base:           "
echo "     -> pytnon/write_velo_xml_cond.py           "
echo "     -> scripts/create_sqlite_file_from_xml.sh  "
# create XML conditions
python ${VETRAROOT}/python/write_velo_xml_cond.py
source ${VETRAROOT}/scripts/create_sqlite_file_from_xml.sh


