"""This module provides Vetra options related utilities

Includes:
- templates for datacards, options files, etc
- gaudirun options for different settings

@author Suvayu Ali
@email  Suvayu dot Ali at cern dot ch
@date   [2014-11-17 Mon]

"""

from string import Template
from logging import warning

class EmptyDataset(Exception):
  pass

def get_velo_optfile_path(name):
    import os
    return os.path.join(os.environ['VETRAROOT'], 'options/Velo', name)

def get_gaudi_opts(option):
    import os
    opts = []
    if option == 'NZS':
        opts += [get_velo_optfile_path('Vetra-Default-NZS_Data-Emul.py')]
    elif option == 'ZS':
        opts += [get_velo_optfile_path('Vetra-Default-ZS_Data.py')]
    elif option == 'Clusters':
        opts += [get_velo_optfile_path('Vetra-Default-ZS_ClustersOnly.py')]
    elif option == 'NZS+ZS':
        opts += [get_velo_optfile_path('Vetra-Default-NZS+ZS_Data-Emul.py')]
    elif option == 'TED14' or option == 'TED15':
        opts += [get_velo_optfile_path('Vetra-TED_Data-2014-11.py')]
    elif option == 'NOISE' :
        opts += [get_velo_optfile_path('Vetra-NoiseNoBeam.py')]
    elif option == 'RR' :
        opts += [get_velo_optfile_path('Vetra-RoundRobin.py')]
    elif option == 'ADCDELAYSCAN' :
        opts += [get_velo_optfile_path('Vetra-ADCDelayScan.py')]
    elif option == 'GAIN' :
        opts += [get_velo_optfile_path('Vetra-GainMon_TestPulse.py')]
    elif option == 'TAE' :
        opts += [get_velo_optfile_path('Vetra-Default-ZS_Data.py')]
    elif option == 'EXCM' :
        opts += [get_velo_optfile_path('Vetra-Default-ZS_Data.py')]
    elif option == 'ERROR' :
        opts += [get_velo_optfile_path('Vetra-Default-ZS_Data.py')]
    elif option == 'ALLZS' :
        opts += [get_velo_optfile_path('Vetra-Default-ZS_Data.py')]
    elif option == 'DEBUG' :
        opts += [get_velo_optfile_path('Vetra-VeloDebug.py')]
    elif option == 'COLLISION' :
        opts += [get_velo_optfile_path('Vetra-2015-Collisions.py')]
    elif option == 'BADSTRIPS' :
        opts += [get_velo_optfile_path('Vetra-Default-BADSTRIPS_Data-Emul.py')]
    elif option == 'HVOff' :
        opts += [get_velo_optfile_path('Vetra-HVOff-BADSTRIPS_Data-Emul.py')]
    elif option == 'HVOn' :
        opts += [get_velo_optfile_path('Vetra-HVOn-BADSTRIPS_Data-Emul.py')]
    else:
        warning('Unknown option!')
    opts += [get_velo_optfile_path('VeloDQBeam.py')]
    return ['gaudirun.py'] + opts

def get_datacard(runinfo, maxevts=70000, skip=0):
    tmpl = Template(
"""# Generated by ${caller} on ${hostname} at ${timestamp}

from Gaudi.Configuration import *
from GaudiConf import IOHelper
from Configurables import Vetra

IOHelper().inputFiles(${urls}, clear=True)

Vetra().EvtMax = ${maxevts}
Vetra().SkipEvents = ${skip}
Vetra().HistogramFile = "VELODQM_${run}_${timestamp}_${stream}.root"
""")

    pars = {
        'caller'    : get_username(),
        'hostname'  : get_hostname(),
        'timestamp' : runinfo['timestamp'],
        'urls'      : [x.encode('ascii') for x in get_urls(runinfo)],
        'maxevts'   : maxevts,
        'skip'      : skip,
        'run'       : runinfo['run'],
        'stream'    : runinfo['stream']
    }
    if 0 == len(pars['urls']):
      raise EmptyDataset
    return tmpl.substitute(**pars)

def get_runinfo(run, year, partition, stream, directory, runType):
    """Create basic run info dictionary for datacard template"""
    if isinstance(run, list):
        run = run[0].split('_', 1)[0]
    return {
        'protocol' : 'file',
        'year'     : year,
        'partition': partition,
        'stream'   : stream,
        'run'      : run,
        'timestamp': get_timestamp(),
        'directory': directory,
        'runType'  : runType 
    }

def get_urls(urlinfo):
    import os
    """Get urls from files"""
    mypath = urlinfo['directory']
    if '' == mypath:
      mypath = '/daqarea/lhcb/data/'+str(urlinfo['year'])+'/RAW/CALIB/'+urlinfo['partition']+'/'+urlinfo['runType']+'/'+str(urlinfo['run'])
    #mypath = mypath.rstrip()
    #if not os.path.exists(mypath):
    #  if 'castor' in mypath:
    #    mypath = mypath.replace('castor/cern.ch/grid','daqarea')
    #    urlinfo['protocol'] = 'file'
    #if 'HRC/TEST' in mypath:
    #  mypath = mypath.replace('HRC/TEST','LHCb/COLLISION15')
    #  if not os.path.exists(mypath):
    #    mypath = mypath.replace('LHCb/COLLISION15','LHCb/COLLISION15EM')
    #  if not os.path.exists(mypath):
    #    mypath = mypath.replace('LHCb/COLLISION15EM','LHCb/PROTONARGON15')
    #if 'NZS' == urlinfo['stream']:
    #    mypath = mypath.replace('FULL','CALIB')
    #if 'ZS' == urlinfo['stream'] or 'Clusters' == urlinfo['stream']:
    #    mypath = mypath.replace('FULL','CALIB')
    print '=== Looking for stream', urlinfo['stream'], 'in directory', mypath
    #if urlinfo['protocol'] == 'file':
    urlfmt = "DATAFILE='{protocol}:"+mypath+"/{file}' SVC='LHCb::MDFSelector'"
    #else:
    #    urlfmt = "DATAFILE='{protocol}:/"+mypath+"/{file}' SVC='LHCb::MDFSelector'"
    if os.path.isdir(mypath):
      files = os.listdir(mypath)
      return [urlfmt.format(file = f, **urlinfo) for f in files]
    return []

def get_username():
    """Get username"""
    import getpass
    return getpass.getuser()

def get_hostname():
    """Get hostname"""
    import socket
    return socket.gethostname()

def get_timestamp(time_t = None):
    """Get timestamp"""
    import time
    if not time_t: time_t = time.localtime()
    return time.strftime('%Y-%m-%d_%H.%M.%S', time_t)
