//--------------------------------------------------------------------------------------//
//                                                                                      //
//  channelADC.C                                                                        //
//  ============                                                                        //
//                                                                                      //
//  About macro:                                                                        //
//  1. reads the right mapping of sensors to Tell1 from a list (Tell1IDtoSensor.list)   //
//  2. opens the directory hirerichy and read the Tell1 file and the histograms in it   //
//  i) if one wants to analyse CMS Noise, change the "bool CMSNoise" to true and        //
//     "cmshSamplingPhaseScan" profiles will open                                       //
//  ii)if one wants to analyse total Noise, keep the "bool CMSNoise" false and          //
//     "hSamplingPhaseScan" profiles will open.                                         //   
//  3. finds the optimal delay for each link as the "delayScanAnalyzer.C" does after    //
//     summing the even and odd pulse histos                                            //
//  4. Plots the number of steps between rising and falling edges, difference of optimal//
//     delay to the plateau center and noise of channel 0 relative sampling point       // 
//  5. stores the adc value (TP Height) of channel 23 and 4 and noise of each channel   //
//     coresponding to sampling, plot and write them                                    //
//                                                                                      //
//  Requirements:                                                                       //
//  - needs input file with Non-Zero-Suppressed (NZS) data                              //
//    containing the directory structure                                                //
//    "Vetra/PhaseScan/TELL1_NNN/"                                                      //
//    with histograms either cmshSamplingPhaseScan or hSamplingPhaseScan.               //
//                                                                                      //
//  Example usage:                                                                      //
//  - in root, execute with                                                             //
//    .L channelADC.C                                                                   //
//     multiSSlicetestDelaysca("fileName")                                              //
//                                                                                      //
//  @author Sadia Khalil                                                                //
//  @date   2009-03-08                                                                  //
//                                                                                      //
//--------------------------------------------------------------------------------------//
#include <map>
#include <iostream>
#include <cstdio>
#include <vector>
#include <fstream>
#include <algorithm>
#include <cmath>

#include <TStyle.h>
#include <TROOT.h>
#include <TH1.h>
#include <TObjArray.h>
#include <TCanvas.h>
#include <TPad.h>
#include "TProfile.h"
#include <TObject.h>
#include <TFile.h>
#include <TGraph.h>

void readSensorTell1File();
void multiSlicetestDelayscan(char infile[]);
void profileDelayscan(char inFile[],int tell1Id);
void drawSelectedChNoise(int tell1Id);
void display();
void style();
TH1D *addHistograms(char addHistName[], TProfile *h1One, TProfile *h1Two, double cOne, double cTwo);
void histoSetting(int sensor, int TP, TH1D &histo);

std::map<int, int> sensorToTell1ID;
TDirectory *tdVetra, *tdPhaseScan, *tdTELL1;
TProfile *hSamplingPhaseEven, *hSamplingPhaseOdd;
TH1D *hSamplingPhase;// *hSamplingPhaseStoN;
std::vector<int> iSensors;
TObjArray StepsArray(108);
TObjArray OptimalStepsArray(108);

TObjArray hTP23HeightArray(108);
TObjArray hTP4HeightArray(108);
TObjArray lTP23HeightArray(108);
TObjArray lTP4HeightArray(108);
TObjArray noiseArray(32); // array of 32 histograms one for each channel. 

TObjArray Array1(324);
TObjArray Array2(324);
TObjArray Array3(324);
TObjArray Array4(324);
TCanvas *tempCanvas;
TPad *tempPad;

TFile *hfile;
bool CMSNoise = true;// if false, then input should be of total noise profiles
bool SpecialPattern = false; //special asymmetric optimal delay scan settings
//Map sensors to the Tell1 number from a list
//-------------------------------------------
void readSensorTell1File(){

  ifstream Tell1ToSensorList("Tell1IDtoSensor.list");
  while(Tell1ToSensorList.good()){
	int tell1=0, sensor = 0;
	Tell1ToSensorList >> tell1 >> sensor; // >> std::endl;
	if(tell1 ==0 && sensor ==0) continue;
	sensorToTell1ID[sensor] = tell1;
	printf(" sensor %d mapped to tell1ID %d \n", sensor, sensorToTell1ID[sensor]);
  }
}

// Main function
// -------------
void multiSlicetestDelayscan(char infile[]){
  readSensorTell1File();
  // TCanvas *c1 = new TCanvas("c1","",10,10,700,500);
  char rootfilename[300];
  char dirName[50], rootFileName[400], histName[50], newName[100], plotBaseName[400], plotName[400], padName[50], legendName[50];
  sprintf(rootfilename,"%s.root",infile);
  TFile *ff=TFile::Open(rootfilename);     
  if ( ff == NULL ) {
	std::cout << " No such file!" << std::endl;
	return;
  }
  tdVetra = (TDirectory*) ff->Get("Vetra");
  if ( tdVetra == NULL ) {
	std::cout << " No Vetra directory " << std::endl;
	return;
  }
  sprintf(dirName, "PhaseScan");
  tdPhaseScan = (TDirectory*) tdVetra->Get(dirName);
  if ( tdPhaseScan == NULL ) {
	std::cout << " Directory " << dirName << " does not exist" << std::endl;
	return;
  }
  else{
    TList *listOfTell1s = tdPhaseScan->GetListOfKeys();
    TIter Tell1(listOfTell1s);
    TObject *tell1inlist;
    int counter =0;
    while((tell1inlist = Tell1()) && (counter < 105)){
      printf("Got %s from the Tree\n", tell1inlist->GetName());
      char tell1dirname[200];
      sprintf(tell1dirname, "%s", tell1inlist->GetName());
      int tell1tempid;
      sscanf(tell1dirname, "TELL1_%03d", &tell1tempid); 
      //if(tell1tempid == 91) 
	profileDelayscan(infile,tell1tempid);
      getchar();
      counter++;      
    }
    //display();
  }
}

// Delay Scan for a single Tell1
// -----------------------------
void profileDelayscan(char inFile[],int tell1Id)
{
  std::cout<<"Calling profileDelayscan"<<std::endl;
  double SelectedChannel = 14.5001; //channel 15 goes from 14.5 to 15.5
  // char histBaseName[100];
  const int nLinks = 64;
  const int nLinksPerPlot = 16;
  const int nSteps = 16; // number of steps used in the scan function (step thingy in pvss)
  const int nPlots = nLinks/nLinksPerPlot;
  const int colorTable[nLinks] = {64,63,62,61,60,59,58,57,56,55,54,53,52,51,50,49,48,37,36,35,34,33,32,31,30,29,28,27,26,25,24,23,22,21,20,19,18,17,16,15,14,13,12,11,10,9,8,7,6,5,4,3,2,1}; // definition of the color for each link
  char dirName[50], rootFileName[400], histName[50], newName[100], plotBaseName[400], plotName[400], padName[50], legendName[50];

  // Open ROOT file and access (sub)directories 
  const char* histBaseName = CMSNoise ?  "cmshSamplingPhaseScan" :
      "hSamplingPhaseScan"; //profile histos.
  if(CMSNoise == true){  
    std::cout << "__________________Check if input data is of type: CMS Noise________________" << std::endl; 
  }
  else if(CMSNoise == false){
    std::cout << "__________________Check if input data is of type: Total Noise______________"<< std::endl; 
  }
  
  sprintf(rootFileName,"%s.root",inFile);
  sprintf(dirName, "TELL1_%03d", tell1Id);
  TDirectory *tdTell1 = (TDirectory*)tdPhaseScan->Get(dirName);
  if ( tdTell1 == NULL ) {
    std::cout << " Directory " << dirName << " does not exist" << std::endl;
    return;
  }
  
  //Get a vector of all the sensors
  iSensors.push_back(tell1Id); 

  TLegend *legend; 
  
  //Histogram settings
  style(); 
  
  // fill difference of even and odd channels to TObjArray
  TObjArray histArray(nLinks); // array of 64 histograms one for each link. (prof)
  TObjArray StoNArray(nLinks);
  TObjArray hSamplingEvenArray(nLinks);
  for(int i=0; i<nLinks; i++) {
    
    sprintf(histName, "%sEven_Link_%d", histBaseName, i);
    hSamplingPhaseEven = (TProfile*) tdTell1->Get(histName);
    
    sprintf(histName, "%sOdd_Link_%d", histBaseName, i);
    hSamplingPhaseOdd = (TProfile*) tdTell1->Get(histName);
    
    sprintf(histName, "%sEvenMinusOdd_%d", histBaseName, i);
    hSamplingPhase = addHistograms(histName, hSamplingPhaseEven, hSamplingPhaseOdd, 1., -1.);
    
    //sprintf(histName, "%sEvenMinusOdd:S/N_%d", histBaseName, i);
    //hSamplingPhaseStoN = ReturnSignalToNoise(histName, hSamplingPhaseEven, hSamplingPhaseOdd, 1., -1.);

    hSamplingEvenArray.AddAt(hSamplingPhaseEven, i);
    histArray.AddAt(hSamplingPhase,i);
    //StoNArray.AddAt(hSamplingPhaseStoN,i);
  }
 
  if(CMSNoise == true)
    sprintf(newName, "CMS_ChADC_%s.root", inFile); 
  else if(CMSNoise == false)
    sprintf(newName, "Tot_ChADC_%s.root", inFile); 
  
  if(!hfile) hfile = new TFile(newName,"RECREATE");

  // Determine the optimal delay
  // ---------------------------
  int iPulsedChannel = 23; // expected beetle channel pulsed
  int iWindow = 3; //+- 3 channel shift from the bin of expected Center Plateau
  int iOptimalShiftFromPlateauCenter = 5; //+5 bin shift to the bin number corresponding to found platea 
  
  int plateauWidth = 10; // number of steps where the  test pulse should have stable adc counts.
  int channelWidth = 16; // full width of the channel -- usually the same as the number of steps.
  hSamplingPhase = (TH1D*) histArray[0];
  
  double centerPlateauExpected = 22.5001; // channel 23 goes from 22.5 to 23.5
  int iCenterPlateauExpectedBin = hSamplingPhase->GetXaxis()->FindBin(centerPlateauExpected); // get the bin where we should expect the test pulse.
  
  double binValue; // current adc value iterator
  double binValueNext; // adc value of next bin
  int iRisingEdge, iFallingEdge;// edges of the test pulse. 
  int iPlateauBin; // bin number corresponding to found plateau 
  int iOptimalDelay,iRisingEdgeDelay, iFallingEdgeDelay ; // Optimal sampling phase to be determined.
  int iPhaseDelay; // The delta of delayed phase.

  int iChannelBin = hSamplingPhase->GetXaxis()->FindBin(SelectedChannel); // get the bin of least header cross talk channel.
  int iChannelBinShift; // shifted bin of ch to optimal delay phase
  double iChannelBinErrorEven; // error of the shifted bin for even pulse
  double totalEntries =0;

  TH1F *hOptimalDelay = new TH1F("hPhaseDelay", "optimal delay per link", 64, -0.5, 63.5);//Optimal delay 0..16=(2*25+15)%16

  TGraph *hCh0NoiseFix = new TGraph();
  TGraph *hCh0NoiseFixSec1_2 = new TGraph();
  TGraph *hCh0NoiseFixSec3_4 = new TGraph();

  TGraph *hStoNFix = new TGraph();
  TGraph *hStoNFixSec1_2 = new TGraph();
  TGraph *hStoNFixSec3_4 = new TGraph();

  TGraph *hCh3XTalkFix = new TGraph();
  TGraph *hCh3XTalkFixSec1_2 = new TGraph();
  TGraph *hCh3XTalkFixSec3_4 = new TGraph();

  TGraph *hCh5XTalkFix = new TGraph();
  TGraph *hCh5XTalkFixSec1_2 = new TGraph();
  TGraph *hCh5XTalkFixSec3_4 = new TGraph();
  
  TGraph *hCh22XTalkFix = new TGraph();
  TGraph *hCh22XTalkFixSec1_2 = new TGraph();
  TGraph *hCh22XTalkFixSec3_4 = new TGraph();
  
  TGraph *hCh24XTalkFix = new TGraph();
  TGraph *hCh24XTalkFixSec1_2 = new TGraph();
  TGraph *hCh24XTalkFixSec3_4 = new TGraph();
  
  TGraph *hCh10XTalkFix = new TGraph();
  TGraph *hCh10XTalkFixSec1_2 = new TGraph();
  TGraph *hCh10XTalkFixSec3_4 = new TGraph();
  
  TGraph *hCh0Plateau = new TGraph();
  TGraph *hCh0PlateauSec1_2 = new TGraph();
  TGraph *hCh0PlateauSec3_4 = new TGraph();
  
  TGraph *hStoNPlateau = new TGraph();
  TGraph *hStoNPlateauSec1_2 = new TGraph();
  TGraph *hStoNPlateauSec3_4 = new TGraph();

  TGraph *hCh3Plateau = new TGraph();
  TGraph *hCh3PlateauSec1_2 = new TGraph();
  TGraph *hCh3PlateauSec3_4 = new TGraph();

  TGraph *hCh5Plateau = new TGraph();
  TGraph *hCh5PlateauSec1_2 = new TGraph();
  TGraph *hCh5PlateauSec3_4 = new TGraph();
  
  TGraph *hCh10Plateau = new TGraph();
  TGraph *hCh10PlateauSec1_2 = new TGraph();
  TGraph *hCh10PlateauSec3_4 = new TGraph();
  
  TGraph *hCh22Plateau = new TGraph();
  TGraph *hCh22PlateauSec1_2 = new TGraph();
  TGraph *hCh22PlateauSec3_4 = new TGraph();

  TGraph *hCh24Plateau = new TGraph();
  TGraph *hCh24PlateauSec1_2 = new TGraph();
  TGraph *hCh24PlateauSec3_4 = new TGraph();

  TGraph *hCh0NoiseScan = new TGraph();
  TGraph *hCh0NoiseScanSec1_2 = new TGraph();
  TGraph *hCh0NoiseScanSec3_4 = new TGraph();
  
  TGraph *hStoNScan = new TGraph();
  TGraph *hStoNScanSec1_2 = new TGraph();
  TGraph *hStoNScanSec3_4 = new TGraph();

  TGraph *hCh3XTalkScan = new TGraph();
  TGraph *hCh3XTalkScanSec1_2 = new TGraph();
  TGraph *hCh3XTalkScanSec3_4 = new TGraph();

  TGraph *hCh5XTalkScan = new TGraph();
  TGraph *hCh5XTalkScanSec1_2 = new TGraph();
  TGraph *hCh5XTalkScanSec3_4 = new TGraph();
 
  TGraph *hCh22XTalkScan = new TGraph();
  TGraph *hCh22XTalkScanSec1_2 = new TGraph();
  TGraph *hCh22XTalkScanSec3_4 = new TGraph();

  TGraph *hCh24XTalkScan = new TGraph();
  TGraph *hCh24XTalkScanSec1_2 = new TGraph();
  TGraph *hCh24XTalkScanSec3_4 = new TGraph();

  TGraph *hCh10XTalkScan = new TGraph();
  TGraph *hCh10XTalkScanSec1_2 = new TGraph();
  TGraph *hCh10XTalkScanSec3_4 = new TGraph();

  hCh0NoiseFix->SetName("Ch0NoiseAtOptimalPt");
  hCh0Plateau->SetName("Ch0NoiseAtPlateau");
  hCh0NoiseScan->SetName("Ch0NoiseScan");

  TH1D *hSteps =  new TH1D("hSteps", "No of steps between rising and falling edge", 4, 14.5, 18.5);
  TH1D *hOptimalSteps = new TH1D("hOptimalSteps", "No of optimal-center steps", 4, 1.5, 5.5);

  TH1D *hTP0HeightToOD = new TH1D("hTP0BinErrToOD", "pulse height for Ch0", 64, -0.5, 63.5);
  TH1D *hTP1HeightToOD = new TH1D("hTP1BinErrToOD", "pulse height for Ch1", 64, -0.5, 63.5);
  TH1D *hTP2HeightToOD = new TH1D("hTP2BinErrToOD", "pulse height for Ch2", 64, -0.5, 63.5);
  TH1D *hTP3HeightToOD = new TH1D("hTP3BinErrToOD", "pulse height for Ch3", 64, -0.5, 63.5);
  TH1D *hTP4HeightToOD = new TH1D("hTP4HeightToOD", "pulse height for TP4", 64, -0.5, 63.5); // pulse height corresponding to optical delay
  TH1D *hTP5HeightToOD = new TH1D("hTP5BinErrToOD", "pulse height for Ch5", 64, -0.5, 63.5);
  TH1D *hTP6HeightToOD = new TH1D("hTP6BinErrToOD", "pulse height for Ch6", 64, -0.5, 63.5);
  TH1D *hTP7HeightToOD = new TH1D("hTP7BinErrToOD", "pulse height for Ch7", 64, -0.5, 63.5);
  TH1D *hTP8HeightToOD = new TH1D("hTP8BinErrToOD", "pulse height for Ch8", 64, -0.5, 63.5);
  TH1D *hTP9HeightToOD = new TH1D("hTP9BinErrToOD", "pulse height for Ch9", 64, -0.5, 63.5);
  TH1D *hTP10HeightToOD = new TH1D("hTP10BinErrToOD", "pulse height for Ch10", 64, -0.5, 63.5);
  TH1D *hTP11HeightToOD = new TH1D("hTP11BinErrToOD", "pulse height for Ch11", 64, -0.5, 63.5);
  TH1D *hTP12HeightToOD = new TH1D("hTP12BinErrToOD", "pulse height for Ch12", 64, -0.5, 63.5);
  TH1D *hTP13HeightToOD = new TH1D("hTP13BinErrToOD", "pulse height for Ch13", 64, -0.5, 63.5);
  TH1D *hTP14HeightToOD = new TH1D("hTP14BinErrToOD", "pulse height for Ch14", 64, -0.5, 63.5);
  TH1D *hTP15HeightToOD = new TH1D("hTP15BinErrToOD", "pulse height for Ch15", 64, -0.5, 63.5);
  TH1D *hTP16HeightToOD = new TH1D("hTP16BinErrToOD", "pulse height for Ch16", 64, -0.5, 63.5);
  TH1D *hTP17HeightToOD = new TH1D("hTP17BinErrToOD", "pulse height for Ch17", 64, -0.5, 63.5);
  TH1D *hTP18HeightToOD = new TH1D("hTP18BinErrToOD", "pulse height for Ch18", 64, -0.5, 63.5);
  TH1D *hTP19HeightToOD = new TH1D("hTP19BinErrToOD", "pulse height for Ch19", 64, -0.5, 63.5); 
  TH1D *hTP20HeightToOD = new TH1D("hTP20BinErrToOD", "pulse height for Ch20", 64, -0.5, 63.5); 
  TH1D *hTP21HeightToOD = new TH1D("hTP21BinErrToOD", "pulse height for Ch21", 64, -0.5, 63.5); 
  TH1D *hTP22HeightToOD = new TH1D("hTP22BinErrToOD", "pulse height for Ch22", 64, -0.5, 63.5); 
  TH1D *hTP23HeightToOD = new TH1D("hTP23HeightToOD", "pulse height for TP23", 64, -0.5, 63.5); // pulse height corresponding to optical delay 
  TH1D *hTP24HeightToOD = new TH1D("hTP24BinErrToOD", "pulse height for Ch24", 64, -0.5, 63.5); 
  TH1D *hTP25HeightToOD = new TH1D("hTP25BinErrToOD", "pulse height for Ch25", 64, -0.5, 63.5); 
  TH1D *hTP26HeightToOD = new TH1D("hTP26BinErrToOD", "pulse height for Ch26", 64, -0.5, 63.5); 
  TH1D *hTP27HeightToOD = new TH1D("hTP27BinErrToOD", "pulse height for Ch27", 64, -0.5, 63.5); 
  TH1D *hTP28HeightToOD = new TH1D("hTP28BinErrToOD", "pulse height for Ch28", 64, -0.5, 63.5); 
  TH1D *hTP29HeightToOD = new TH1D("hTP29BinErrToOD", "pulse height for Ch29", 64, -0.5, 63.5); 
  TH1D *hTP30HeightToOD = new TH1D("hTP30BinErrToOD", "pulse height for Ch30", 64, -0.5, 63.5); 
  TH1D *hTP31HeightToOD = new TH1D("hTP31BinErrToOD", "pulse height for Ch31", 64, -0.5, 63.5); 
  int count0(0);
  float chosenDelay;

  for (int iLink=0; iLink<nLinks; iLink++) {    
    hSamplingPhaseEven = (TProfile*) hSamplingEvenArray[iLink];
    hSamplingPhase = (TH1D*) histArray[iLink];
    // hSamplingPhaseStoN = (TH1D*) StoNArray[iLink];
    // Rising and falling edge
    iRisingEdge = -1000; // bin number of the rising edge
    iFallingEdge = -1000;// bin number of the falling edge  
    float binValueHalfWay=0; // value of the bin shifting half number of steps from the rising/falling edge
    float binValueAllWay=0; // value of the bin shifting to the next channel.
    int halfway = nSteps/2 - 2; // -2 to add some more stability and make sure we dont fall out of the plateau.
    int lowerTimeRange = iCenterPlateauExpectedBin - iWindow*nSteps; 
    int upperTimeRange = iCenterPlateauExpectedBin + iWindow*nSteps;
    
    for (int iTimeStep= lowerTimeRange; iTimeStep<= upperTimeRange; iTimeStep++) {
      binValue = fabs(hSamplingPhase->GetBinContent(iTimeStep));
      binValueNext = fabs(hSamplingPhase->GetBinContent(iTimeStep+1));   
      binValueHalfWay = fabs(hSamplingPhase->GetBinContent(iTimeStep+halfway));
      
      // determine the rising edge:
      binValueAllWay = fabs(hSamplingPhase->GetBinContent(iTimeStep+nSteps));
      if(binValueHalfWay > 25  // some adc count around the test pulse height times 2.
	 && (binValue <=  binValueHalfWay/2. ) // current bin equal or smaller than half height 
	 && (binValueNext >= binValueHalfWay/2.) // next bin equal or greater than half height
	 ){
	iRisingEdge = iTimeStep;
      }
      
      // determine the falling edge:
      binValueHalfWay = fabs(hSamplingPhase->GetBinContent(iTimeStep-halfway));
      if(binValueHalfWay > 25  // some adc count around the test pulse height times 2.
	 && (binValue >=  binValueHalfWay/2. ) // current bin equal or greater than half height 
	 && (binValueNext <= binValueHalfWay/2.) // next bin equal or smaller than half height
	 ){
	iFallingEdge = iTimeStep;
      }
    }
    
    if(iFallingEdge == -1000 && iRisingEdge >0){
      iFallingEdge = iRisingEdge+nSteps; // if failed to find the  falling edge, set it to the rising edge +nSteps
    }
    else if(iFallingEdge >0  && iRisingEdge == -1000){ 
      iRisingEdge = iFallingEdge -nSteps;  // if failed to find the  falling edge, set it to the rising edge +nSteps
    }
    else if(iFallingEdge < -200   && iRisingEdge < -200){
      iFallingEdge = iRisingEdge = -2000; // if failed to find both, set both to an impossible value.
    }
    double mean = float(iRisingEdge + iFallingEdge)/2.; 
    iPlateauBin = floor(mean+0.5); // find the middle point between the edges

    std::cout << "--------------Info for Link no: "<< iLink <<"-------------"<< std::endl;
    std::cout << "iRisingEdge: " << iRisingEdge << ", iFallingEdge: " << iFallingEdge << ", iPlateauBin: " << iPlateauBin << std::endl;
     
    // determine optimal delay
    iOptimalDelay =iPlateauBin; // starting point for the optimal delay is the center bin.
    
    for(int ibin = iPlateauBin; ibin < (iPlateauBin +iOptimalShiftFromPlateauCenter); ibin++){ 
      double plateauval = fabs(hSamplingPhase->GetBinContent(iPlateauBin));
      double binval = fabs(hSamplingPhase->GetBinContent(ibin));
      double binvalnext = fabs(hSamplingPhase->GetBinContent(ibin+2));
      if(fabs(binval - plateauval) < 0.2*plateauval ){ // make sure that current bin is close to the plateau value.
	if(fabs(binval - binvalnext) < 0.15*binval ){ // make sure that the optimal delay is not too close to the edge.
	  iOptimalDelay = ibin;
	}
      }
      else{
	iOptimalDelay = ibin-1; // if even the plateau is too close to the edge, move 1 bin back. 
	continue;               // if we moved to some place also too close to the edge, move one back and break the loop. 
      }  
    }
    std::cout << "iOptimalDelay: "<< iOptimalDelay <<", iCenterPlateauExpectedBin: "<< iCenterPlateauExpectedBin << std::endl;
    iPhaseDelay = iOptimalDelay - iCenterPlateauExpectedBin; // transform this value from a bin number to a delta number of steps.
    iRisingEdgeDelay = iRisingEdge - iCenterPlateauExpectedBin;
    iFallingEdgeDelay = iFallingEdge - iCenterPlateauExpectedBin;
    
    //std::cout << " The link # " << iLink << " is delayed by delta = " << iPhaseDelay << " steps" << std::endl;
    int optimalPhase = (iPhaseDelay)%16; // to transform it to a phase setting
    int optimalcycle = ((int)(iPhaseDelay/16)); // to get the cycle delay.
    float optimaldelay = 16*optimalcycle + optimalPhase; // to confirm if it's not some crazy value.
    //std::cout << "Optimal Phase:  " << optimalPhase << ", Optimal Cycle: " << optimalcycle << ", Optimal Delay " <<  optimaldelay << std::endl;
    hOptimalDelay->SetBinContent(iLink+1, optimaldelay); // fill the corresponding histogram.

    int risingOptPhase = (iRisingEdgeDelay)%16;
    int risingOptCycle = ((int)(iRisingEdgeDelay/16));
    float risingOptDelay = 16*risingOptCycle + risingOptPhase;
    //std::cout << "RisingOptphase: " << risingOptPhase << ", RisingOptCycle: "<< risingOptCycle <<", RisingOptDelay: " <<  risingOptDelay << std::endl;
    
    int fallingOptPhase = (iFallingEdgeDelay)%16;
    int fallingOptCycle = ((int)(iFallingEdgeDelay/16));
    float fallingOptDelay = 16*fallingOptCycle + fallingOptPhase;
    //std::cout << "FallingOptphase: " << fallingOptPhase << ", FallingOptCycle: "<< fallingOptCycle <<", FallingOptDelay: " << fallingOptDelay << std::endl;
   
    double iTP0CenterPlateauExpectedBin = hSamplingPhase->GetXaxis()->FindBin(-0.4999);  //channel 0 starts from -0.5 to 0.5
    double iTP3CenterPlateauExpectedBin = hSamplingPhase->GetXaxis()->FindBin(2.5001);  //channel 3 goes from 2.5 to 3.5
    double iTP4CenterPlateauExpectedBin = hSamplingPhase->GetXaxis()->FindBin(3.5001);  //channel 4 goes from 3.5 to 4.5
    double iTP5CenterPlateauExpectedBin = hSamplingPhase->GetXaxis()->FindBin(4.5001);  //channel 5 goes from 4.5 to 5.5
    double iTP10CenterPlateauExpectedBin = hSamplingPhase->GetXaxis()->FindBin(9.5001);  //channel 10 starts from 9.5 to 10.5
    double iTP22CenterPlateauExpectedBin = hSamplingPhase->GetXaxis()->FindBin(21.5001);  //channel 22 starts from 21.5 to 22.5
    double iTP24CenterPlateauExpectedBin = hSamplingPhase->GetXaxis()->FindBin(23.5001);  //channel 24 starts from 23.5 to 24.5

    double TP23Height, TP4Height;
    int counter = 0; //no of bins b/w rising falling edges
    double TPHeight[32];
    double iCh0NoiseScan[500], iCh10NoiseScan[500], iCh0NoiseFix[500]; //iCh5NoiseScan[500], iCh24NoiseScan[500];
    double iCh10ADCScan[500], iCh5ADCScan[500], iCh4ADCScan[500], iCh3ADCScan[500]; 
    double iCh22ADCScan[500], iCh23ADCScan[500], iCh24ADCScan[500];//using the even pulse
    double iCh23ADCScanEvenOdd[500];  //using the average of the even+odd pulse
    double iStoNScan[500];
    double iCh3XTalkScan[500], iCh5XTalkScan[500], iCh22XTalkScan[500], iCh24XTalkScan[500], iCh10XTalkScan[500]; 
    double iTP0BinShift, iChHeight, iTPCenterPlateauExpectedBin, iTP5BinShift, iTP24BinShift;
    double iTP0ForwardBinShift, iTP0BackwardBinShift, iChHeightForward, iChHeightBackward;
    double TP23ForwardHeight, TP23BackwardHeight,TP4ForwardHeight, TP4BackwardHeight; 
    double ch0noiseAtSpecialSetting; //ch0noiseAtSpecialSettingForward, ch0noiseAtSpecialSettingBackward, ch5noiseAtSpecialSetting, ch24noiseAtSpecialSetting;
    double ch10noiseAtSpecialSetting; 
    double ch3ADCAtSpecialSetting, ch5ADCAtSpecialSetting, ch4ADCAtSpecialSetting;
    double ch22ADCAtSpecialSetting, ch24ADCAtSpecialSetting, ch23ADCAtSpecialSetting, ch10ADCAtSpecialSetting;
    
    //Special Pattern
    //---------------
    if(SpecialPattern == true){
      if(tell1Id <= 63){ //setting the patteren for R sensors
	if(iLink == tell1Id) 
	  chosenDelay = risingOptDelay;   
	else   
	  chosenDelay = optimaldelay;
      }//if(tell1Id<=63) R-sensors
      
      else if(tell1Id > 63 ){ //setting the patteren for Phi sensors
	if(iLink == tell1Id - 64)
          chosenDelay = risingOptDelay;
	else 
	  chosenDelay = optimaldelay;
      }
    }//bool
    else if(SpecialPattern == false) {
      chosenDelay = optimaldelay;
    }
    
      iTP0BinShift = chosenDelay + iTP0CenterPlateauExpectedBin;
      iTP0ForwardBinShift = chosenDelay+1 + iTP0CenterPlateauExpectedBin;
      iTP0BackwardBinShift = chosenDelay-1 + iTP0CenterPlateauExpectedBin;

      iTP5BinShift = chosenDelay + iTP5CenterPlateauExpectedBin;
      iTP24BinShift = chosenDelay + iTP24CenterPlateauExpectedBin;

      TP23Height = hSamplingPhase->GetBinContent(chosenDelay+iCenterPlateauExpectedBin);
      TP23ForwardHeight = hSamplingPhase->GetBinContent(chosenDelay+1+iCenterPlateauExpectedBin);
      TP23BackwardHeight =  hSamplingPhase->GetBinContent(chosenDelay-1+iCenterPlateauExpectedBin); 

      TP4Height = hSamplingPhase->GetBinContent(chosenDelay+iTP4CenterPlateauExpectedBin);
      TP4ForwardHeight = hSamplingPhase->GetBinContent(chosenDelay+1+iTP4CenterPlateauExpectedBin);
      TP4BackwardHeight =  hSamplingPhase->GetBinContent(chosenDelay-1+iTP4CenterPlateauExpectedBin); 
     
      for(int j=0; j<31; j++){ //remaining 31 channels including TP channel
	if(j != 22 && j != 3){
	  iTPCenterPlateauExpectedBin = hSamplingPhase->GetXaxis()->FindBin(0.5001+double(j));  
	  iChHeight = hSamplingPhaseEven->GetBinError(chosenDelay + iTPCenterPlateauExpectedBin); 
	  iChHeightForward = hSamplingPhaseEven->GetBinError(chosenDelay+1+ iTPCenterPlateauExpectedBin); 
	  iChHeightBackward = hSamplingPhaseEven->GetBinError(chosenDelay-1+ iTPCenterPlateauExpectedBin); 
	  
	  TPHeight[j+1] = iChHeight;
	  //TPHeight[j+1] = iChHeightForward;
	  //TPHeight[j+1] = iChHeightBackward;
	}
	else if(j == 3){
	  TPHeight[j+1] = TP4Height/2;
	  //TPHeight[j+1] = TP4ForwardHeight/2;
	  //TPHeight[j+1] = TP4BackwardHeight/2;
	}
	
	else if(j == 22)
	  TPHeight[j+1] = TP23Height/2;
	  //TPHeight[j+1] = TP23ForwardHeight/2;
	  //TPHeight[j+1] = TP23BackwardHeight/2;
      }
      ch0noiseAtSpecialSetting = hSamplingPhaseEven->GetBinError(iTP0CenterPlateauExpectedBin+chosenDelay);
      ch10noiseAtSpecialSetting = hSamplingPhaseEven->GetBinError(iTP10CenterPlateauExpectedBin+chosenDelay); 
      ch3ADCAtSpecialSetting = hSamplingPhaseEven->GetBinContent(iTP3CenterPlateauExpectedBin+chosenDelay);
      ch5ADCAtSpecialSetting = hSamplingPhaseEven->GetBinContent(iTP5CenterPlateauExpectedBin+chosenDelay);
      ch4ADCAtSpecialSetting = hSamplingPhaseEven->GetBinContent(iTP4CenterPlateauExpectedBin+chosenDelay);
      ch22ADCAtSpecialSetting = hSamplingPhaseEven->GetBinContent(iTP22CenterPlateauExpectedBin+chosenDelay);
      ch24ADCAtSpecialSetting = hSamplingPhaseEven->GetBinContent(iTP24CenterPlateauExpectedBin+chosenDelay);
      ch23ADCAtSpecialSetting = hSamplingPhaseEven->GetBinContent(iCenterPlateauExpectedBin+chosenDelay);
      ch10ADCAtSpecialSetting = hSamplingPhaseEven->GetBinContent(iTP10CenterPlateauExpectedBin+chosenDelay);
      //std::cout << " TP23Height/2 = " <<  TP23Height/2
      //     << ", ch10noiseAtSpecialSetting = " << ch10noiseAtSpecialSetting <<std::endl;  

    
       double TP0Height = hSamplingPhaseEven->GetBinError(iTP0BinShift); 
      //double TP0Height = hSamplingPhaseEven->GetBinError(iTP0ForwardBinShift);
      //double TP0Height = hSamplingPhaseEven->GetBinError(iTP0BackwardBinShift);
    TPHeight[0] = TP0Height;

    
    //----------------------------------x-talk studies-------------------------
    if ((optimaldelay > -30.) && (optimaldelay < 150.)) {
      signed int iScanBin = iRisingEdge;// Scan each bin starting from rising to falling edge.
      
      for(iScanBin; iScanBin<=iFallingEdge; iScanBin++){
      
	double iOptimalPoint = iScanBin - iCenterPlateauExpectedBin;
	iCh0NoiseScan[iScanBin] = hSamplingPhaseEven->GetBinError(iTP0CenterPlateauExpectedBin+iOptimalPoint);

        iCh10NoiseScan[iScanBin] = hSamplingPhaseEven->GetBinError(iTP10CenterPlateauExpectedBin+iOptimalPoint); 
        iCh10ADCScan[iScanBin] = hSamplingPhaseEven->GetBinContent(iTP10CenterPlateauExpectedBin+iOptimalPoint);

        iCh5ADCScan[iScanBin] = hSamplingPhaseEven->GetBinContent(iTP5CenterPlateauExpectedBin+iOptimalPoint);
        iCh4ADCScan[iScanBin] = hSamplingPhaseEven->GetBinContent(iTP4CenterPlateauExpectedBin+iOptimalPoint);
	iCh3ADCScan[iScanBin] = hSamplingPhaseEven->GetBinContent(iTP3CenterPlateauExpectedBin+iOptimalPoint);
     
        iCh22ADCScan[iScanBin] = hSamplingPhaseEven->GetBinContent(iTP22CenterPlateauExpectedBin+iOptimalPoint);
	iCh23ADCScan[iScanBin] = hSamplingPhaseEven->GetBinContent(iCenterPlateauExpectedBin+iOptimalPoint); 
        iCh23ADCScanEvenOdd[iScanBin] = hSamplingPhase->GetBinContent(iCenterPlateauExpectedBin+iOptimalPoint);
	iCh24ADCScan[iScanBin] = hSamplingPhaseEven->GetBinContent(iTP24CenterPlateauExpectedBin+iOptimalPoint);
	
        if(iCh10NoiseScan[iScanBin] != 0){
	  //iStoNScan[iScanBin] = fabs(iCh23ADCScan[iScanBin])/iCh10NoiseScan[iScanBin];        
	  iStoNScan[iScanBin] = fabs(iCh23ADCScanEvenOdd[iScanBin])/(2*iCh10NoiseScan[iScanBin]);
	}

	if(iCh4ADCScan[iScanBin] != 0)
	  iCh3XTalkScan[iScanBin] = iCh3ADCScan[iScanBin]/iCh4ADCScan[iScanBin];
	
        if(iCh4ADCScan[iScanBin] != 0)
	  iCh5XTalkScan[iScanBin] = iCh5ADCScan[iScanBin]/iCh4ADCScan[iScanBin];
	
        if(iCh23ADCScan[iScanBin] != 0)
	  iCh22XTalkScan[iScanBin] = iCh22ADCScan[iScanBin]/iCh23ADCScan[iScanBin];
	
        if(iCh23ADCScan[iScanBin] !=0 )
	  iCh24XTalkScan[iScanBin] = iCh24ADCScan[iScanBin]/iCh23ADCScan[iScanBin];

	if(iCh23ADCScan[iScanBin] != 0)
	  iCh10XTalkScan[iScanBin] = iCh10ADCScan[iScanBin]/iCh23ADCScan[iScanBin];
	
	//iCh5NoiseScan[iScanBin] = hSamplingPhaseEven->GetBinError(iTP5CenterPlateauExpectedBin+iOptimalPoint);
	//iCh24NoiseScan[iScanBin] = hSamplingPhaseEven->GetBinError(iTP24CenterPlateauExpectedBin+iOptimalPoint);
	
	if(iOptimalPoint == iPlateauBin-iCenterPlateauExpectedBin){
	  hCh0Plateau->SetPoint(iLink,counter+1,iCh0NoiseScan[iScanBin]);
          hStoNPlateau->SetPoint(iLink,counter+1,iStoNScan[iScanBin]);
          hCh3Plateau->SetPoint(iLink,counter+1,iCh3XTalkScan[iScanBin]);
          hCh5Plateau->SetPoint(iLink,counter+1,iCh5XTalkScan[iScanBin]);
	  hCh22Plateau->SetPoint(iLink,counter+1,iCh22XTalkScan[iScanBin]);
	  hCh24Plateau->SetPoint(iLink,counter+1,iCh24XTalkScan[iScanBin]);
	  hCh10Plateau->SetPoint(iLink,counter+1,iCh10XTalkScan[iScanBin]);
	  //Dividing into sector 1-2 and 3-4
	  if(iLink<32){
	    hCh0PlateauSec1_2->SetPoint(iLink,counter+1,iCh0NoiseScan[iScanBin]);
            hStoNPlateauSec1_2->SetPoint(iLink,counter+1,iStoNScan[iScanBin]);
	    hCh3PlateauSec1_2->SetPoint(iLink,counter+1,iCh3XTalkScan[iScanBin]);
	    hCh5PlateauSec1_2->SetPoint(iLink,counter+1,iCh5XTalkScan[iScanBin]);
	    hCh22PlateauSec1_2->SetPoint(iLink,counter+1,iCh22XTalkScan[iScanBin]);
	    hCh24PlateauSec1_2->SetPoint(iLink,counter+1,iCh24XTalkScan[iScanBin]);
	    hCh10PlateauSec1_2->SetPoint(iLink,counter+1,iCh10XTalkScan[iScanBin]);
	  }
	  else{
	    hCh0PlateauSec3_4->SetPoint(iLink,counter+1,iCh0NoiseScan[iScanBin]);
            hStoNPlateauSec3_4->SetPoint(iLink,counter+1,iStoNScan[iScanBin]);
	    hCh3PlateauSec3_4->SetPoint(iLink,counter+1,iCh3XTalkScan[iScanBin]);
	    hCh5PlateauSec3_4->SetPoint(iLink,counter+1,iCh5XTalkScan[iScanBin]);
	    hCh22PlateauSec3_4->SetPoint(iLink,counter+1,iCh22XTalkScan[iScanBin]);
	    hCh24PlateauSec3_4->SetPoint(iLink,counter+1,iCh24XTalkScan[iScanBin]);
	    hCh10PlateauSec3_4->SetPoint(iLink,counter+1,iCh10XTalkScan[iScanBin]);
	  }
	}

	if(iOptimalPoint == chosenDelay){
	
	  hCh0NoiseFix->SetPoint(iLink,counter+1,ch0noiseAtSpecialSetting);

          if(ch10noiseAtSpecialSetting != 0){
	    //hStoNFix->SetPoint(iLink,counter+1,fabs(ch23ADCAtSpecialSetting)/ch10noiseAtSpecialSetting);
	    hStoNFix->SetPoint(iLink,counter+1,fabs(TP23Height)/(2*ch10noiseAtSpecialSetting));
	  }
	  
          if(ch4ADCAtSpecialSetting != 0)
	    hCh3XTalkFix->SetPoint(iLink,counter+1,ch3ADCAtSpecialSetting/ch4ADCAtSpecialSetting );
	  
          if(ch4ADCAtSpecialSetting != 0) 
	    hCh5XTalkFix->SetPoint(iLink,counter+1,ch5ADCAtSpecialSetting/ch4ADCAtSpecialSetting );

	  if(ch23ADCAtSpecialSetting != 0)
	    hCh22XTalkFix->SetPoint(iLink,counter+1,ch22ADCAtSpecialSetting/ch23ADCAtSpecialSetting);
	  
          if(ch23ADCAtSpecialSetting != 0)
	    hCh24XTalkFix->SetPoint(iLink,counter+1,ch24ADCAtSpecialSetting/ch23ADCAtSpecialSetting);
	  
          if(ch23ADCAtSpecialSetting != 0)
	    hCh10XTalkFix->SetPoint(iLink,counter+1,ch10ADCAtSpecialSetting/ch23ADCAtSpecialSetting);
	  
	  //Dividing into sector 1-2 and 3-4
	  if(iLink<32){
	    
	    hCh0NoiseFixSec1_2->SetPoint(iLink,counter+1,ch0noiseAtSpecialSetting);

            if(ch10noiseAtSpecialSetting != 0){
            //hStoNFixSec1_2->SetPoint(iLink,counter+1,fabs(ch23ADCAtSpecialSetting)/ch10noiseAtSpecialSetting);
            hStoNFixSec1_2->SetPoint(iLink,counter+1,fabs(TP23Height)/(2*ch10noiseAtSpecialSetting));
	    }
        
            if(ch4ADCAtSpecialSetting != 0)
	    hCh3XTalkFixSec1_2->SetPoint(iLink,counter+1,ch3ADCAtSpecialSetting/ch4ADCAtSpecialSetting );

	    if(ch4ADCAtSpecialSetting != 0)
	      hCh5XTalkFixSec1_2->SetPoint(iLink,counter+1,ch5ADCAtSpecialSetting/ch4ADCAtSpecialSetting );

	    if(ch23ADCAtSpecialSetting != 0)
	      hCh22XTalkFixSec1_2->SetPoint(iLink,counter+1,ch22ADCAtSpecialSetting/ch23ADCAtSpecialSetting);

	    if(ch23ADCAtSpecialSetting != 0)
	      hCh24XTalkFixSec1_2->SetPoint(iLink,counter+1,ch24ADCAtSpecialSetting/ch23ADCAtSpecialSetting);
   
	    if(ch23ADCAtSpecialSetting != 0)
	      hCh10XTalkFixSec1_2->SetPoint(iLink,counter+1,ch10ADCAtSpecialSetting/ch23ADCAtSpecialSetting);
	    //hCh5NoiseFixSec1_2->SetPoint(iLink,counter+1,ch5noiseAtSpecialSetting);
            //hCh24NoiseFixSec1_2->SetPoint(iLink,counter+1,ch24noiseAtSpecialSetting);
	  }
	  else if (iLink >= 32){

	    hCh0NoiseFixSec3_4->SetPoint(iLink,counter+1,ch0noiseAtSpecialSetting);

	    if(ch10noiseAtSpecialSetting != 0){
	    //hStoNFixSec3_4->SetPoint(iLink,counter+1,fabs(ch23ADCAtSpecialSetting)/ch10noiseAtSpecialSetting);
            hStoNFixSec3_4->SetPoint(iLink,counter+1,fabs(TP23Height)/(2*ch10noiseAtSpecialSetting));
	    }
  
	    if(ch4ADCAtSpecialSetting != 0)
	    hCh3XTalkFixSec3_4->SetPoint(iLink,counter+1,ch3ADCAtSpecialSetting/ch4ADCAtSpecialSetting );
	    
	    if(ch4ADCAtSpecialSetting != 0)
	      hCh5XTalkFixSec3_4->SetPoint(iLink,counter+1,ch5ADCAtSpecialSetting/ch4ADCAtSpecialSetting );
	    
	    if(ch23ADCAtSpecialSetting != 0)
	      hCh22XTalkFixSec3_4->SetPoint(iLink,counter+1,ch22ADCAtSpecialSetting/ch23ADCAtSpecialSetting);
	    
	    if(ch23ADCAtSpecialSetting != 0)
	      hCh24XTalkFixSec3_4->SetPoint(iLink,counter+1,ch24ADCAtSpecialSetting/ch23ADCAtSpecialSetting);
	    
	    if(ch23ADCAtSpecialSetting != 0)
	      hCh10XTalkFixSec3_4->SetPoint(iLink,counter+1,ch10ADCAtSpecialSetting/ch23ADCAtSpecialSetting);
	    
	    //hCh5NoiseFixSec3_4->SetPoint(iLink,counter+1,ch5noiseAtSpecialSetting);
	    //hCh24NoiseFixSec3_4->SetPoint(iLink,counter+1,ch24noiseAtSpecialSetting);
	  } 
	}//if
	
        hCh0NoiseScan->SetPoint(count0,counter+1,iCh0NoiseScan[iScanBin]);
        hStoNScan->SetPoint(count0,counter+1,iStoNScan[iScanBin]);
	hCh3XTalkScan->SetPoint(count0,counter+1,iCh3XTalkScan[iScanBin]);
	hCh5XTalkScan->SetPoint(count0,counter+1,iCh5XTalkScan[iScanBin]);
	hCh22XTalkScan->SetPoint(count0,counter+1,iCh22XTalkScan[iScanBin]);
	hCh24XTalkScan->SetPoint(count0,counter+1,iCh24XTalkScan[iScanBin]);
	hCh10XTalkScan->SetPoint(count0,counter+1,iCh10XTalkScan[iScanBin]);
	//hCh5NoiseScan->SetPoint(count0,counter+1,iCh5NoiseScan[iScanBin]);
	//hCh24NoiseScan->SetPoint(count0,counter+1,iCh24NoiseScan[iScanBin]);
	//Dividing into sector 1-2 and 3-4
	if(iLink<32){
	  hCh0NoiseScanSec1_2->SetPoint(count0,counter+1,iCh0NoiseScan[iScanBin]);
          hStoNScanSec1_2->SetPoint(count0,counter+1,iStoNScan[iScanBin]);
	  hCh3XTalkScanSec1_2->SetPoint(count0,counter+1,iCh3XTalkScan[iScanBin]);
	  hCh5XTalkScanSec1_2->SetPoint(count0,counter+1,iCh5XTalkScan[iScanBin]);
	  hCh22XTalkScanSec1_2->SetPoint(count0,counter+1,iCh22XTalkScan[iScanBin]);
	  hCh24XTalkScanSec1_2->SetPoint(count0,counter+1,iCh24XTalkScan[iScanBin]);
	  hCh10XTalkScanSec1_2->SetPoint(count0,counter+1,iCh10XTalkScan[iScanBin]);
	  //hCh5NoiseScanSec1_2->SetPoint(count0,counter+1,iCh5NoiseScan[iScanBin]);
	  //hCh24NoiseScanSec1_2->SetPoint(count0,counter+1,iCh24NoiseScan[iScanBin]);
	}
	else{
	  hCh0NoiseScanSec3_4->SetPoint(count0,counter+1,iCh0NoiseScan[iScanBin]);
          hStoNScanSec3_4->SetPoint(count0,counter+1,iStoNScan[iScanBin]);
	  hCh3XTalkScanSec3_4->SetPoint(count0,counter+1,iCh3XTalkScan[iScanBin]);
	  hCh5XTalkScanSec3_4->SetPoint(count0,counter+1,iCh5XTalkScan[iScanBin]);
	  hCh22XTalkScanSec3_4->SetPoint(count0,counter+1,iCh22XTalkScan[iScanBin]);
	  hCh24XTalkScanSec3_4->SetPoint(count0,counter+1,iCh24XTalkScan[iScanBin]);
	  hCh10XTalkScanSec3_4->SetPoint(count0,counter+1,iCh10XTalkScan[iScanBin]);
	  //hCh5NoiseScanSec3_4->SetPoint(count0,counter+1,iCh5NoiseScan[iScanBin]);
	  //hCh24NoiseScanSec3_4->SetPoint(count0,counter+1,iCh24NoiseScan[iScanBin]);
	} 

   	count0++;
	counter++;
      }  
    }
    else std::cout << "Cann't find rising or falling edge and hence optimaldelay : " << optimaldelay << std::endl;

    hSteps->Fill(counter);   
    hOptimalSteps->Fill(iOptimalDelay-iPlateauBin);

    Array1.AddAt(hCh0NoiseScanSec1_2, 0);
    Array2.AddAt(hCh0PlateauSec1_2, 0);
    Array3.AddAt(hCh0NoiseFixSec1_2, 0);
    Array1.AddAt(hCh0NoiseScanSec3_4, 1);
    Array2.AddAt(hCh0PlateauSec3_4, 1);
    Array3.AddAt(hCh0NoiseFixSec3_4, 1);
    Array1.AddAt(hCh0NoiseScan, 2);
    Array2.AddAt(hCh0Plateau, 2);
    Array3.AddAt(hCh0NoiseFix, 2);

    Array1.AddAt(hCh3XTalkScanSec1_2, 3);
    Array2.AddAt(hCh3PlateauSec1_2, 3);
    Array3.AddAt(hCh3XTalkFixSec1_2, 3);
    Array1.AddAt(hCh3XTalkScanSec3_4, 4);
    Array2.AddAt(hCh3PlateauSec3_4, 4);
    Array3.AddAt(hCh3XTalkFixSec3_4, 4);
    Array1.AddAt(hCh3XTalkScan, 5);
    Array2.AddAt(hCh3Plateau, 5);
    Array3.AddAt(hCh3XTalkFix, 5);

    Array1.AddAt(hCh5XTalkScanSec1_2, 6);
    Array2.AddAt(hCh5PlateauSec1_2, 6);
    Array3.AddAt(hCh5XTalkFixSec1_2, 6);
    Array1.AddAt(hCh5XTalkScanSec3_4, 7);
    Array2.AddAt(hCh5PlateauSec3_4, 7);
    Array3.AddAt(hCh5XTalkFixSec3_4, 7);
    Array1.AddAt(hCh5XTalkScan, 8);
    Array2.AddAt(hCh5Plateau, 8);
    Array3.AddAt(hCh5XTalkFix, 8);
    
    Array1.AddAt(hCh22XTalkScanSec1_2, 9);
    Array2.AddAt(hCh22PlateauSec1_2, 9);
    Array3.AddAt(hCh22XTalkFixSec1_2, 9);
    Array1.AddAt(hCh22XTalkScanSec3_4, 10);
    Array2.AddAt(hCh22PlateauSec3_4, 10);
    Array3.AddAt(hCh22XTalkFixSec3_4, 10);
    Array1.AddAt(hCh22XTalkScan, 11);
    Array2.AddAt(hCh22Plateau, 11);
    Array3.AddAt(hCh22XTalkFix, 11);

    Array1.AddAt(hCh24XTalkScanSec1_2, 12);
    Array2.AddAt(hCh24PlateauSec1_2, 12);
    Array3.AddAt(hCh24XTalkFixSec1_2, 12);
    Array1.AddAt(hCh24XTalkScanSec3_4, 13);
    Array2.AddAt(hCh24PlateauSec3_4, 13);
    Array3.AddAt(hCh24XTalkFixSec3_4, 13);
    Array1.AddAt(hCh24XTalkScan, 14);
    Array2.AddAt(hCh24Plateau, 14);
    Array3.AddAt(hCh24XTalkFix, 14);

    /*
    Array1.AddAt(hCh10XTalkScanSec1_2, 15);
    Array2.AddAt(hCh10PlateauSec1_2, 15);
    Array3.AddAt(hCh10XTalkFixSec1_2, 15);
    Array1.AddAt(hCh10XTalkScanSec3_4, 16);
    Array2.AddAt(hCh10PlateauSec3_4, 16);
    Array3.AddAt(hCh10XTalkFixSec3_4, 16);
    Array1.AddAt(hCh10XTalkScan, 17);
    Array2.AddAt(hCh10Plateau, 17);
    Array3.AddAt(hCh10XTalkFix, 17);
    */

    Array1.AddAt(hStoNScanSec1_2, 15);
    Array2.AddAt(hStoNPlateauSec1_2, 15);
    Array3.AddAt(hStoNFixSec1_2, 15);
    Array1.AddAt(hStoNScanSec3_4, 16);
    Array2.AddAt(hStoNPlateauSec3_4, 16);
    Array3.AddAt(hStoNFixSec3_4, 16);
    Array1.AddAt(hStoNScan, 17);
    Array2.AddAt(hStoNPlateau, 17);
    Array3.AddAt(hStoNFix, 17);

    Array4.AddAt(hSteps, 0);
    Array4.AddAt(hOptimalSteps, 1);
    //-------
     

    for(int k=0; k<32; k++){
      if(k == 0){
	hTP0HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//	histArray.AddAt(hTP0HeightToOD,k);
      }
      else if(k == 1){
	hTP1HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
  	//histArray.AddAt(hTP1HeightToOD,k);
      }
      else if(k == 2){
	hTP2HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP2HeightToOD,k);
      }
      else if(k == 3){
	hTP3HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP3HeightToOD,k);
      }
      else if(k == 4){
	hTP4HeightToOD->SetBinContent(iLink+1, fabs(TPHeight[k]));//TP channel
  	//histArray.AddAt(hTP4HeightToOD,k);
      }
      else if(k == 5){
	hTP5HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
       	//histArray.AddAt(hTP5HeightToOD,k);
      }
      else if(k == 6){
	hTP6HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
       	//histArray.AddAt(hTP6HeightToOD,k);
      }
      else if(k == 7){
	hTP7HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP7HeightToOD,k);
      }
      else if(k == 8){
	hTP8HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP8HeightToOD,k);
      }
      else if(k == 9){
	hTP9HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
        //histArray.AddAt(hTP9HeightToOD,k);
      }
      else if(k == 10){
	hTP10HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP10HeightToOD,k);
      }
      else if(k == 11){
	hTP11HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP11HeightToOD,k);
      }
      else if(k == 12){
	hTP12HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP12HeightToOD,k);
      }
      else if(k == 13){
	hTP13HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP13HeightToOD,k);
      }
      else if(k == 14){
	hTP14HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP14HeightToOD,k);
      }
      else if(k == 15){
	hTP15HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP15HeightToOD,k);
      }
      else if(k == 16){
	hTP16HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP16HeightToOD,k);
      }
      else if(k == 17){
	hTP17HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP17HeightToOD,k);
      }
      else if(k == 18){
	hTP18HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP18HeightToOD,k);
      }
      else if(k == 19){
	hTP19HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP19HeightToOD,k);
      }
      else if(k == 20){
	hTP20HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
        //histArray.AddAt(hTP20HeightToOD,k);
      }
      else if(k == 21){
	hTP21HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP21HeightToOD,k);
      }
      else if(k == 22){
	hTP22HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP22HeightToOD,k);
      }
      else if(k == 23){
	hTP23HeightToOD->SetBinContent(iLink+1, fabs(TPHeight[k]));//TP channel
	//histArray.AddAt(hTP23HeightToOD,k);
      }
      else if(k == 24){
	hTP24HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP24HeightToOD,k);
      }
      else if(k == 25){
	hTP25HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP25HeightToOD,k);
      }
      else if(k == 26){
	hTP26HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP26HeightToOD,k);
      }
      else if(k == 27){
	hTP27HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
        //histArray.AddAt(hTP27HeightToOD,k);
      }
      else if(k == 28){
	hTP28HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
        //histArray.AddAt(hTP28HeightToOD,k);
      }
      else if(k == 29){
	hTP29HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
        //histArray.AddAt(hTP29HeightToOD,k);
      }
      else if(k == 30){
	hTP30HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP30HeightToOD,k);
      }
      else if(k == 31){
	hTP31HeightToOD->SetBinContent(iLink+1, (TPHeight[k]));
	//histArray.AddAt(hTP31HeightToOD,k);
      }
    }//k
    
  }//iLink

 
  TString id;
  id += tell1Id;
  /*
  //============================   
  sprintf(histName, "TP23OverCh0:S/N");
  hStoN = SignalToNoise(histName, hTP23HeightToOD, hTP10HeightToOD, 1., 1.);//h1 is ADC of ch23 & h2 is noise of ch10
  
  TCanvas *c8 = new TCanvas("c8", "S/N, Sensor"+id, 1000, 800);
  hStoN->SetMarkerStyle(20);
  hStoN->SetMarkerSize(0.5);
  hStoN->Draw();
  c8->Update();
  //===========================
  */
  //getchar();

  if(tell1Id == 1 || tell1Id == 91){ 

    for (int j=0; j<2; j++) {
      TCanvas *c10 = 0, *c11 = 0, *tempCanvas = 0;
      TPad *c10_1 = 0, *c10_2 = 0, *c10_3 = 0, *c10_4 = 0, *c10_5 = 0,
	  *c10_6 = 0, *c10_7 = 0, *c10_8 = 0, *c10_9 = 0, *c11_1 = 0,
	  *c11_2 = 0, *c11_3 = 0, *c11_4 = 0, *c11_5 = 0, *c11_6 = 0,
	  *c11_7 = 0, *c11_8 = 0, *c11_9 = 0;
      //alloating 8 canavses (c10, c12)
      switch(j)
	{
	case 0:   
	  c10 = new TCanvas("c10", "Noise and X-Talk Info, Sensor"+id, 1000, 800);
	  c10->Divide(3,3);
	  c10_1 = (TPad *)(c10->GetPrimitive("c10_1"));
	  c10_2 = (TPad *)(c10->GetPrimitive("c10_2"));
	  c10_3 = (TPad *)(c10->GetPrimitive("c10_3"));
	  c10_4 = (TPad *)(c10->GetPrimitive("c10_4"));
	  c10_5 = (TPad *)(c10->GetPrimitive("c10_5"));
	  c10_6 = (TPad *)(c10->GetPrimitive("c10_6"));
	  c10_7 = (TPad *)(c10->GetPrimitive("c10_7"));
	  c10_8 = (TPad *)(c10->GetPrimitive("c10_8"));
	  c10_9 = (TPad *)(c10->GetPrimitive("c10_9"));
	  tempCanvas = c10;
	  break;
	case 1:
	  c11 = new TCanvas("c11", "X-Talk and S/N Info, Sensor"+id, 1000, 800);
	  c11->Divide(3,3);
	  c11_1 = (TPad *)(c11->GetPrimitive("c11_1"));
	  c11_2 = (TPad *)(c11->GetPrimitive("c11_2"));
	  c11_3 = (TPad *)(c11->GetPrimitive("c11_3"));
	  c11_4 = (TPad *)(c11->GetPrimitive("c11_4"));
	  c11_5 = (TPad *)(c11->GetPrimitive("c11_5"));
	  c11_6 = (TPad *)(c11->GetPrimitive("c11_6"));
	  c11_7 = (TPad *)(c11->GetPrimitive("c11_7"));
	  c11_8 = (TPad *)(c11->GetPrimitive("c11_8"));
	  c11_9 = (TPad *)(c11->GetPrimitive("c11_9"));
	  tempCanvas = c11;
	  break;
	}//switch
      for(int i=0; i<9; i++){
	int iPad = i+1;
	int entry = i+j*9;
	TGraph *h1 = (TGraph*) Array1[entry];
	TGraph *h2 = (TGraph*) Array2[entry];
	TGraph *h3 = (TGraph*) Array3[entry];
	
	h1->SetMarkerStyle(20);
	h1->SetMarkerSize(0.5);
	h2->SetMarkerStyle(20);
	h2->SetMarkerSize(0.5);
	h2->SetMarkerColor(kViolet);
	h3->SetMarkerStyle(20);
	h3->SetMarkerSize(0.5);
	h3->SetMarkerColor(kRed);
	
        if(entry == 0 || entry == 1){
	  h1->SetMinimum(0);
	  h2->SetMinimum(0);
	  h3->SetMinimum(0);
          h1->SetMaximum(7);
          h2->SetMaximum(7);
	  h3->SetMaximum(7);
	}

        if(entry == 3 || entry == 4 || entry == 6 || entry == 7 || entry == 9 || entry == 10 || entry == 12 || entry == 13){
	  h1->SetMinimum(-0.3);
	  h2->SetMinimum(-0.3);
	  h3->SetMinimum(-0.3);
          h1->SetMaximum(0.3);
          h2->SetMaximum(0.3);
	  h3->SetMaximum(0.3);
	}

	if(entry == 15 || entry == 16){
	  h1->SetMinimum(10);
	  h2->SetMinimum(10);
	  h3->SetMinimum(10);
          h1->SetMaximum(25);
          h2->SetMaximum(25);
	  h3->SetMaximum(25);
	}

	if(entry == 0){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("noise");
	  h1->SetTitle("Ch0 Noise vs sampling point, Sec1-2, Sensor"+id);      
	}
	else if(entry == 1){	
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("noise");
	  h1->SetTitle("Ch0 Noise vs sampling point, Sec3-4, Sensor"+id);
	}
	else if(entry == 2){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("noise");
	  h1->SetTitle("Ch0 Noise vs sampling point, All Sec, Sensor"+id);
	}
	else if(entry == 3 ){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("X-Talk");
	  h1->SetTitle("Ch3 cross talk vs sampling point, Sec 1-2, Sensor"+id);
	}
	else if(entry == 4){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("X-Talk");
	  h1->SetTitle("Ch3 cross talk vs sampling point, Sec 3-4, Sensor"+id);
	}    
	else if(entry == 5){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("X-Talk");
	  h1->SetTitle("Ch3 cross talk vs sampling point, All Sec, Sensor"+id);
	}
	else if(entry == 6 ){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("X-Talk");
	  h1->SetTitle("Ch5 cross talk vs sampling point, Sec 1-2, Sensor"+id);
	}
	else if(entry == 7){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("X-Talk");
	  h1->SetTitle("Ch5 cross talk vs sampling point, Sec 3-4, Sensor"+id);
	}    
	else if(entry == 8){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("X-Talk");
	  h1->SetTitle("Ch5 cross talk vs sampling point, All Sec, Sensor"+id);
	}
	else if(entry == 9){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("X-Talk");
	  h1->SetTitle("Ch22 cross talk vs sampling point, Sec 1-2, Sensor"+id);
	}
	else if(entry == 10){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("X-Talk");
	  h1->SetTitle("Ch22 cross talk vs sampling point, Sec 3-4, Sensor"+id);
	}    
	else if(entry == 11){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("X-Talk");
	  h1->SetTitle("Ch22 cross talk vs sampling point, All Sec, Sensor"+id);
	}
	else if(entry == 12){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("X-Talk");
	  h1->SetTitle("Ch24 cross talk vs sampling point, Sec 1-2, Sensor"+id);
	}
	else if(entry == 13){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("X-Talk");
	  h1->SetTitle("Ch24 cross talk vs sampling point, Sec 3-4, Sensor"+id);
	}    
	else if(entry == 14){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("X-Talk");
	  h1->SetTitle("Ch24 cross talk vs sampling point, All Sec, Sensor"+id);
	}
	/*
	else if(entry == 15){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("X-Talk");
	  h1->SetTitle("Ch10 cross talk vs sampling point, Sec 1-2, Sensor"+id);
	}
	else if(entry == 16){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("X-Talk");
	  h1->SetTitle("Ch10 cross talk vs sampling point, Sec 3-4, Sensor"+id);
	}    
	else if(entry == 17){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("X-Talk");
	  h1->SetTitle("Ch10 cross talk vs sampling point, All Sec, Sensor"+id);
	}
	*/
        else if(entry == 15){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("S/N");
	  h1->SetTitle("S/N vs sampling point, Sec 1-2, Sensor"+id);
	}
	else if(entry == 16){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("S/N");
	  h1->SetTitle("S/N vs sampling point, Sec 3-4, Sensor"+id);
	}    
	else if(entry == 17){
	  h1->GetXaxis()->SetTitle("steps (25/16 ns)");
	  h1->GetYaxis()->SetTitle("S/N");
	  h1->SetTitle("S/N vs sampling point, All Sec, Sensor"+id);
	}
	tempCanvas->cd(iPad);
	h1->Draw("ap");
	h2->Draw("pSAME");
	h3->Draw("pSAME"); 
	tempCanvas->Update();
	
	sprintf(padName, "c%d_%d", j+10, iPad);
	tempPad = (TPad *)(tempCanvas->GetPrimitive(padName));
      }//i
      //sprintf(plotName,"c%d_X-talk_StoN_%d.ps", j, tell1Id);
      //tempCanvas->Print(plotName);
      //sprintf(plotName,"c%d_X-talk_StoN_%d.png", j, tell1Id);
      //tempCanvas->Print(plotName);
    }//j
    
  }
  
  if(tell1Id == 1 || tell1Id == 91){
    TCanvas *c9 = new TCanvas("c9", "steps", 800, 600);
    c9->Divide(2,1);
    TPad* c9_1 = (TPad *)(c9->GetPrimitive("c9_1"));
    TPad* c9_2 = (TPad *)(c9->GetPrimitive("c9_2"));
    for(int i=0; i<2; i++){
      int iPad = i+1;
      TH1D *h4 = (TH1D*) Array4[i];
      if(i == 0){
	h4->GetXaxis()->SetTitle("steps (25/16 ns)");
	h4->GetYaxis()->SetTitle("Events/step");
	h4->SetTitle("Steps between rising and falling edges for Sensor"+id);
	StepsArray.AddAt(h4, tell1Id);
    }
      if(i == 1){
	h4->GetXaxis()->SetTitle("(optimal-center) steps");
	h4->GetYaxis()->SetTitle("Events/(optimal-center)");
	h4->SetTitle("No of optimal-center steps for Sensor"+id);
	OptimalStepsArray.AddAt(h4, tell1Id); 
      }
      c9->cd(iPad);
      h4->Draw();
      sprintf(padName, "c9_%d", iPad);
      tempPad = (TPad *)(c9->GetPrimitive(padName));
    }//i
    //sprintf(plotName,"Steps_%d.ps", tell1Id);
    //c9->Print(plotName);
    //sprintf(plotName,"Steps_%d.png", tell1Id);
    //c9->Print(plotName); 
  }

  /*
  int itempLink[64] ={0}; 
  for (int jLink=0; jLink<nLinks; jLink++) {
    if(jLink >= 16 && jLink < 32){
       itempLink[jLink] = jLink + 16;
    }
    else if(jLink < 16){
      itempLink[jLink] = jLink + 48;
      }
    else if(jLink >= 32 && jLink < 48){
      itempLink[jLink] = jLink - 16; 
    }
    else if(jLink >= 48 && jLink < 64){
      itempLink[jLink] = jLink - 48;
    }
  }
  */

 
  //std::cout << "So far so good" <<std::endl;
  style();
  std::cout<<"___________________________________________________________"<<std::endl;
  printf("sensorId = %d, tell1Id = %d -- taking proper action! \n ", tell1Id, sensorToTell1ID[tell1Id]);

  //Get the average of the ADC values at optimal delay points for TP23 and TP4
  //--------------------------------------------------------------------------
  double ADCAveTP23;//ADC average
  double ADCAveTP4;
  double Nlinks = 0;
  double delayValue; // delay value for all set of 16 links 

  for(int iLink=0; iLink<nLinks; iLink++){
    delayValue = hOptimalDelay->GetBinContent(iLink+1);
    if ((delayValue > -30.) && (delayValue < 150.)) {
      ADCAveTP23  += (hTP23HeightToOD->GetBinContent(iLink+1));
      ADCAveTP4   += (hTP4HeightToOD->GetBinContent(iLink+1));
      Nlinks++;
    }
  }
  ADCAveTP23 = ADCAveTP23 /(Nlinks);
  ADCAveTP4 = ADCAveTP4 /(Nlinks);
  //std::cout << "Average TP23" << " " << ADCAveTP23 << ",Average TP4 " << ADCAveTP4 <<std::endl;
  
  for(int k=0; k<32; k++){
     if(k==0)
       noiseArray.AddAt(hTP0HeightToOD,k);
     else if(k==1)
       noiseArray.AddAt(hTP1HeightToOD,k);
     else if(k==2)
       noiseArray.AddAt(hTP2HeightToOD,k);
     else if(k==3)
       noiseArray.AddAt(hTP3HeightToOD,k);
     else if(k==4)
       noiseArray.AddAt(hTP4HeightToOD,k);
     else if(k==5)
       noiseArray.AddAt(hTP5HeightToOD,k);
     else if(k==6)
       noiseArray.AddAt(hTP6HeightToOD,k);
     else if(k==7)
       noiseArray.AddAt(hTP7HeightToOD,k);
     else if(k==8)
       noiseArray.AddAt(hTP8HeightToOD,k);
     else if(k==9)
       noiseArray.AddAt(hTP9HeightToOD,k);
     else if(k==10)
       noiseArray.AddAt(hTP10HeightToOD,k);
     else if(k==11)
       noiseArray.AddAt(hTP11HeightToOD,k);
     else if(k==12)
       noiseArray.AddAt(hTP12HeightToOD,k);
     else if(k==13)
       noiseArray.AddAt(hTP13HeightToOD,k);
     else if(k==14)
       noiseArray.AddAt(hTP14HeightToOD,k);
     else if(k==15)
       noiseArray.AddAt(hTP15HeightToOD,k);
     else if(k==16)
       noiseArray.AddAt(hTP16HeightToOD,k);
     else if(k==17)
       noiseArray.AddAt(hTP17HeightToOD,k);
     else if(k==18)
       noiseArray.AddAt(hTP18HeightToOD,k);
     else if(k==19)
       noiseArray.AddAt(hTP19HeightToOD,k);
     else if(k==20)
       noiseArray.AddAt(hTP20HeightToOD,k);
     else if(k==21)
       noiseArray.AddAt(hTP21HeightToOD,k);
     else if(k==22)
       noiseArray.AddAt(hTP22HeightToOD,k);
     else if(k==23)
       noiseArray.AddAt(hTP23HeightToOD,k);
     else if(k==24)
       noiseArray.AddAt(hTP24HeightToOD,k);
     else if(k==25)
       noiseArray.AddAt(hTP25HeightToOD,k);
     else if(k==26)
       noiseArray.AddAt(hTP26HeightToOD,k);
     else if(k==27)
       noiseArray.AddAt(hTP27HeightToOD,k);
     else if(k==28)
       noiseArray.AddAt(hTP28HeightToOD,k);
     else if(k==29)
       noiseArray.AddAt(hTP29HeightToOD,k);
     else if(k==30)
       noiseArray.AddAt(hTP30HeightToOD,k);
     else if(k==31)
       noiseArray.AddAt(hTP31HeightToOD,k);     
  }
  
  drawSelectedChNoise(tell1Id);
}


// Function to get Signal to Noise ratio
// --------------------------------------
TH1D *SignalToNoise(char addHistName[], TH1D *h1One, TH1D *h1Two, double cOne, double cTwo) {

  double contOne, contTwo;
  int nBinsOne =  h1One->GetXaxis()->GetNbins();
  double lowXOne =  h1One->GetXaxis()->GetXmin();
  double hiXOne = h1One->GetXaxis()->GetXmax();
  //std::cout << "nBinsOne: " << nBinsOne << ", lowXOne: " << lowXOne << ", hiXOne: " << hiXOne << std::endl;
  int nBinsTwo =  h1Two->GetXaxis()->GetNbins();
  double lowXTwo = h1Two->GetXaxis()->GetXmin();
  double hiXTwo = h1Two->GetXaxis()->GetXmax();
  //std::cout << "nBinsTwo: " << nBinsTwo << ", lowXTwo: " << lowXTwo << ", hiXTwo: " << hiXTwo << std::endl;
  //TProfile TProfile(const char* name, const char* title, int nbinsx, const double* xbins, Option_t* option = "")

  TH1D* StoN = new TH1D(addHistName,addHistName,nBinsOne,lowXOne,hiXOne);
  if ((nBinsOne == nBinsTwo) && (lowXOne == lowXTwo) && (hiXOne == hiXTwo)) {
	for (int i=1; i<=nBinsOne; i++) {
	  contOne = h1One->GetBinContent(i);
          //std::cout<< "h1Content = " << contOne << std::endl;
	  contTwo = h1Two->GetBinContent(i);
          //std::cout<< "h2Content = " << contTwo << std::endl;
          if(contTwo != 0){
	    double ston = (cOne*contOne)/(cTwo*contTwo);
	    StoN->SetBinContent(i,ston);
	    //std::cout << "S/N content = " <<  StoN->GetBinContent(i) << std::endl;
	  } 
	}
  } else {
	std::cout << "addHistograms: The two histgrams " << " and " << " do not have the same binning!!! Adding cannot be performed!" << std::endl;
  }
  return StoN;
}

void drawSelectedChNoise(int tell1Id){ 
  TCanvas *tempCanvas;
  TPad *tempPad;
  TPad *tempCanvas_1, tempCanvas_2, tempCanvas_3, tempCanvas_4;
  char padName[50];
  // Plot the ADC value of each channel at optimal delay 
  // --------------------------------------------------------------  
  for (int j=0; j<4; j++) {
    TCanvas *c0 = 0, *c1 = 0, *c2 = 0, *c3 = 0, *tempCanvas = 0;
    TPad *c0_1 = 0, *c0_2 = 0, *c0_3 = 0, *c0_4 = 0, *c0_5 = 0, *c0_6 = 0, *c0_7 = 0, *c0_8 = 0;
    TPad *c1_1 = 0, *c1_2 = 0, *c1_3 = 0, *c1_4 = 0, *c1_5 = 0, *c1_6 = 0, *c1_7 = 0, *c1_8 = 0;
    TPad *c2_1 = 0, *c2_2 = 0, *c2_3 = 0, *c2_4 = 0, *c2_5 = 0, *c2_6 = 0, *c2_7 = 0, *c2_8 = 0;
    TPad *c3_1 = 0, *c3_2 = 0, *c3_3 = 0, *c3_4 = 0, *c3_5 = 0, *c3_6 = 0, *c3_7 = 0, *c3_8 = 0;
    //alloating 8 canavses (c0, c1, c2, c3)
    switch(j)
      {
      case 0:
	c0 = new TCanvas("c0", "", 800, 600);
	c0->Divide(4,2);
	c0_1 = (TPad *)(c0->GetPrimitive("c0_1"));
	c0_2 = (TPad *)(c0->GetPrimitive("c0_2"));
	c0_3 = (TPad *)(c0->GetPrimitive("c0_3"));
	c0_4 = (TPad *)(c0->GetPrimitive("c0_4"));
        c0_5 = (TPad *)(c0->GetPrimitive("c0_5"));
	c0_6 = (TPad *)(c0->GetPrimitive("c0_6"));
	c0_7 = (TPad *)(c0->GetPrimitive("c0_7"));
	c0_8 = (TPad *)(c0->GetPrimitive("c0_8"));
	c0_1->SetGrid();
	c0_2->SetGrid();
	c0_3->SetGrid();
	c0_4->SetGrid();
        c0_5->SetGrid();
	c0_6->SetGrid();
	c0_7->SetGrid();
	c0_8->SetGrid();
	tempCanvas = c0;
	break;
      case 1:
	c1 = new TCanvas("c1", "", 800, 600);
	c1->Divide(4,2);
	c1_1 = (TPad *)(c1->GetPrimitive("c1_1"));
	c1_2 = (TPad *)(c1->GetPrimitive("c1_2"));
	c1_3 = (TPad *)(c1->GetPrimitive("c1_3"));
	c1_4 = (TPad *)(c1->GetPrimitive("c1_4"));
	c1_5 = (TPad *)(c1->GetPrimitive("c1_5"));
	c1_6 = (TPad *)(c1->GetPrimitive("c1_6"));
	c1_7 = (TPad *)(c1->GetPrimitive("c1_7"));
	c1_8 = (TPad *)(c1->GetPrimitive("c1_8"));
	c1_1->SetGrid();
	c1_2->SetGrid();
	c1_3->SetGrid();
	c1_4->SetGrid();
	c1_5->SetGrid();
	c1_6->SetGrid();
	c1_7->SetGrid();
	c1_8->SetGrid();
	tempCanvas = c1;
	break;
      case 2:
	c2 = new TCanvas("c2", "", 800, 600);
	c2->Divide(4,2);
	c2_1 = (TPad *)(c2->GetPrimitive("c2_1"));
	c2_2 = (TPad *)(c2->GetPrimitive("c2_2"));
	c2_3 = (TPad *)(c2->GetPrimitive("c2_3"));
	c2_4 = (TPad *)(c2->GetPrimitive("c2_4"));
	c2_5 = (TPad *)(c2->GetPrimitive("c2_5"));
	c2_6 = (TPad *)(c2->GetPrimitive("c2_6"));
	c2_7 = (TPad *)(c2->GetPrimitive("c2_7"));
	c2_8 = (TPad *)(c2->GetPrimitive("c2_8"));
	c2_1->SetGrid();
	c2_2->SetGrid();
	c2_3->SetGrid();
	c2_4->SetGrid();
	c2_5->SetGrid();
	c2_6->SetGrid();
	c2_7->SetGrid();
	c2_8->SetGrid();
	tempCanvas = c2;
	break;
      case 3:
	c3 = new TCanvas("c3", "", 800, 600);
	c3->Divide(4,2);
	c3_1 = (TPad *)(c3->GetPrimitive("c3_1"));
	c3_2 = (TPad *)(c3->GetPrimitive("c3_2"));
	c3_3 = (TPad *)(c3->GetPrimitive("c3_3"));
	c3_4 = (TPad *)(c3->GetPrimitive("c3_4"));
        c3_5 = (TPad *)(c3->GetPrimitive("c3_5"));
	c3_6 = (TPad *)(c3->GetPrimitive("c3_6"));
	c3_7 = (TPad *)(c3->GetPrimitive("c3_7"));
	c3_8 = (TPad *)(c3->GetPrimitive("c3_8"));
	c3_1->SetGrid();
	c3_2->SetGrid();
	c3_3->SetGrid();
	c3_4->SetGrid();
	c3_5->SetGrid();
	c3_6->SetGrid();
	c3_7->SetGrid();
	c3_8->SetGrid();
	tempCanvas = c3;
	break;
      }//end switch
    
    for(int i=0; i<8; i++){
      int iPad = i+1;
      int iChannel = i+j*8;
      TH1D *hADC = (TH1D*) noiseArray[iChannel];
      histoSetting(tell1Id, iChannel, *hADC );
      tempCanvas->cd(iPad);
      //hADC->DrawCopy("histo");
      if(iChannel == 0 || iChannel == 10 ||iChannel == 4 || iChannel == 23){
	hADC->DrawCopy("histo");
	hADC->Write();
      }
      tempCanvas->Update();   
      sprintf(padName, "c%d_%d", j+100, iPad);
      tempPad = (TPad *)(tempCanvas->GetPrimitive(padName));   
    }//i
  }//j 
   
}

void display(){
 std::sort(iSensors.begin(), iSensors.end());
  std::cout << "# of sensors to display = " << iSensors.size() << std::endl;
  int i;
  if(i<=iSensors.size()){
    TCanvas *c3 = new TCanvas("c3","",10,10,700,500);
    c3->cd();
    c3->Divide(2,4);
    int ipad=0;
    for (int i=0; i<8; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) StepsArray[iSensors[i]];
      c3->cd(ipad); 
      h1->Draw();
    }
    c3->Update();
  }

  if(i<=iSensors.size()){
    TCanvas *c4 = new TCanvas("c4","",10,10,700,500);
    c4->cd();
    c4->Divide(2,4);
    int ipad=0;
    for (int i=0; i<8; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) OptimalStepsArray[iSensors[i]];     
      c4->cd(ipad); 
      h1->Draw();
    }
    c4->Update();
  } 

  if(i<=iSensors.size()){
    TCanvas *c5 = new TCanvas("c5","",10,10,700,500);
    c5->cd();
    c5->Divide(4,2);
    int ipad=0;
    for (int i=8; i<16; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) StepsArray[iSensors[i]];
      c5->cd(ipad); 
      h1->Draw();
    }
    c5->Update();
  }
  
  if(i<=iSensors.size()){ 
    TCanvas *c6 = new TCanvas("c6","",10,10,700,500);
    c6->cd();
    c6->Divide(4,2);
    int ipad=0;
    for (int i=8; i<16; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) OptimalStepsArray[iSensors[i]];
      c6->cd(ipad); 
      h1->Draw();
    }
    c6->Update();
  } 

  if(i<=iSensors.size()){
    TCanvas *c7 = new TCanvas("c7","",10,10,700,500);
    c7->cd();
    c7->Divide(4,2);
    int ipad=0;
    for (int i=16; i<24; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) StepsArray[iSensors[i]];
      c7->cd(ipad); 
      h1->Draw();     
    }
    c7->Update();
  }
   
  if(i<=iSensors.size()){
    TCanvas *c8 = new TCanvas("c8","",10,10,700,500);
    c8->cd();
    c8->Divide(4,2);
    int ipad=0;
    for (int i=16; i<24; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) OptimalStepsArray[iSensors[i]];
      c8->cd(ipad); 
      h1->Draw();
    }
    c8->Update();
  }

  if(i<=iSensors.size()){ 
    TCanvas *c9 = new TCanvas("c9","",10,10,700,500);
    c9->cd();
    c9->Divide(4,2);
    int ipad=0;
    for (int i=24; i<32; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) StepsArray[iSensors[i]];
      c9->cd(ipad); 
      h1->Draw();
    }
    c9->Update();
  }
  
  if(i<=iSensors.size()){
    TCanvas *c10 = new TCanvas("c10","",10,10,700,500);
    c10->cd();
    c10->Divide(4,2);
    int ipad=0;
    for (int i=24; i<32; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) OptimalStepsArray[iSensors[i]];  
      c10->cd(ipad); 
      h1->Draw();     
    }
    c10->Update();
  }
  
  if(i<=iSensors.size()){
    TCanvas *c11 = new TCanvas("c11","",10,10,700,500);
    c11->cd();
    c11->Divide(4,2);
    int ipad=0;
    for (int i=32; i<40; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) StepsArray[iSensors[i]];
      c11->cd(ipad); 
      h1->Draw();
    }
    c11->Update();
  }
  
  if(i<=iSensors.size()){  
    TCanvas *c12 = new TCanvas("c12","",10,10,700,500);
    c12->cd();
    c12->Divide(4,2);
    int ipad=0;
    for (int i=32; i<40; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) OptimalStepsArray[iSensors[i]];     
      c12->cd(ipad); 
      h1->Draw();     
    }
    c12->Update();
  }
  
  if(i<=iSensors.size()){
    TCanvas *c13 = new TCanvas("c13","",10,10,700,500);
    c13->cd();
    c13->Divide(4,2);
    int ipad=0;
    for (int i=40; i<48; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) StepsArray[iSensors[i]];     
      c13->cd(ipad); 
      h1->Draw();
    }
    c13->Update();
  }

  if(i<=iSensors.size()){
    TCanvas *c14 = new TCanvas("c14","",10,10,700,500);
    c14->cd();
    c14->Divide(4,2);
    int ipad=0;
    for (int i=40; i<48; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) OptimalStepsArray[iSensors[i]];
      c14->cd(ipad); 
      h1->Draw();     
    }
    c14->Update();
  }

}

void histoSetting(int sensor, int TP, TH1D &histo) 
{
  // readSensorTell1File();  
  Char_t plotBaseName[50], yAxisLabel[50];
  int  tell1Id = sensorToTell1ID[sensor];
  sprintf(plotBaseName,"Ch%02d_Height_SensorId_%03d", TP, sensor);
  sprintf(yAxisLabel, "Ch%02d_Noise", TP);
  histo.SetMarkerStyle(20);
  histo.SetMarkerSize(0.5);
  
  if (TP == 4 || TP == 23){
    histo.SetLineColor(2);
    histo.SetMinimum(0);
    histo.SetMaximum(40);
    sprintf(yAxisLabel, "TP%02d_ADC", TP);
  }
  else{
    histo.SetMinimum(0);
    histo.SetMaximum(40); 
  }
  histo.GetXaxis()->SetTitle("link");
  histo.GetYaxis()->SetTitle(yAxisLabel);
  histo.SetTitle(plotBaseName);
  histo.SetName(plotBaseName);
  //line.SetLineColor(kRed);
}
 

// Function to add two histograms of equal bin number
// --------------------------------------------------
TH1D *addHistograms(char addHistName[], TProfile *h1One, TProfile *h1Two, double cOne, double cTwo) {
    double contOne, contTwo;
    int nBinsOne =  h1One->GetXaxis()->GetNbins();
    double lowXOne =  h1One->GetXaxis()->GetXmin();
    double hiXOne = h1One->GetXaxis()->GetXmax();
    int nBinsTwo =  h1Two->GetXaxis()->GetNbins();
    double lowXTwo = h1Two->GetXaxis()->GetXmin();
    double hiXTwo = h1Two->GetXaxis()->GetXmax();
    TH1D* add= new TH1D(addHistName,addHistName,nBinsOne,lowXOne,hiXOne);
    if ((nBinsOne == nBinsTwo) && (lowXOne == lowXTwo) && (hiXOne == hiXTwo)) {
      for (int i=1; i<nBinsOne; i++) {
        contOne = h1One->GetBinContent(i);
        contTwo = h1Two->GetBinContent(i);
        add->SetBinContent(i,cOne*contOne+cTwo*contTwo);
      }
    } else {
      std::cout << "addHistograms: The two histgrams" << "and" << "do not have the same binning. Adding cannot be performed!" << std::endl;
    }
    return add;
  }
/*
// Function to get Signal to Noise ratio
// --------------------------------------
TH1D* ReturnSignalToNoise(char addHistName[], TProfile *h1One, TProfile *h1Two, double cOne, double cTwo) {

  double contOne, contTwo;
  int nBinsOne =  h1One->GetXaxis()->GetNbins();
  double lowXOne =  h1One->GetXaxis()->GetXmin();
  double hiXOne = h1One->GetXaxis()->GetXmax();
  //std::cout << "nBinsOne: " << nBinsOne << ", lowXOne: " << lowXOne << ", hiXOne: " << hiXOne << std::endl;
  int nBinsTwo =  h1Two->GetXaxis()->GetNbins();
  double lowXTwo = h1Two->GetXaxis()->GetXmin();
  double hiXTwo = h1Two->GetXaxis()->GetXmax();
  //std::cout << "nBinsTwo: " << nBinsTwo << ", lowXTwo: " << lowXTwo << ", hiXTwo: " << hiXTwo << std::endl;
  //TProfile TProfile(const char* name, const char* title, int nbinsx, const double* xbins, Option_t* option = "")

  TH1D* StoN = new TH1D(addHistName,addHistName,nBinsOne,lowXOne,hiXOne);
  if ((nBinsOne == nBinsTwo) && (lowXOne == lowXTwo) && (hiXOne == hiXTwo)) {
	for (int i=1; i<=nBinsOne; i++) {
	  contOne = h1One->GetBinContent(i);
	  contTwo = h1Two->GetBinContent(i);
	  double errorOne = 1000, errorTwo = 1000;
	  errorOne = h1One->GetBinError(i);
	  errorTwo = h1Two->GetBinError(i);

	  //std::cout << "cont1 = " << contOne << " contTwo = "  << contTwo << std::endl;
	  //std::cout << "error1 = " << errorOne << " errorTwo = "  << errorTwo << std::endl;
	  if(errorOne ==0 && errorTwo ==0 ) errorOne =errorTwo =0.001;
	  double ston = cOne*contOne+cTwo*contTwo/(errorOne+errorTwo); 
	  StoN->SetBinContent(i,ston);
	  //std::cout << " bincontent = " <<  add->GetBinContent(i) << std::endl;
	}
  } else {
	std::cout << "addHistograms: The two histgrams " << " and " << " do not have the same binning!!! Adding cannot be performed!" << std::endl;
  }


  return StoN;
}
*/
// Settings
// --------
void style() {

  TStyle *st1 = new TStyle("st1", "my style");

  st1->SetCanvasColor(0);
  st1->SetCanvasBorderMode(0);

  st1->SetPadColor(0);
  st1->SetPadBorderMode(0);
  st1->SetPadLeftMargin(0.1);
  st1->SetPadRightMargin(0.05);
  st1->SetPadTopMargin(0.08);
  st1->SetPadBottomMargin(0.15);

  // histogram title
  st1->SetOptTitle(1);
  st1->SetTitleFont(132,"");
  st1->SetTitleBorderSize(1);
  st1->SetTitleFillColor(0);
  st1->SetTitleX(0.1);

  // statistic box

  st1->SetStatColor(0);
  st1->SetOptStat(1111);
  //st1->SetOptStat(111110);
  //st1->SetOptStat(0);
  // st1->SetOptDate(3);
  st1->SetStatFont(132);

  // axis labels

  st1->SetLabelOffset(0.01,"x");
  st1->SetLabelOffset(0.01,"y");
  st1->SetLabelFont(132,"xyz");

  // axis title

  st1->SetTitleOffset(1.2,"x");
  st1->SetTitleOffset(1.4,"y");
  st1->SetTitleFont(22,"xyz");
  st1->SetPaperSize(19.,27.);
  st1->SetPalette(1);

  // Legend


  // apply style

  st1->cd();
  gROOT->ForceStyle();

}

