//--------------------------------------------------------------------------------------//
//                                                                                      //
//  delayScanAnalyzer.C                                                                 //
//  ===================                                                                 //
//                                                                                      //
//  About macro:                                                                        //
//  1. reads the right mapping of sensors to Tell1 from a list (Tell1IDtoSensor.list)   //
//  2.  Open the delay scan file and add the even and odd pulse profiles into an array  //
//      of histograms called hSampling Phase                                            //
//  3.  The hSampling Phase contains at most 64 links * 88 sensosrs = 5632  plots       //
//  4.  For each link,optimal delay is found as following                               //
//  i)  Rising and Falling edges of pulse in channel 23 are found                       //
//  ii) Starting from the centre bin on plateau, it is required that the difference of  //
//      the current bin value and ceter value is less than 20% of the ceter value. This //
//      makes sure that value is closed to the center. Second, the difference of the    //
//      current bin value and next bin value is required to be less than 15% of the     //
//      current bin value. This prevents the optimal point to be too close to the       //
//      falling edge. Otherwsie, we move back one bin and go back to the first condition//
//  iii)The optimal Delay steps are stored in an array.                                 //  
//  5.  For a set of 16 links to each of the 4 PP-FPGA card, an average is found and is //
//      displayed as horizontal red line.                                               //  
//  6.  For all the links, ADC values corresponding to optimal phase value for TP23 is  //
//      plotted. An average line is also drawn.                                         //
//  7.  Four sets of .text and .xml files are written with optimal delay setting at     //
//      at optimal point on plateau, rising edge, falling edge and asymmetric settings  //
//      such that sensor 0 has link 0 at rising edge and rest at optimal point, sensor 1//
//      has link 1 on rising edge and rest on optimal point and so on.                  //
//      An option "SpecialPattern = true" can be set off if one requires to display     //
//      normal delay settings.                                                          //
//  8.  Three canvases are set to show the following                                    //
//  i)  overlayed set of 16 links corresponding to each PP-FPGA card in 4 pads          //
//  ii) Zoom of channel 4 for the above overlayed links                                 //
//  iii)Zoom of channel 23 for the above overlayed links, with the sampling point shown // 
//      as the average line over all the 16 links.                                      //
//  8.  A set of 4 canvases, divided into 16 pads corresponding to each link in PP-FPGA //
//      are shown. A red line shows the sampling point.                                 //
//                                                                                      //
//  Requirements:                                                                       //
//  - needs input file with Non-Zero-Suppressed (NZS) data                              //
//    containing the directory structure                                                //
//    "Vetra/TELL1_NNN/"                                                                //
//    or                                                                                //
//    "Vetra/TELL1_NNN/"                                                                //
//    with histograms RMSNoise_vs_ChipChannel.                                          //
//                                                                                      //
//  Example usage:                                                                      //
//  - in root, execute with                                                             //
//    .L noiseMoni.C                                                                    //
//     multiSlicetestDelayscan("fileName", false)                                       //
//  - if one wants to run with Debugmode, issue the command                             //
//     multiSlicetestDelayscan("fileName", true)                                        //                   
//                                                                                      //
//  @author Kazu Akiba, Sadia Khalil                                                    //
//  @date   2008-12-02                                                                  //
//                                                                                      //
//--------------------------------------------------------------------------------------//

#include <map>
#include <iostream>
#include <cstdio>
#include <vector>
#include <cmath>
#include <map>
#include <fstream>

#include <TProfile.h>
#include <TObject.h>
#include <TDirectory.h>
#include <TH1D.h>
#include <TFile.h>
#include <TList.h>
#include <TObjArray.h>
#include <TPad.h>
#include <TCanvas.h>
#include <TLegend.h>
#include <TLine.h>
#include <TText.h>
#include <TPaveText.h>
#include <TSystem.h>
#include <TROOT.h>
#include <TStyle.h>

using namespace std;

void readSensorTell1File();
void histoSetting(int sensor, int TP, TH1D &histo, TLine &line) ;
void style() ;
void profileDelayscan(char inFile[], int tell1Id, bool debugMode = true);
TH1D* addHistograms(char addHistName[], TProfile *h1One, TProfile *h1Two, double cOne, double cTwo);

TDirectory *tdVetra, *tdPhaseScan;
TProfile *hSamplingPhaseEven, *hSamplingPhaseOdd; 
TH1D *hSamplingPhase;
TH1D *hSamplingPhaseStoN;
FILE *logfile;
TFile *hfile;
std::map<int, int> sensorToTell1ID;
std::vector<int> iSensors;
bool SpecialPattern = false; //special asymmetric optimal delay scan settings
bool RisingEdge = true;
bool FallingEdge = true;
bool OptimalSetting = true;
// Sensor to Tell1ID
// -----------------
void readSensorTell1File(){
  ifstream Tell1ToSensorList("Tell1IDtoSensor.list");
  while(Tell1ToSensorList.good()){
	int tell1=0, sensor = 0;
	Tell1ToSensorList >> tell1 >> sensor; // >> endl;
	if(tell1 ==0 && sensor ==0) continue;
	sensorToTell1ID[sensor] = tell1;
	printf(" sensor %d mapped to tell1ID %d \n", sensor, sensorToTell1ID[sensor]);
  }
}

// Main function
// ------------- 
void multiSlicetestDelayscan(char infile[], bool debugMode = true){
  readSensorTell1File();
  logfile = fopen ("delays.log", "w+");// output file of optimal delay info for each Tell1
  char rootfilename[300];
  char dirName[50], rootFileName[400], histName[50], plotBaseName[400], plotName[400], padName[50], legendName[50];
  sprintf(rootfilename,"%s.root",infile);
  TFile *ff=TFile::Open(rootfilename);
  if ( ff == NULL ) {
	cout << " No such file!" << endl;
	return;
  }
  tdVetra = (TDirectory*) ff->Get("Vetra");
  if ( tdVetra == NULL ) {
    cout << " No Vetra directory " << endl;
    return;
  }
  sprintf(dirName, "PhaseScan");
  tdPhaseScan = (TDirectory*) tdVetra->Get(dirName);
  if ( tdPhaseScan == NULL ) {
	cout << " Directory " << dirName << " does not exist" << endl;
	return;
  }
  else{
    TList *listOfTell1s = tdPhaseScan->GetListOfKeys();
    TIter Tell1(listOfTell1s);
    TObject *tell1inlist;
    while(tell1inlist = Tell1()){
      printf("Got %s from the Tree\n", tell1inlist->GetName());
      char tell1dirname[200];
      sprintf(tell1dirname, "%s", tell1inlist->GetName());
      int tell1tempid;
      sscanf(tell1dirname, "TELL1_%03d", &tell1tempid);
      //     iSensors.push_back(tell1tempid);    
      profileDelayscan(infile, tell1tempid, debugMode);
      //cout <<" Press any key to resume plots for the next sensor" << endl;
      getchar();
    }
  }
}

// Delay Scan for a single Tell1
// -----------------------------
void profileDelayscan(char inFile[], int tell1Id, bool debugMode)
{
  const char *histBaseName = "cmshSamplingPhaseScan"; //profile histos. 
  //char histBaseName[] = "hSamplingPhaseScan";
  const int nLinks = 64;
  const int nLinksPerPlot = 16;
  const int nSteps = 16; // number of steps used in the scan function (step thingy in pvss)
  const int nPlots = nLinks/nLinksPerPlot; 
  int colorTable[nLinksPerPlot] ={50,41,38,30,28,25,15,9,8,7,6,5,4,3,2,1}; // definition of the color for each link
  int arxCard, iBeetle,  pad;
  char dirName[50], rootFileName[400], histName[50], plotBaseName[400], plotName[400], padName[50], legendName[50];
  
  // Open ROOT file and access (sub)directories
  sprintf(rootFileName,"%s.root",inFile);
  sprintf(dirName, "TELL1_%03d", tell1Id);
  TDirectory *tdTell1 = (TDirectory*) tdPhaseScan->Get(dirName);
  if ( tdTell1 == NULL ) {
    cout << " Directory " << dirName << " does not exist" << endl;
    return;
  }
  
  // Temporaray objects used in plotting later
  TCanvas *tempCanvas;
  TPad *tempPad;
  TPad *tempCanvas_1, tempCanvas_2, tempCanvas_3, tempCanvas_4;
  TString canvasString;
  TLegend *legend; 
  
  // Histogram settings
  style(); 
  
  // fill difference of even and odd channels to TObjArray
  TObjArray histArray(64); // array of 64 histograms one for each link. (prof)
  TObjArray hSamplingEvenArray(nLinks);
  for(int i=0; i<nLinks; i++) {
    sprintf(histName, "%sEven_Link_%d", histBaseName, i);
    hSamplingPhaseEven = (TProfile*) tdTell1->Get(histName);
    sprintf(histName, "%sOdd_Link_%d", histBaseName, i);
    hSamplingPhaseOdd = (TProfile*) tdTell1->Get(histName);
    sprintf(histName, "%sEvenMinusOdd_%d", histBaseName, i);
    hSamplingPhase = addHistograms(histName, hSamplingPhaseEven, hSamplingPhaseOdd, 1., -1.);
    histArray.AddAt(hSamplingPhase,i);
    hSamplingEvenArray.AddAt(hSamplingPhaseEven, i); 
  }
  
  // Max and Min y-axis settings for the display canvas
  // --------------------------------------------------
  
  // The lines below find the minimum and maximum ADC counts
  // in each group of 16 plots that are overlayed later on in the macro.
  double actMin, actMax;
  double minPlot[nPlots]= {0}, maxPlot[nPlots]={0};
  for (int i=0; i<nPlots; i++) {
    for (int j=0; j<nLinksPerPlot; j++) {
      hSamplingPhase = (TH1D*) histArray[(i*nLinksPerPlot+j)];
      actMin = hSamplingPhase->GetMinimum();
      actMax = hSamplingPhase->GetMaximum();
      if (actMin < minPlot[i]) {
	minPlot[i] = actMin;
      }
      if (actMax > maxPlot[i]) {
	maxPlot[i] = actMax;
      }
    }
  }
  
  // Determine the optimal delay
  // ---------------------------
  //int iTPChannel = 23; // expected beetle channel pulsed
  
  int iWindow = 3; //+- 3 channel shift from the bin of expected Center Plateau
  int iOptimalShiftFromPlateauCenter = 5; //+5 bin shift to the bin number corresponding to found platea 

  int plateauWidth = 10; // number of steps where the  test pulse should have stable adc counts.
  int channelWidth = 16; // full width of the channel -- usually the same as the number of steps.
  hSamplingPhase = (TH1D*) histArray[0];
  
  double centerPlateauExpected = 22.5001; // channel 23 goes from 22.5 to 23.5
  int iCenterPlateauExpectedBin = hSamplingPhase->GetXaxis()->FindBin(centerPlateauExpected); // get the bin where we should expect the test pulse.
  
  double binValue; // current adc value iterator
  double binValueNext; // adc value to adjacent bin
  int iRisingEdge, iFallingEdge;// edges of the test pulse. 
  int iPlateauBin; // bin number corresponding to found plateau 
  int iOptimalDelay; // Optimal sampling phase to be determined.

  TH1F *hPlateauCenter = new TH1F("hPlateauCenter", "plateau center per link", 64, -0.5, 63.5); 

  TH1F *hRisingEdge = new TH1F("hRisingEdge", "optimal delay at rising edge per link", 64, -0.5, 63.5); // Rising edge
  TH1F *hRisingOptPhase = new TH1F("hRisingOptPhase","optimal phase at rising edge per link", 64, -0.5, 63.5); 
  TH1F *hRisingOptCycle = new TH1F("hRisingOptCycle","optimal cylce at rising edge per link", 64, -0.5, 63.5);

  TH1F *hFallingEdge = new TH1F("hFallingEdge", "falling edge per link", 64, -0.5, 63.5);//falling edge
  TH1F *hFallingOptPhase = new TH1F("hFallingOptPhase","optimal phase at falling edge per link", 64, -0.5, 63.5); 
  TH1F *hFallingOptCycle = new TH1F("hFallingOptCycle","optimal cylce at falling edge per link", 64, -0.5, 63.5);

  TH1F *hOptimalDelay = new TH1F("hOptimalDelay", "optimal delay per link", 64, -0.5, 63.5); // Optimal delay 0..65 (2*25 +15)
  TH1F *hOptimalPhase = new TH1F("hOptimalPhase", "optimal Phase per link", 64, -0.5, 63.5); // optimal phase 0..16
  TH1F *hOptimalCycle = new TH1F("hOptimalCycle", "optimal Cycle per link", 64, -0.5, 63.5); // optimal cycle (times 25 ns) 

  TH1D *hAsyOptimalDelay = new TH1D("hAsyOptimalDelay", "special optimal delay per link", 64, -0.5, 63.5);//My special settings. 
  TH1D *hAsyOptimalPhase = new TH1D("hAsyOptimalPhase", "special optimal phase per link", 64, -0.5, 63.5);
  TH1D *hAsyOptimalCycle = new TH1D("hAsyOptimalCycle", "special optimal cycle per link", 64, -0.5, 63.5);

  TH1D *hTP23HeightToOD = new TH1D("hTP23HeightToOD", "pulse height for TP23", 64, -0.5, 63.5); // pulse height corresponding to optical delay 
  TH1D *hTP4HeightToOD = new TH1D("hTP4HeightToOD", "pulse height for TP4", 64, -0.5, 63.5); // pulse height corresponding to optical delay

  TH1D *hCh0ToOD = new TH1D("hCh0ToOD", "Ch0", 64, -0.5, 63.5); 
   
  for (int iLink=0; iLink<nLinks; iLink++) {
        
    hSamplingPhase = (TH1D*) histArray[iLink];
    // hSamplingPhaseEven = (TProfile*) hSamplingEvenArray[iLink];
    // Rising and falling edge
    iRisingEdge = -1000; // bin number of the rising edge
    iFallingEdge = -1000;// bin number of the falling edge  
    float binValueHalfWay=0; // value of the bin shifting half number of steps from the rising/falling edge
    float binValueAllWay=0; // value of the bin shifting to the next channel.
    int halfway = nSteps/2 - 2; // -2 to add some more stability and make sure we dont fall out of the plateau.
    int lowerTimeRange = iCenterPlateauExpectedBin - iWindow*nSteps; 
    int upperTimeRange = iCenterPlateauExpectedBin + iWindow*nSteps;
    
    for (int iTimeStep= lowerTimeRange; iTimeStep<= upperTimeRange; iTimeStep++) {
      binValue = fabs(hSamplingPhase->GetBinContent(iTimeStep));
      binValueNext = fabs(hSamplingPhase->GetBinContent(iTimeStep+1));   
      binValueHalfWay = fabs(hSamplingPhase->GetBinContent(iTimeStep+halfway));
      
      // determine the rising edge:
      binValueAllWay = fabs(hSamplingPhase->GetBinContent(iTimeStep+nSteps));
      if(binValueHalfWay > 25  // some adc count around the TP23 height times 2.
	 && (binValue <=  binValueHalfWay/2. ) // current bin equal or smaller than half height 
	 && (binValueNext >= binValueHalfWay/2.) // next bin equal or greater than half height
	 ){
	iRisingEdge = iTimeStep;
      }
      
      // determine the falling edge:
      binValueHalfWay = fabs(hSamplingPhase->GetBinContent(iTimeStep-halfway));
      if(binValueHalfWay > 25  // some adc count around the test pulse height times 2.
	 && (binValue >=  binValueHalfWay/2. ) // current bin equal or greater than half height 
	 && (binValueNext <= binValueHalfWay/2.) // next bin equal or smaller than half height
	 ){
	iFallingEdge = iTimeStep;
      }
    }
    
    if(iFallingEdge == -1000 && iRisingEdge >0){
      iFallingEdge = iRisingEdge+nSteps; // if failed to find the  falling edge, set it to the rising edge +nSteps
    }
    else if(iFallingEdge >0  && iRisingEdge == -1000){ 
      iRisingEdge = iFallingEdge -nSteps;  // if failed to find the  rising edge, set it to the falling edge +nSteps
    }
    else if(iFallingEdge < -200   && iRisingEdge < -200){
      iFallingEdge = iRisingEdge = -2000; // if failed to find both, set both to an impossible value.
    }
    double mean = float(iRisingEdge + iFallingEdge)/2.; 
    iPlateauBin = floor(mean+0.5); // find the middle pont between the edges
    
    cout << "--------------Info for Link no: "<< iLink <<"-------------"<< endl;
    //	cout << "binValue: " << binValue << ",binValueHalfWay/2: "<< binValueHalfWay/2 
    //   <<",binValueHalfWay:" << binValueHalfWay<<",binValueNext: " << binValueNext << endl;
    cout << "iRisingEdge: " << iRisingEdge << ", iFallingEdge: " << iFallingEdge << ", iPlateauBin: " << iPlateauBin << endl;
    
    // determine optimal delay
    iOptimalDelay = iPlateauBin; // starting point for the optimal delay is the center bin.
    for(int ibin = iPlateauBin; ibin < (iPlateauBin +iOptimalShiftFromPlateauCenter); ibin++){ 
      double plateauval = fabs(hSamplingPhase->GetBinContent(iPlateauBin));
      double binval = fabs(hSamplingPhase->GetBinContent(ibin));
      double binvalnext = fabs(hSamplingPhase->GetBinContent(ibin+2));
      if(fabs(binval - plateauval) < 0.2*plateauval ){ // make sure that current bin is close to the plateau value.
	if(fabs(binval - binvalnext) < 0.15*binval ){ // make sure that the optimal delay is not too close to the edge.
	  iOptimalDelay = ibin;
	}
	
      }
      else{
	iOptimalDelay = ibin-1; // if even the plateau is too close to the edge, move 1 bin back. 
	continue;               // if we moved to some place also too close to the edge, move one back and break the loop. 
      }
    } 
    //cout << "iOptimalDelay: "<< iOptimalDelay <<", iCenterPlateauExpectedBin: "<< iCenterPlateauExpectedBin << endl;
    
    //transform this value from a bin number to a delta number of steps.
    iOptimalDelay = iOptimalDelay - iCenterPlateauExpectedBin;// expect the test pulse to come in channel 23.
    iRisingEdge = iRisingEdge - iCenterPlateauExpectedBin;
    iFallingEdge = iFallingEdge - iCenterPlateauExpectedBin;
    //cout << " The link # " << iLink << " is delayed by delta" << iOptimalDelay << " steps" << endl;
    int optimalPhase = (iOptimalDelay)%16; // to transform it to a phase setting
    int optimalcycle = ((int)(iOptimalDelay/16)); // to get the cycle delay.
    float optimaldelay = 16*optimalcycle + optimalPhase; // to confirm if it's not some crazy value.
    //cout << "Optimal Phase:  " << optimalPhase << ", Optimal Cycle: " << optimalcycle << ", Optimal Delay: " << optimaldelay << endl;
    
    int risingOptPhase = (iRisingEdge)%16;
    int risingOptCycle = ((int)(iRisingEdge/16));
    float risingOptDelay = 16*risingOptCycle + risingOptPhase;
    // cout << "RisingOptphase: " << risingOptPhase << ", RisingOptCycle: "<< risingOptCycle <<", RisingOptDelay: " <<  risingOptDelay << endl;
    
    int fallingOptPhase = (iFallingEdge)%16;
    int fallingOptCycle = ((int)(iFallingEdge/16));
    float fallingOptDelay = 16*fallingOptCycle + fallingOptPhase;
    //cout << "FallingOptphase: " << fallingOptPhase << ", FallingOptCycle: "<< fallingOptCycle <<", FallingOptDelay: " << fallingOptDelay << endl;
    
    double TP23Height, TP4Height, Ch0ToOD; //adc value of TP23, TP4 and Ch0
    double iTP4CenterPlateauExpectedBin = hSamplingPhase->GetXaxis()->FindBin(3.5001);  // channel 4 goes from 3.5 to 4.5
    double iTP0CenterPlateauExpectedBin = hSamplingPhase->GetXaxis()->FindBin(-0.5001);  //channel 0 starts from -0.5 to 0.5

    hPlateauCenter->SetBinContent(iLink+1, iPlateauBin-iCenterPlateauExpectedBin);
 
    hRisingEdge->SetBinContent(iLink+1, risingOptDelay); //fill the corresponding histograms.
    hRisingOptPhase->SetBinContent(iLink+1, risingOptPhase);
    hRisingOptCycle->SetBinContent(iLink+1,risingOptCycle);
    
    hFallingEdge->SetBinContent(iLink+1, fallingOptDelay);
    hFallingOptPhase->SetBinContent(iLink+1, fallingOptPhase);
    hFallingOptCycle->SetBinContent(iLink+1, fallingOptCycle);
    
    hOptimalDelay->SetBinContent(iLink+1, optimaldelay); 
    hOptimalPhase->SetBinContent(iLink+1, optimalPhase);
    hOptimalCycle->SetBinContent(iLink+1, optimalcycle);
    hOptimalDelay->SetBinError(iLink+1, 0.0001);  
   
    if(SpecialPattern == true){
      if(tell1Id <= 63){
	if(iLink == tell1Id){
	  cout << "iLink:" << iLink << ",tell1Id:" << tell1Id << endl;
	  hAsyOptimalDelay->SetBinContent(iLink+1, risingOptDelay);
	  hAsyOptimalPhase->SetBinContent(iLink+1, risingOptPhase);
	  hAsyOptimalCycle->SetBinContent(iLink+1, risingOptCycle);
          Ch0ToOD = hSamplingPhaseEven->GetBinError(risingOptDelay+iTP0CenterPlateauExpectedBin); 
	  TP23Height = hSamplingPhase->GetBinContent(risingOptDelay+iCenterPlateauExpectedBin); //adc value of TP23 
	  TP4Height = hSamplingPhase->GetBinContent(risingOptDelay+iTP4CenterPlateauExpectedBin);
	  cout << "Link: " << iLink << " has TP23Height = " << fabs(TP23Height)/2 
               << " and TP4Height = " <<  (TP4Height)/2 << endl;
	}
	else {
	  hAsyOptimalDelay->SetBinContent(iLink+1, optimaldelay);
	  hAsyOptimalPhase->SetBinContent(iLink+1, optimalPhase);
	  hAsyOptimalCycle->SetBinContent(iLink+1, optimalcycle);
	  Ch0ToOD = hSamplingPhaseEven->GetBinError(optimaldelay+iTP0CenterPlateauExpectedBin); 
	  TP23Height = hSamplingPhase->GetBinContent(optimaldelay+iCenterPlateauExpectedBin); //adc value of TP23 
	  TP4Height = hSamplingPhase->GetBinContent(optimaldelay+iTP4CenterPlateauExpectedBin);
	  cout << "Link: " << iLink << " has TP23Height = " << fabs(TP23Height)/2 
               << " and TP4Height = " <<  (TP4Height)/2 << endl;
	}
      }
      
      
      else if(tell1Id > 63 ){
	if(iLink == tell1Id - 64){
	  cout << "iLink:" << iLink << ",tell1Id:" << tell1Id << endl;
	  hAsyOptimalDelay->SetBinContent(iLink+1, risingOptDelay);
	  hAsyOptimalPhase->SetBinContent(iLink+1, risingOptPhase);
	  hAsyOptimalCycle->SetBinContent(iLink+1, risingOptCycle);
          Ch0ToOD = hSamplingPhaseEven->GetBinError(risingOptDelay+iTP0CenterPlateauExpectedBin); 
          TP23Height = hSamplingPhase->GetBinContent(risingOptDelay+iCenterPlateauExpectedBin); //adc value of TP23 
	  TP4Height = hSamplingPhase->GetBinContent(risingOptDelay+iTP4CenterPlateauExpectedBin);
	  cout << "Link: " << iLink << " has TP23Height = " << fabs(TP23Height)/2 
               << " and TP4Height = " <<  (TP4Height)/2 << endl;
	}
	else {
	  hAsyOptimalDelay->SetBinContent(iLink+1, optimaldelay);
	  hAsyOptimalPhase->SetBinContent(iLink+1, optimalPhase);
	  hAsyOptimalCycle->SetBinContent(iLink+1, optimalcycle);
          Ch0ToOD = hSamplingPhaseEven->GetBinError(optimaldelay+iTP0CenterPlateauExpectedBin); 
	  TP23Height = hSamplingPhase->GetBinContent(optimaldelay+iCenterPlateauExpectedBin); //adc value of TP23 
	  TP4Height = hSamplingPhase->GetBinContent(optimaldelay+iTP4CenterPlateauExpectedBin);
	  cout << "Link: " << iLink << " has TP23Height = " << fabs(TP23Height)/2 
               << " and TP4Height = " <<  (TP4Height)/2 << endl;
	}
      }
    }
    /*
    else if(FallingEdge == true){
      TP23Height = hSamplingPhase->GetBinContent(fallingOptDelay+iCenterPlateauExpectedBin); 
      TP4Height = hSamplingPhase->GetBinContent(fallingOptDelay+iTP4CenterPlateauExpectedBin);
    }
    else if(RisingEdge == true){
      TP23Height = hSamplingPhase->GetBinContent(risingOptDelay+iCenterPlateauExpectedBin); 
      TP4Height = hSamplingPhase->GetBinContent(risingOptDelay+iTP4CenterPlateauExpectedBin);
    }
    else if(OptimalSetting == true){
    */
    else if(SpecialPattern == false) {
      Ch0ToOD = hSamplingPhaseEven->GetBinError(optimaldelay+iTP0CenterPlateauExpectedBin); 
      TP23Height = hSamplingPhase->GetBinContent(optimaldelay+iCenterPlateauExpectedBin); 
      TP4Height = hSamplingPhase->GetBinContent(optimaldelay+iTP4CenterPlateauExpectedBin);
    }
    
    hTP23HeightToOD->SetBinContent(iLink+1, fabs(TP23Height)/2);
    hTP4HeightToOD->SetBinContent(iLink+1, (TP4Height)/2);
    hCh0ToOD->SetBinContent(iLink+1, Ch0ToOD);  
  }
  
  int iCableDelay = 23; // cable delay used during data taking
  cout<<"___________________________________________________________"<<endl;
  printf("sensorId = %d, tell1Id = %d -- taking proper action! \n ", tell1Id, sensorToTell1ID[tell1Id]);
  
  //Write a log file for each Tell1: the optimal cycle and optimal phase for asymmetric settings
  //--------------------------------------------------------------------------------------------
  fprintf(logfile,"\n\n sensor ID = %03d tell1ID = %03d ", tell1Id, sensorToTell1ID[tell1Id] );
  fprintf(logfile,"\n optimal cycles =  ");
  for(int ii =1; ii<65; ii++){
    if(ii%16==1)  fprintf(logfile,"\n");
    fprintf(logfile,"%02f, ", hAsyOptimalCycle->GetBinContent(ii));
  } 
  fprintf(logfile, "\n optimal phases =  ");
  for(int ii =1; ii<65; ii++){
    if(ii%16==1)  fprintf(logfile,"\n");
    fprintf(logfile,"%02f, ", hAsyOptimalPhase->GetBinContent(ii));
  }  
  /*   
  //Get the average of the ADC values at optimal delay points for TP23 and TP4
  //--------------------------------------------------------------------------
  double ADCAveTP23;//ADC average
  double ADCAveTP4;
  double Nlinks = 0;
  double delayValue; // delay value for all set of 16 links 
  int iChannel;
  
  TLine *adcAverageLine;// display line on adc value corresponding to optimal delay
  for(int iLink=0; iLink<nLinks; iLink++){
    delayValue = hOptimalDelay->GetBinContent(iLink+1);
    if ((delayValue > -30.) && (delayValue < 150.)) {
      ADCAveTP23  += (hTP23HeightToOD->GetBinContent(iLink+1));
      ADCAveTP4   += (hTP4HeightToOD->GetBinContent(iLink+1));
      Nlinks++;
    }
  }
  ADCAveTP23 = ADCAveTP23 /(Nlinks);
  ADCAveTP4 = ADCAveTP4 /(Nlinks);
  
  cout << "Average TP23" << " " << ADCAveTP23 << ",Average TP4 " << ADCAveTP4 << "\n" <<endl;
 
  // Plot the TP23 height at optimal delay and draw an average line
  // --------------------------------------------------------------
  TCanvas *c10 = new TCanvas("c10", "TP23 Height corresponding to Optimal Delay per Link", 400, 300);
  TLine *adcAverageLine23 = new TLine(-0.5,(double) ADCAveTP4 , 63.5, (double)ADCAveTP23);
  int TP = 23;
  sprintf(plotBaseName,"%s_TP23_Height_Tell1_%03d",inFile, sensorToTell1ID[tell1Id]);
  TPaveText *ptc3 = new TPaveText(0.1,0.01,0.9,0.05,"NDC");
  TText *tc3 = ptc3->AddText(plotBaseName);
  ptc3->SetBorderSize(0);
  ptc3->SetFillColor(0);
  ptc3->Draw();
  histoSetting(tell1Id, TP, *hTP23HeightToOD, *adcAverageLine23 );
  hTP23HeightToOD->Draw("p");
  c10->Update();
  adcAverageLine23->Draw("same");
  c10->Update();
 
  //  if(print){
  //  sprintf(plotName,"%s.ps",plotBaseName);
  //  c10->Print(plotName);
  //  sprintf(plotName,"%s.png",plotBaseName);
  //  c10->Print(plotName);
  //  }
  
  
  // Plot the TP4 height at optimal delay and draw an average line
  // --------------------------------------------------------------
  TCanvas *c11 = new TCanvas("c11", "TP4 Height corresponding to Optimal Delay per Link", 400, 300);
  TLine *adcAverageLine4 = new TLine(-0.5,(double) ADCAveTP4 , 63.5, (double)ADCAveTP4);
  int TP = 4;
  sprintf(plotBaseName,"%s_TP4_Height_Tell1_%03d",inFile, sensorToTell1ID[tell1Id]);
  TPaveText *ptc4 = new TPaveText(0.1,0.01,0.9,0.05,"NDC");
  TText *tc4 = ptc4->AddText(plotBaseName);
  ptc4->SetBorderSize(0);
  ptc4->SetFillColor(0);
  ptc4->Draw();  
  histoSetting(tell1Id, TP, *hTP4HeightToOD, *adcAverageLine4 );
  hTP4HeightToOD->Draw("p");
  c11->Update();  
  adcAverageLine4->Draw("same");
  c11->Update();
    
  //  if(print){
  //  sprintf(plotName,"%s.ps",plotBaseName);
  //  c11->Print(plotName);
  //  sprintf(plotName,"%s.png",plotBaseName);
  //  c11->Print(plotName);
  //  }
  */
  //--------------------------------------------------------
  tell1Id = sensorToTell1ID[tell1Id];//NOTICE IT IS TELL1 ID
  //--------------------------------------------------------
  TCanvas *c2 = 0;
  if(tell1Id == 375 ||tell1Id == 233){    
  // Plot the optimal delay
  // ----------------------
  c2 = new TCanvas("c2", "Optimal Delay Per Link", 400, 300);
  sprintf(plotBaseName,"%s_OptimalDelay_Tell1_%03d",inFile, tell1Id);
  TPaveText *ptc2 = new TPaveText(0.1,0.01,0.9,0.05,"NDC");
  TText *tc2 = ptc2->AddText(plotBaseName);
  ptc2->SetBorderSize(0);
  ptc2->SetFillColor(0);
  ptc2->Draw();
  hOptimalDelay->SetMarkerStyle(20);
  hOptimalDelay->SetMarkerSize(0.5);
  hOptimalDelay->Draw("p");
  hOptimalDelay->GetXaxis()->SetTitle("link");
  hOptimalDelay->GetYaxis()->SetTitle("optimal delay [phase delay]");
  
  c2->Update();
  } 
  // Average to have one delay setting per PP-FPGA
  // ---------------------------------------------
  int optDelayPerPpfpga[nPlots];
  int optCycleDelayPerPpfpga[nPlots];
  int optPhaseDelayPerPpfpga[nPlots];
  int plateauCenterPerPpfpga[nPlots];
  int risingEdgeOptDelayPerPpfpga[nPlots];
  int risingEdgeOptCycleDelayPerPpfpga[nPlots];
  int risingEdgeOptPhaseDelayPerPpfpga[nPlots]; 
  int fallingEdgeOptDelayPerPpfpga[nPlots];
  int fallingEdgeOptCycleDelayPerPpfpga[nPlots];
  int fallingEdgeOptPhaseDelayPerPpfpga[nPlots];
  int asymmetricOptDelayPerPpfpga[nPlots];
  int asymmetricOptCycleDelayPerPpfpga[nPlots];
  int asymmetricOptPhaseDelayPerPpfpga[nPlots];
  double ppfpgaAverage;// average value/PPFPG
  double ppfpgaPlateauAve;
  double ppfpgaRisingAve;
  double ppfpgaFallingAve;
  double ppfpgaAsymmetricAve; 
  TLine *averageLine;// display line on optimal delay
  
  // Write the delay settings per PP-FPGA in a txt file
  // -------------------------------------------------
  FILE *filePtr;
  sprintf(plotName,"%s.txt",plotBaseName);
  filePtr = fopen(plotName,"w");
  fprintf(filePtr, "Change digitisation delay in the following way:\n");
  fprintf(filePtr, "\n");
  
  // Get the average over delay sampling points
  //-------------------------------------------
  for (int i=0; i<nPlots; i++) {
    ppfpgaAverage = 0;
    float NlinksInAverage0 = 0, NlinksInAverage1 = 0,  NlinksInAverage2 = 0,  NlinksInAverage3 = 0,  NlinksInAverage4 = 0 ;
 
    for (int j=0; j<nLinksPerPlot; j++) {
      double delayValue0 = hPlateauCenter->GetBinContent(i*nLinksPerPlot+j+1);
      double delayValue1 = hOptimalDelay->GetBinContent(i*nLinksPerPlot+j+1);
      double delayValue2 = hRisingEdge->GetBinContent(i*nLinksPerPlot+j+1);
      double delayValue3 = hFallingEdge->GetBinContent(i*nLinksPerPlot+j+1);
      double delayValue4 = hAsyOptimalDelay->GetBinContent(i*nLinksPerPlot+j+1); 
        
      if ((delayValue0 > -30.) && (delayValue0 < 150.)) {
	ppfpgaPlateauAve += delayValue0; 
	NlinksInAverage0+=1.;	
        
      }
      else fprintf(filePtr, "Link # %d excluded from average, delay value0: %f\n", i*nLinksPerPlot+j, delayValue0);

      if ((delayValue1 > -30.) && (delayValue1 < 150.)) {
	ppfpgaAverage += delayValue1; 
	NlinksInAverage1+=1.;	
      }
      else fprintf(filePtr, "Link # %d excluded from average, delay value1: %f\n", i*nLinksPerPlot+j, delayValue1);
       
      if((delayValue2 > -30.) && (delayValue2 < 150.)) {
	ppfpgaRisingAve += delayValue2;
	NlinksInAverage2+=1.;
      }
      else fprintf(filePtr, "Link # %d excluded from average, delay value2: %f\n", i*nLinksPerPlot+j, delayValue2);
      
      if((delayValue3 > -30.) && (delayValue3 < 150.)) {
	ppfpgaFallingAve += delayValue3;
	NlinksInAverage3+=1.;
      }
      else fprintf(filePtr, "Link # %d excluded from average, delay value3: %f\n", i*nLinksPerPlot+j, delayValue3);
      
      if((delayValue4 > -30.) && (delayValue4 < 150.)) {
        ppfpgaAsymmetricAve += delayValue4;
	NlinksInAverage4+=1.;
      } 
      else fprintf(filePtr, "Link # %d excluded from average, delay value4: %f\n", i*nLinksPerPlot+j, delayValue4);
    }//end of for (j)
    
    ppfpgaAverage = ppfpgaAverage/(NlinksInAverage1);
    ppfpgaPlateauAve = ppfpgaPlateauAve/(NlinksInAverage0);
    ppfpgaRisingAve = ppfpgaRisingAve/(NlinksInAverage2);
    ppfpgaFallingAve = ppfpgaFallingAve/(NlinksInAverage3);
    ppfpgaAsymmetricAve = ppfpgaAsymmetricAve/(NlinksInAverage4);
    
    int iPpfpga = i; 
    plateauCenterPerPpfpga[iPpfpga] = (int) floor(ppfpgaPlateauAve + 0.5);
    optDelayPerPpfpga[iPpfpga] = (int) floor(ppfpgaAverage + 0.5);
    risingEdgeOptDelayPerPpfpga[iPpfpga] = (int) floor(ppfpgaRisingAve + 0.5);
    fallingEdgeOptDelayPerPpfpga[iPpfpga] = (int) floor(ppfpgaFallingAve + 0.5);
    asymmetricOptDelayPerPpfpga[iPpfpga] = (int) floor(ppfpgaAsymmetricAve + 0.5);

    //cout << "ppfpgaAverage:" << ppfpgaAverage[iPpfpga] << ", ppfpgaRisingAve:" << ppfpgaRisingAve[iPpfpga]
    //     << ", ppfpgaFallingAve:" << ppfpgaFallingAve[iPpfpga] << ", ppfpgaAsymmetricAve:" 
    //     << ppfpgaAsymmetricAve[iPpfpga] << endl; 
 
    // Draw the 4 horizontal average lines 
    // -----------------------------------
    averageLine = new TLine(-0.5+((double) i*nLinksPerPlot),((double) optDelayPerPpfpga[iPpfpga]),-0.5+((double)(i+1)*nLinksPerPlot),((double) optDelayPerPpfpga[iPpfpga]));
    averageLine->SetLineColor(kRed);
    averageLine->Draw();
    
    //cout << "optDelayPerPpfpga ==  " <<optDelayPerPpfpga[iPpfpga] << endl;
    optCycleDelayPerPpfpga[iPpfpga] = optDelayPerPpfpga[iPpfpga]/nSteps;
    optPhaseDelayPerPpfpga[iPpfpga] = optDelayPerPpfpga[iPpfpga]%nSteps; 
    //    fprintf(filePtr,"PP-FPGA %d: cycle delay at plateaue: %1d, phase delay at plateaue: %2d\n", iPpfpga, optCycleDelayPerPpfpga[iPpfpga], optPhaseDelayPerPpfpga[iPpfpga]);
    
    
    //cout << "risingEdgeOptDelayPerPpfpga ==  " <<risingEdgeOptDelayPerPpfpga[iPpfpga] << endl;
    risingEdgeOptCycleDelayPerPpfpga[iPpfpga] = risingEdgeOptDelayPerPpfpga[iPpfpga]/nSteps;
    risingEdgeOptPhaseDelayPerPpfpga[iPpfpga] = risingEdgeOptDelayPerPpfpga[iPpfpga]%nSteps; 
    //fprintf(filePtr,"PP-FPGA %d: cycle delay at rising edge: %1d, phase delay at rising edge: %2d\n", iPpfpga, risingEdgeOptCycleDelayPerPpfpga[iPpfpga], risingEdgeOptPhaseDelayPerPpfpga[iPpfpga]);
    
    //cout << "fallingEdgeOptDelayPerPpfpga ==  " <<fallingEdgeOptDelayPerPpfpga[iPpfpga] << endl;
    fallingEdgeOptCycleDelayPerPpfpga[iPpfpga] = fallingEdgeOptDelayPerPpfpga[iPpfpga]/nSteps;
    fallingEdgeOptPhaseDelayPerPpfpga[iPpfpga] = fallingEdgeOptDelayPerPpfpga[iPpfpga]%nSteps; 
    //fprintf(filePtr,"PP-FPGA %d: cycle delay at falling edge: %1d, phase delay at falling edge: %2d\n", iPpfpga, fallingEdgeOptCycleDelayPerPpfpga[iPpfpga], fallingEdgeOptPhaseDelayPerPpfpga[iPpfpga]);
    
    //cout << "asymmetricOptDelayPerPpfpga ==  " <<asymmetricOptDelayPerPpfpga[iPpfpga] << endl;
    asymmetricOptCycleDelayPerPpfpga[iPpfpga] = asymmetricOptDelayPerPpfpga[iPpfpga]/nSteps;
    asymmetricOptPhaseDelayPerPpfpga[iPpfpga] = asymmetricOptDelayPerPpfpga[iPpfpga]%nSteps; 
    //fprintf(filePtr,"PP-FPGA %d: cycle delay at asym settings: %1d, phase delay at asym settings: %2d\n", iPpfpga, asymmetricOptCycleDelayPerPpfpga[iPpfpga], asymmetricOptPhaseDelayPerPpfpga[iPpfpga]);
    //cout <<"------------------------------------------------"<<endl;
      
    } //end of for(i)
  fclose(filePtr);
  gSystem->Exec(Form("cat %s",plotName));
  c2->Update();
    /*
      if(print){
      sprintf(plotName,"%s.ps",plotBaseName);
      c1->Print(plotName);
      sprintf(plotName,"%s.png",plotBaseName);
      c1->Print(plotName);
      }
    */
  
  int itempLink[64] ={0};
  // Write optimal delays to xml file
  // --------------------------------
  if(OptimalSetting){
    int optCableDelay = iCableDelay;
    FILE *filePtr2;
    sprintf(plotName,"OptimalPtFiles/digitisationDelays_tell1_%d.xml",tell1Id);
    filePtr2 = fopen(plotName,"w");
    if(filePtr2==0){
      cout << "xml files for optimal point cann't be written. Please first create a directory OptimalPtFiles" << endl;
      return;
    }
    fprintf(filePtr2, "<?xml version=%c1.0%c encoding=%cUTF-8%c?>\n",34,34,34,34);
    fprintf(filePtr2, "<!DOCTYPE DDDB SYSTEM %cconddb:/DTD/structure.dtd%c>\n",34,34);
    fprintf(filePtr2, "<DDDB>\n");
    fprintf(filePtr2, "	<condition name=%cDigitisationDelays%c>\n",34,34);
    fprintf(filePtr2, "		<param name=%cCableDelay%c type=%cint%c>\n",34,34,34,34);
    fprintf(filePtr2, "		%d\n", optCableDelay);
    // optimal Cycle
    fprintf(filePtr2, "		</param>\n");
    fprintf(filePtr2, "		<paramVector name=%cCycleDelays%c type=%cint%c>\n",34,34,34,34);
    fprintf(filePtr2, "		");
    
    for (int jLink=0; jLink<nLinks; jLink++) {
      if(jLink >= 16 && jLink < 32){
	itempLink[jLink] = jLink + 16;
      }
      else if(jLink < 16){
	itempLink[jLink] = jLink + 48;
      }
      else if(jLink >= 32 && jLink < 48){
	itempLink[jLink] = jLink - 16; 
      }
      else if(jLink >= 48 && jLink < 64){
	itempLink[jLink] = jLink - 48;
      }
      
      double  delayValue = hOptimalDelay->GetBinContent(itempLink[jLink]+1);
      if ((delayValue > -30.) && (delayValue < 150.)) {
	int optCycle = hOptimalCycle->GetBinContent(itempLink[jLink]+1);
	if (optCycle >2 || optCycle <0) printf( " !!!!!!! optCycleDelay = %f  \n <<<<<<<<<<<<<<",  hOptimalCycle->GetBinContent(itempLink[jLink]+1));
	fprintf(filePtr2, "%f ", hOptimalCycle->GetBinContent(itempLink[jLink]+1));
      } else {
	printf( "optCycleDelayPerPpfpga = %d  \n", optCycleDelayPerPpfpga[(itempLink[jLink]/nSteps)]);
	fprintf(filePtr2, "%d ", optCycleDelayPerPpfpga[(itempLink[jLink]/nSteps)]);  
      }
    }
    // phase Delay
    fprintf(filePtr2, "\n");
    fprintf(filePtr2, "		</paramVector>\n");
    fprintf(filePtr2, "		<paramVector name=%cPhaseDelays%c type=%cint%c>\n",34,34,34,34);
    fprintf(filePtr2, "		");
    for (int jLink=0; jLink<nLinks; jLink++) {
      double delayValue = hOptimalDelay->GetBinContent(itempLink[jLink]+1);
      if ((delayValue > -30.) && (delayValue < 150.)) {
	fprintf(filePtr2, "%f ", hOptimalPhase->GetBinContent(itempLink[jLink]+1) );
      } else {
	fprintf(filePtr2, "%d ", optPhaseDelayPerPpfpga[(itempLink[jLink]/nSteps)]);
      }
    }
    fprintf(filePtr2, "\n");
    fprintf(filePtr2, "		</paramVector>\n");
    fprintf(filePtr2, "	</condition>\n");
    fprintf(filePtr2, "</DDDB>\n");
    fclose(filePtr2);
  }
  // Write optimal delays at rising edge to xml file
  // -----------------------------------------------
  if(FallingEdge){
    int optCableDelay = iCableDelay;
    FILE *filePtr3;
    sprintf(plotName,"RisingEdgeFiles/digitisationDelays_tell1_%d.xml",tell1Id);
    filePtr3 = fopen(plotName,"w");
    if(filePtr3==0){
      cout << "xml files for rising edge cann't be written. Please first create a directory RisingEdgeFiles" << endl;
      return;
    }
    fprintf(filePtr3, "<?xml version=%c1.0%c encoding=%cUTF-8%c?>\n",34,34,34,34);
    fprintf(filePtr3, "<!DOCTYPE DDDB SYSTEM %cconddb:/DTD/structure.dtd%c>\n",34,34);
    fprintf(filePtr3, "<DDDB>\n");
    fprintf(filePtr3, "	<condition name=%cDigitisationDelays%c>\n",34,34);
    fprintf(filePtr3, "		<param name=%cCableDelay%c type=%cint%c>\n",34,34,34,34);
    fprintf(filePtr3, "		%d\n", optCableDelay);
    // optimal Cycle
    fprintf(filePtr3, "		</param>\n");
    fprintf(filePtr3, "		<paramVector name=%cCycleDelays%c type=%cint%c>\n",34,34,34,34);
    fprintf(filePtr3, "		");
    for (int jLink=0; jLink <nLinks; jLink++) {
      // double  delayValue = hOptimalDelay->GetBinContent(itempLink[jLink]+1);
      double  delayValue = hRisingEdge->GetBinContent(itempLink[jLink]+1);
      
      if ((delayValue > -30.) && (delayValue < 150.)) {
	int optCycle = hRisingOptCycle->GetBinContent(itempLink[jLink]+1);
	if (optCycle >2 || optCycle <0) printf( " !!!!!!! optCycleDelay = %f  \n <<<<<<<<<<<<<<",  hRisingOptCycle->GetBinContent(itempLink[jLink]+1));
	fprintf(filePtr3, "%f ", hRisingOptCycle->GetBinContent(itempLink[jLink]+1));
      } else {
	printf( "optCycleDelayPerPpfpga = %d  \n", risingEdgeOptCycleDelayPerPpfpga[(itempLink[jLink]/nSteps)]);
	fprintf(filePtr3, "%d ", risingEdgeOptCycleDelayPerPpfpga[(itempLink[jLink]/nSteps)]);
      }
    }
    // phase Delay
    fprintf(filePtr3, "\n");
    fprintf(filePtr3, "		</paramVector>\n");
    fprintf(filePtr3, "		<paramVector name=%cPhaseDelays%c type=%cint%c>\n",34,34,34,34);
    fprintf(filePtr3, "		");
    for (int jLink=0; jLink<nLinks; jLink++) {
      double delayValue = hRisingEdge->GetBinContent(itempLink[jLink]+1);
      if ((delayValue > -30.) && (delayValue < 150.)) {
	fprintf(filePtr3, "%f ", hRisingOptPhase->GetBinContent(itempLink[jLink]+1) );
      } else {
	fprintf(filePtr3, "%d ", risingEdgeOptPhaseDelayPerPpfpga[(itempLink[jLink]/nSteps)]);
      }
    }
    fprintf(filePtr3, "\n");
    fprintf(filePtr3, "		</paramVector>\n");
    fprintf(filePtr3, "	</condition>\n");
    fprintf(filePtr3, "</DDDB>\n");
    fclose(filePtr3);
  }
  
  // Write optimal delays at falling edge to xml file
  // -----------------------------------------------
  if(FallingEdge){
    int optCableDelay = iCableDelay;
    FILE *filePtr4;
    sprintf(plotName,"FallingEdgeFiles/digitisationDelays_tell1_%d.xml",tell1Id);
    filePtr4 = fopen(plotName,"w");
    if(filePtr4==0){
      cout << "xml files for falling edge cann't be written. Please first create a directory FallingEdgeFiles" << endl;
      return;
    }
    fprintf(filePtr4, "<?xml version=%c1.0%c encoding=%cUTF-8%c?>\n",34,34,34,34);
    fprintf(filePtr4, "<!DOCTYPE DDDB SYSTEM %cconddb:/DTD/structure.dtd%c>\n",34,34);
    fprintf(filePtr4, "<DDDB>\n");
    fprintf(filePtr4, "	<condition name=%cDigitisationDelays%c>\n",34,34);
    fprintf(filePtr4, "		<param name=%cCableDelay%c type=%cint%c>\n",34,34,34,34);
    fprintf(filePtr4, "		%d\n", optCableDelay);
    // optimal Cycle
    fprintf(filePtr4, "		</param>\n");
    fprintf(filePtr4, "		<paramVector name=%cCycleDelays%c type=%cint%c>\n",34,34,34,34);
    fprintf(filePtr4, "		");
    for (int jLink=0; jLink<nLinks; jLink++) {
      // double  delayValue = hOptimalDelay->GetBinContent(iyempLink+1);
      
      double  delayValue = hFallingEdge->GetBinContent(itempLink[jLink]+1);
      if ((delayValue > -30.) && (delayValue < 150.)) {
	int optCycle = hFallingOptCycle->GetBinContent(itempLink[jLink]+1);
	if (optCycle >2 || optCycle <0) printf( " !!!!!!! optCycleDelay = %f  \n <<<<<<<<<<<<<<",  hFallingOptCycle->GetBinContent(itempLink[jLink]+1));
	fprintf(filePtr4, "%f ", hFallingOptCycle->GetBinContent(itempLink[jLink]+1));
      } else {
	printf( "optCycleDelayPerPpfpga = %d  \n", fallingEdgeOptCycleDelayPerPpfpga[(itempLink[jLink]/nSteps)]);
	fprintf(filePtr4, "%d ", fallingEdgeOptCycleDelayPerPpfpga[(itempLink[jLink]/nSteps)]);
      }
    }
    // phase Delay
    fprintf(filePtr4, "\n");
    fprintf(filePtr4, "		</paramVector>\n");
    fprintf(filePtr4, "		<paramVector name=%cPhaseDelays%c type=%cint%c>\n",34,34,34,34);
    fprintf(filePtr4, "		");
    for (int jLink=0; jLink<nLinks; jLink++) {
      double delayValue = hFallingEdge->GetBinContent(itempLink[jLink]+1);
      if ((delayValue > -30.) && (delayValue < 150.)) {
	fprintf(filePtr4, "%f ", hFallingOptPhase->GetBinContent(itempLink[jLink]+1) );
      } else {
	fprintf(filePtr4, "%d ", fallingEdgeOptPhaseDelayPerPpfpga[(itempLink[jLink]/nSteps)]);
      }
    }
    fprintf(filePtr4, "\n");
    fprintf(filePtr4, "		</paramVector>\n");
    fprintf(filePtr4, "	</condition>\n");
    fprintf(filePtr4, "</DDDB>\n");
    fclose(filePtr4);
  }

  // Write optimal delays at asymmetric settings to xml file
  // -------------------------------------------------------
  if(SpecialPattern){
    int optCableDelay = iCableDelay;
    FILE *filePtr5;
    sprintf(plotName,"AsymmetricPtFiles/digitisationDelays_tell1_%d.xml",tell1Id);
    filePtr5 = fopen(plotName,"w");
    if(filePtr5==0){
      cout << "xml files for asymmetric settings cann't be written. Please first create a directory AsymmetricPtFiles" << endl;
      return;
    } 
    fprintf(filePtr5, "<?xml version=%c1.0%c encoding=%cUTF-8%c?>\n",34,34,34,34);
    fprintf(filePtr5, "<!DOCTYPE DDDB SYSTEM %cconddb:/DTD/structure.dtd%c>\n",34,34);
    fprintf(filePtr5, "<DDDB>\n");
    fprintf(filePtr5, "	<condition name=%cDigitisationDelays%c>\n",34,34);
    fprintf(filePtr5, "		<param name=%cCableDelay%c type=%cint%c>\n",34,34,34,34);
    fprintf(filePtr5, "		%d\n", optCableDelay);
    // optimal Cycle
    fprintf(filePtr5, "		</param>\n");
    fprintf(filePtr5, "		<paramVector name=%cCycleDelays%c type=%cint%c>\n",34,34,34,34);
    fprintf(filePtr5, "		");
    for (int jLink=0; jLink<nLinks; jLink++) {
      // double  delayValue = hOptimalDelay->GetBinContent(itempLink[jLink]+1);
      double  delayValue = hAsyOptimalDelay->GetBinContent(itempLink[jLink]+1);
      if ((delayValue > -30.) && (delayValue < 150.)) {
	int optCycle = hAsyOptimalCycle->GetBinContent(itempLink[jLink]+1);
	if (optCycle >2 || optCycle <0) printf( " !!!!!!! optCycleDelay = %f  \n <<<<<<<<<<<<<<",  hAsyOptimalCycle->GetBinContent(itempLink[jLink]+1));
	fprintf(filePtr5, "%f ", hAsyOptimalCycle->GetBinContent(itempLink[jLink]+1));
      } else {
	printf( "optCycleDelayPerPpfpga = %d  \n",  asymmetricOptCycleDelayPerPpfpga[(itempLink[jLink]/nSteps)]);
	fprintf(filePtr5, "%d ", asymmetricOptCycleDelayPerPpfpga[(itempLink[jLink]/nSteps)]);
      }
    }
    // phase Delay
    fprintf(filePtr5, "\n");
    fprintf(filePtr5, "		</paramVector>\n");
    fprintf(filePtr5, "		<paramVector name=%cPhaseDelays%c type=%cint%c>\n",34,34,34,34);
    fprintf(filePtr5, "		");
    for (int jLink=0; jLink<nLinks; jLink++) {
      double delayValue = hAsyOptimalDelay->GetBinContent(itempLink[jLink]+1);
      if ((delayValue > -30.) && (delayValue < 150.)) {
	fprintf(filePtr5, "%f ", hAsyOptimalPhase->GetBinContent(itempLink[jLink]+1) );
      } else {
	fprintf(filePtr5, "%d ", asymmetricOptPhaseDelayPerPpfpga[(itempLink[jLink]/nSteps)]);
      }
    }
    fprintf(filePtr5, "\n");
    fprintf(filePtr5, "		</paramVector>\n");
    fprintf(filePtr5, "	</condition>\n");
    fprintf(filePtr5, "</DDDB>\n");
    fclose(filePtr5);
  }
  /*
  // Canvas Settings to plot full picture, TP4 and TP23
  // --------------------------------------------------
  double xAveLine;
  TLine *optimalDelayAveLine;
  
  for (int j=0; j<3; j++) {
    //alloating 3 canavses (c3, c4, c5)
    switch(j)
      {
      case 0:
	TCanvas *c3 = new TCanvas("c3", "Digitisation Delay Scan", 800, 600);
	c3->Divide(2,2);
	TPad* c3_1 = (TPad *)(c3->GetPrimitive("c3_1"));
	TPad* c3_2 = (TPad *)(c3->GetPrimitive("c3_2"));
	TPad* c3_3 = (TPad *)(c3->GetPrimitive("c3_3"));
	TPad* c3_4 = (TPad *)(c3->GetPrimitive("c3_4"));
	c3_1->SetGrid();
	c3_2->SetGrid();
	c3_3->SetGrid();
	c3_4->SetGrid();
	tempCanvas = c3;
	sprintf(plotBaseName,"%s_delay",inFile);
	break;
      case 1:
	TCanvas *c4 = new TCanvas("c4", "Digitisation Delay Scan Zoom TP4", 800, 600);
	c4->Divide(2,2);
	TPad* c4_1 = (TPad *)(c4->GetPrimitive("c4_1"));
	TPad* c4_2 = (TPad *)(c4->GetPrimitive("c4_2"));
	TPad* c4_3 = (TPad *)(c4->GetPrimitive("c4_3"));
	TPad* c4_4 = (TPad *)(c4->GetPrimitive("c4_4"));
	c4_1->SetGrid();
	c4_2->SetGrid();
	c4_3->SetGrid();
	c4_4->SetGrid();
	tempCanvas = c4;
	sprintf(plotBaseName,"%s_delay_zoomtp4",inFile);
	break;
      case 2:
	TCanvas *c5 = new TCanvas("c5", "Digitisation Delay Scan Zoom TP23", 800, 600);
	c5->Divide(2,2);
	TPad* c5_1 = (TPad *)(c5->GetPrimitive("c5_1"));
	TPad* c5_2 = (TPad *)(c5->GetPrimitive("c5_2"));
	TPad* c5_3 = (TPad *)(c5->GetPrimitive("c5_3"));
	TPad* c5_4 = (TPad *)(c5->GetPrimitive("c5_4"));
	c5_1->SetGrid();
	c5_2->SetGrid();
	c5_3->SetGrid();
	c5_4->SetGrid();
	tempCanvas = c5;
	sprintf(plotBaseName,"%s_delay_zoomtp23",inFile);
	break;
      }
    
    // Plotting
    // --------
    for(int i=0; i<nLinks; i++){
      
      // definition with cable correction = true. 
      iPpfpga =  (int)(i/16);
      iBeetle = i/4;
      jLink = 16*iPpfpga + i%16;
      pad = i/nLinksPerPlot+1;
      
      hSamplingPhase = (TH1D*) histArray[i];
      hSamplingPhase->SetLineColor(colorTable[i%nLinksPerPlot]);// setting different colours for 16 links
      hSamplingPhase->SetLineWidth(2);
      
      // adc axis and legend settings for a set of 16 links
      if ((i%nLinksPerPlot) == 0) { 
	sprintf(histName, "PP-FPGA %d", iPpfpga);
	hSamplingPhase->SetTitle(histName);
	
	switch(j) {
	case 0:
	  hSamplingPhase->GetXaxis()->SetRangeUser(-4.5.,31.5.);
	  hSamplingPhase->SetMinimum(1.1*minPlot[(pad-1)]);
	  hSamplingPhase->SetMaximum(1.1*maxPlot[(pad-1)]);
	  break;
	case 1:
	  hSamplingPhase->GetXaxis()->SetRangeUser(1.,6.);
	  hSamplingPhase->SetMinimum(-100.); 
	  hSamplingPhase->SetMaximum(200.); 
	  break;
	case 2:
	  hSamplingPhase->GetXaxis()->SetRangeUser(20.,25.);
	  hSamplingPhase->SetMinimum(-200.); 
	  hSamplingPhase->SetMaximum(100.); 
	  break;
	}
	
	hSamplingPhase->GetXaxis()->SetTitle("channel");
	hSamplingPhase->GetYaxis()->SetTitle("ADC counts");
	tempCanvas->cd(pad);
	hSamplingPhase->DrawCopy("histo");
	tempCanvas->Update();
	sprintf(padName, "c%d_%d", j+3, pad);
	tempPad = (TPad *)(tempCanvas->GetPrimitive(padName));
	
	switch(j) {
	case 0:
	  legend = new TLegend((tempPad->GetUxmin()+0.82*(tempPad->GetUxmax()-tempPad->GetUxmin())), (tempPad->GetUymin()+0.6*(tempPad->GetUymax()-tempPad->GetUymin())), (tempPad->GetUxmin()+0.97*(tempPad->GetUxmax()-tempPad->GetUxmin())), (tempPad->GetUymin()+0.97*(tempPad->GetUymax()-tempPad->GetUymin())),"","");
	  break;
	case 1:
	  legend = new TLegend((tempPad->GetUxmin()+0.82*(tempPad->GetUxmax()-tempPad->GetUxmin())), (tempPad->GetUymin()+0.6*(tempPad->GetUymax()-tempPad->GetUymin())), (tempPad->GetUxmin()+0.97*(tempPad->GetUxmax()-tempPad->GetUxmin())), (tempPad->GetUymin()+0.97*(tempPad->GetUymax()-tempPad->GetUymin())),"","");
	  break;
	case 2:
	  legend = new TLegend((tempPad->GetUxmin()+0.82*(tempPad->GetUxmax()-tempPad->GetUxmin())), (tempPad->GetUymin()+0.06*(tempPad->GetUymax()-tempPad->GetUymin())), (tempPad->GetUxmin()+0.97*(tempPad->GetUxmax()-tempPad->GetUxmin())), (tempPad->GetUymin()+0.43*(tempPad->GetUymax()-tempPad->GetUymin())),"","");
	  break;
	}
	legend->SetFillColor(0);
	legend->SetBorderSize(1);
	
      }else {
	hSamplingPhase->DrawCopy("histosame");
      }// end of adc and legend settings
      
      sprintf(legendName, "Beetle %d, Link %d", iBeetle, jLink);
      legend->AddEntry(hSamplingPhase,legendName,"l");
      
      if ((i%nLinksPerPlot) == (nLinksPerPlot-1)) {
	if (j == 2) {
	  for (int k=-1; k<=1; k++) {
	    xAveLine = hSamplingPhase->GetXaxis()->GetBinCenter(iCenterPlateauExpectedBin + optDelayPerPpfpga[iPpfpga]) + ((double) k);
	    optimalDelayAveLine = new TLine(xAveLine,-200.,xAveLine,100.);
	    if (k==0) {
	      optimalDelayAveLine->SetLineStyle(1);
	    } else {
	      optimalDelayAveLine->SetLineStyle(2);
	    }
	    optimalDelayAveLine->SetLineColor(kRed);
	    optimalDelayAveLine->Draw();
	  }
	  legend->Draw();
	}//end if(j==2)
	if (iPpfpga == 0) {
	  TPaveText *ptc2 = new TPaveText(0.1,0.01,0.9,0.05,"NDC");
	  TText *tc2 = ptc2->AddText(plotBaseName);
	  ptc2->SetBorderSize(0);
	  ptc2->SetFillColor(0);
	  ptc2->Draw();
	}
	tempCanvas->Update();
	// if(debugMode) cin.get();
      }
    }
    
      //if(print==true){
      //sprintf(plotName,"%s.ps",plotBaseName);
      //tempCanvas->Print(plotName);
      //sprintf(plotName,"%s.png",plotBaseName);
      //tempCanvas->Print(plotName);
      //}
  }
  
*/
  // Display the optimal delay point for TP23 for all 64 links.
  // ---------------------------------------------------------
  double xLine, xMidFallingLine, xMidRisingLine, xPlateauLine;
  TLine *optimalDelayLine;
  TLine *risingEdgeLine;
  TLine *fallingEdgeLine;
  TLine *plateuCenterLine; 
  // Canvas Settings for each link with TP23
  //if(tell1Id == 207){  //sensor 32 
  if(tell1Id == 233) {//sensor 91 
    for(int j=0; j<4; j++){
    
    if(debugMode){
      cout<<"Press any key to get the TP23 sampling point display # " << j <<endl;
      cin.get();
    }
    
    TCanvas *c100 = 0, *c101 = 0, *c102 = 0, *c103 =  0;
    TPad *c100_1 = 0, *c100_2 = 0, *c100_3 = 0, *c100_4 = 0, *c100_5 = 0,
	 *c100_6 = 0, *c100_7 = 0, *c100_8 = 0, *c100_9 = 0, *c100_10 = 0,
	 *c100_11 = 0, *c100_12 = 0, *c100_13 = 0, *c100_14 = 0, *c100_15 = 0,
	 *c100_16 = 0;
    TPad *c101_1 = 0, *c101_2 = 0, *c101_3 = 0, *c101_4 = 0, *c101_5 = 0,
	 *c101_6 = 0, *c101_7 = 0, *c101_8 = 0, *c101_9 = 0, *c101_10 = 0,
	 *c101_11 = 0, *c101_12 = 0, *c101_13 = 0, *c101_14 = 0, *c101_15 = 0,
	 *c101_16 = 0;
    TPad *c102_1 = 0, *c102_2 = 0, *c102_3 = 0, *c102_4 = 0, *c102_5 = 0,
	 *c102_6 = 0, *c102_7 = 0, *c102_8 = 0, *c102_9 = 0, *c102_10 = 0,
	 *c102_11 = 0, *c102_12 = 0, *c102_13 = 0, *c102_14 = 0, *c102_15 = 0,
	 *c102_16 = 0;
    TPad *c103_1 = 0, *c103_2 = 0, *c103_3 = 0, *c103_4 = 0, *c103_5 = 0,
	 *c103_6 = 0, *c103_7 = 0, *c103_8 = 0, *c103_9 = 0, *c103_10 = 0,
	 *c103_11 = 0, *c103_12 = 0, *c103_13 = 0, *c103_14 = 0, *c103_15 = 0,
	 *c103_16 = 0;
    switch(j){   
    case 0:
      c100 = new TCanvas("c100", "Zoom TP23, PP-FPGA 0 ", 800, 600);
      c100->Divide(4,4);
      c100_1 = (TPad*) (c100->GetPrimitive("c100_1"));
      c100_2 = (TPad*) (c100->GetPrimitive("c100_2"));
      c100_3 = (TPad*) (c100->GetPrimitive("c100_3"));
      c100_4 = (TPad*) (c100->GetPrimitive("c100_4"));
      c100_5 = (TPad*) (c100->GetPrimitive("c100_5"));
      c100_6 = (TPad*) (c100->GetPrimitive("c100_6"));
      c100_7 = (TPad*) (c100->GetPrimitive("c100_7"));
      c100_8 = (TPad*) (c100->GetPrimitive("c100_8"));
      c100_9 = (TPad*) (c100->GetPrimitive("c100_9"));
      c100_10 = (TPad*) (c100->GetPrimitive("c100_10"));
      c100_11 = (TPad*) (c100->GetPrimitive("c100_11"));
      c100_12 = (TPad*) (c100->GetPrimitive("c100_12"));
      c100_13 = (TPad*) (c100->GetPrimitive("c100_13"));
      c100_14 = (TPad*) (c100->GetPrimitive("c100_14"));
      c100_15 = (TPad*) (c100->GetPrimitive("c100_15"));
      c100_16 = (TPad*) (c100->GetPrimitive("c100_16"));
      
      c100_1->SetGrid();
      c100_2->SetGrid();
      c100_3->SetGrid();
      c100_4->SetGrid();
      c100_5->SetGrid();
      c100_6->SetGrid();
      c100_7->SetGrid();
      c100_8->SetGrid();
      c100_9->SetGrid();
      c100_10->SetGrid();
      c100_11->SetGrid();
      c100_12->SetGrid();
      c100_13->SetGrid();
      c100_14->SetGrid();
      c100_15->SetGrid();
      c100_16->SetGrid();
      
      tempCanvas = c100;
      sprintf(plotBaseName,"%s_zoomTP23_FPGA0",inFile);
      break;
      
      
    case 1:
      c101 = new TCanvas("c101", "Zoom TP23, PP-FPGA 1", 800, 600);
      c101->Divide(4,4);
      c101_1 = (TPad*) (c101->GetPrimitive("c101_1"));
      c101_2 = (TPad*) (c101->GetPrimitive("c101_2"));
      c101_3 = (TPad*) (c101->GetPrimitive("c101_3"));
      c101_4 = (TPad*) (c101->GetPrimitive("c101_4"));
      c101_5 = (TPad*) (c101->GetPrimitive("c101_5"));
      c101_6 = (TPad*) (c101->GetPrimitive("c101_6"));
      c101_7 = (TPad*) (c101->GetPrimitive("c101_7"));
      c101_8 = (TPad*) (c101->GetPrimitive("c101_8"));
      c101_9 = (TPad*) (c101->GetPrimitive("c101_9"));
      c101_10 = (TPad*) (c101->GetPrimitive("c101_10"));
      c101_11 = (TPad*) (c101->GetPrimitive("c101_11"));
      c101_12 = (TPad*) (c101->GetPrimitive("c101_12"));
      c101_13 = (TPad*) (c101->GetPrimitive("c101_13"));
      c101_14 = (TPad*) (c101->GetPrimitive("c101_14"));
      c101_15 = (TPad*) (c101->GetPrimitive("c101_15"));
      c101_16 = (TPad*) (c101->GetPrimitive("c101_16"));
      
      c101_1->SetGrid();
      c101_2->SetGrid();
      c101_3->SetGrid();
      c101_4->SetGrid();
      c101_5->SetGrid();
      c101_6->SetGrid();
      c101_7->SetGrid();
      c101_8->SetGrid();
      c101_9->SetGrid();
      c101_10->SetGrid();
      c101_11->SetGrid();
      c101_12->SetGrid();
      c101_13->SetGrid();
      c101_14->SetGrid();
      c101_15->SetGrid();
      c101_16->SetGrid();
      
      tempCanvas = c101;
      sprintf(plotBaseName,"%s_zoomTP23_FPGA1",inFile); 
      break;
      
      
    case 2:
      c102 = new TCanvas("c102", "Zoom TP23, PP-FPGA 2", 800, 600);
      c102->Divide(4,4);
      c102_1 = (TPad*) (c102->GetPrimitive(c102->cd(1)->GetName()));
      c102_2 = (TPad*) (c102->GetPrimitive("c102_2"));
      c102_3 = (TPad*) (c102->GetPrimitive("c102_3"));
      c102_4 = (TPad*) (c102->GetPrimitive("c102_4"));
      c102_5 = (TPad*) (c102->GetPrimitive("c102_5"));
      c102_6 = (TPad*) (c102->GetPrimitive("c102_6"));
      c102_7 = (TPad*) (c102->GetPrimitive("c102_7"));
      c102_8 = (TPad*) (c102->GetPrimitive("c102_8"));
      c102_9 = (TPad*) (c102->GetPrimitive("c102_9"));
      c102_10 = (TPad*) (c102->GetPrimitive("c102_10"));
      c102_11 = (TPad*) (c102->GetPrimitive("c102_11"));
      c102_12 = (TPad*) (c102->GetPrimitive("c102_12"));
      c102_13 = (TPad*) (c102->GetPrimitive("c102_13"));
      c102_14 = (TPad*) (c102->GetPrimitive("c102_14"));
      c102_15 = (TPad*) (c102->GetPrimitive("c102_15"));
      c102_16 = (TPad*) (c102->GetPrimitive("c102_16"));
      
      c102_1->SetGrid();
      c102_2->SetGrid();
      c102_3->SetGrid();
      c102_4->SetGrid();
      c102_5->SetGrid();
      c102_6->SetGrid();
      c102_7->SetGrid();
      c102_8->SetGrid();
      c102_9->SetGrid();
      c102_10->SetGrid();
      c102_11->SetGrid();
      c102_12->SetGrid();
      c102_13->SetGrid();
      c102_14->SetGrid();
      c102_15->SetGrid();
      c102_16->SetGrid();
      
      tempCanvas = c102;
      sprintf(plotBaseName,"%s_zoomTP23_FPGA2",inFile); 
      break;
      
    case 3:
      c103 = new TCanvas("c103", "Zoom TP23, PP-FPGA 3", 800, 600);
      c103->Divide(4,4);
      c103_1 = (TPad*) (c103->GetPrimitive("c103_1"));
      c103_2 = (TPad*) (c103->GetPrimitive("c103_2"));
      c103_3 = (TPad*) (c103->GetPrimitive("c103_3"));
      c103_4 = (TPad*) (c103->GetPrimitive("c103_4"));
      c103_5 = (TPad*) (c103->GetPrimitive("c103_5"));
      c103_6 = (TPad*) (c103->GetPrimitive("c103_6"));
      c103_7 = (TPad*) (c103->GetPrimitive("c103_7"));
      c103_8 = (TPad*) (c103->GetPrimitive("c103_8"));
      c103_9 = (TPad*) (c103->GetPrimitive("c103_9"));
      c103_10 = (TPad*) (c103->GetPrimitive("c103_10"));
      c103_11 = (TPad*) (c103->GetPrimitive("c103_11"));
      c103_12 = (TPad*) (c103->GetPrimitive("c103_12"));
      c103_13 = (TPad*) (c103->GetPrimitive("c103_13"));
      c103_14 = (TPad*) (c103->GetPrimitive("c103_14"));
      c103_15 = (TPad*) (c103->GetPrimitive("c103_15"));
      c103_16 = (TPad*) (c103->GetPrimitive("c103_16"));
      
      c103_1->SetGrid();
      c103_2->SetGrid();
      c103_3->SetGrid();
      c103_4->SetGrid();
      c103_5->SetGrid();
      c103_6->SetGrid();
      c103_7->SetGrid();
      c103_8->SetGrid();
      c103_9->SetGrid();
      c103_10->SetGrid();
      c103_11->SetGrid();
      c103_12->SetGrid();
      c103_13->SetGrid();
      c103_14->SetGrid();
      c103_15->SetGrid();
      c103_16->SetGrid();

      tempCanvas = c103;
      sprintf(plotBaseName,"%s_zoomTP23_FPGA3",inFile); 
      break;

    }//end switch(j)
        
   
    //Fill the canvases of each 16 pads corrsponding to a link
    for(int i=0; i<16; i++){
      int jLink = i+(j*16);
      int iPpfpga =  (int)(jLink/16);
      int iPad = i+1;     
      double iOptimalDelayBin  = hOptimalDelay->GetBinContent(jLink+1);
      double iRisingEdgeBin = hRisingEdge->GetBinContent(jLink+1);
      double iFallingEdgeBin = hFallingEdge->GetBinContent(jLink+1);
      double iPlateauCenterBin = hPlateauCenter->GetBinContent(jLink+1);
      hSamplingPhase = (TH1D*) histArray[jLink];
      
      sprintf(histName, "Tell1Id %03d, Link %d", tell1Id, jLink );
      hSamplingPhase->SetTitle(histName);
      hSamplingPhase->GetXaxis()->SetRangeUser(20.,25.);
      hSamplingPhase->SetMinimum(-200.); 
      hSamplingPhase->SetMaximum(100.); 
      hSamplingPhase->SetLineWidth(2.);
      hSamplingPhase->GetXaxis()->SetTitle("channel");
      hSamplingPhase->GetYaxis()->SetTitle("ADC counts");
      tempCanvas->cd(iPad);
      hSamplingPhase->DrawCopy("histo");
      tempCanvas->Update();
      sprintf(padName, "c%d_%d", j+100, iPad);
      tempPad = (TPad *)(tempCanvas->GetPrimitive(padName));
      
      for (int k=-1; k<=1; k++) {
	
	if((iOptimalDelayBin > -30) && (iOptimalDelayBin <150)){
	  xLine = hSamplingPhase->GetXaxis()->GetBinCenter( iCenterPlateauExpectedBin+iOptimalDelayBin) + ((double) k); 
          xMidRisingLine = hSamplingPhase->GetXaxis()->GetBinCenter( iCenterPlateauExpectedBin+iRisingEdgeBin) + ((double) k);
	  xMidFallingLine = hSamplingPhase->GetXaxis()->GetBinCenter( iCenterPlateauExpectedBin+iFallingEdgeBin) + ((double) k);
          xPlateauLine =  hSamplingPhase->GetXaxis()->GetBinCenter( iCenterPlateauExpectedBin+iPlateauCenterBin) + ((double) k);
	}
	else {
	  xLine = hSamplingPhase->GetXaxis()->GetBinCenter( iCenterPlateauExpectedBin+optDelayPerPpfpga[iPpfpga]) + ((double) k);
          xMidRisingLine = hSamplingPhase->GetXaxis()->GetBinCenter( iCenterPlateauExpectedBin+risingEdgeOptDelayPerPpfpga[iPpfpga]) + ((double) k);
          xMidFallingLine = hSamplingPhase->GetXaxis()->GetBinCenter( iCenterPlateauExpectedBin+fallingEdgeOptDelayPerPpfpga[iPpfpga]) + ((double) k);
	  xPlateauLine =  hSamplingPhase->GetXaxis()->GetBinCenter( iCenterPlateauExpectedBin+plateauCenterPerPpfpga[iPpfpga]) + ((double) k);
 	} 
	TLine* optimalDelayLine = new TLine(xLine,-200.,xLine,100.);
	TLine* risingEdgeLine = new TLine(xMidRisingLine,-200.,xMidRisingLine,100.);
	TLine* fallingEdgeLine = new TLine(xMidFallingLine,-200.,xMidFallingLine,100.);
        TLine* palteauLine = new TLine(xPlateauLine, -200.,xPlateauLine, 100.);
	if (k==0) {
	  optimalDelayLine->SetLineStyle(1);
	  risingEdgeLine->SetLineStyle(1);
          fallingEdgeLine->SetLineStyle(1); 
          risingEdgeLine->SetLineColor(kBlue);
	  fallingEdgeLine->SetLineColor(kGreen);
          palteauLine->SetLineColor(kBlack);
          risingEdgeLine->Draw();
          fallingEdgeLine->Draw();
	  palteauLine->Draw();
	} 
	else optimalDelayLine->SetLineStyle(2);
	
	optimalDelayLine->SetLineColor(kRed);
	optimalDelayLine->Draw();
      }
      
      if (jLink%16 == 0) {
	TPaveText *ptc1 = new TPaveText(0.1,0.01,0.9,0.05,"NDC");
	TText *tc1 = ptc1->AddText(plotBaseName);
	ptc1->SetBorderSize(0);
	ptc1->SetFillColor(0);
	ptc1->Draw();
      }
      
      tempCanvas->Update(); 
      
      
	sprintf(plotName,"%s.eps",plotBaseName);
        tempCanvas->Print(plotName);
        sprintf(plotName,"%s.png",plotBaseName);
        tempCanvas->Print(plotName);
	
	
    }// end for(i) 
    }//end for (j)
  }
  /*
  //------------Display for channel 0--------------------
  
 for(int j=0; j<4; j++){
    
    if(debugMode){
      cout<<"Press any key to get the ch0 sampling point display # " << j <<endl;
      cin.get();
    }
    
    switch(j){   
    case 0:
      TCanvas *c200 = new TCanvas("c200", "Zoom Ch0, PP-FPGA 0 ", 800, 600);
      c200->Divide(4,4);
      TPad *c200_1 = (TPad*) (c200->GetPrimitive("c200_1"));
      TPad *c200_2 = (TPad*) (c200->GetPrimitive("c200_2"));
      TPad *c200_3 = (TPad*) (c200->GetPrimitive("c200_3"));
      TPad *c200_4 = (TPad*) (c200->GetPrimitive("c200_4"));
      TPad *c200_5 = (TPad*) (c200->GetPrimitive("c200_5"));
      TPad *c200_6 = (TPad*) (c200->GetPrimitive("c200_6"));
      TPad *c200_7 = (TPad*) (c200->GetPrimitive("c200_7"));
      TPad *c200_8 = (TPad*) (c200->GetPrimitive("c200_8"));
      TPad *c200_9 = (TPad*) (c200->GetPrimitive("c200_9"));
      TPad *c200_10 = (TPad*) (c200->GetPrimitive("c200_10"));
      TPad *c200_11 = (TPad*) (c200->GetPrimitive("c200_11"));
      TPad *c200_12 = (TPad*) (c200->GetPrimitive("c200_12"));
      TPad *c200_13 = (TPad*) (c200->GetPrimitive("c200_13"));
      TPad *c200_14 = (TPad*) (c200->GetPrimitive("c200_14"));
      TPad *c200_15 = (TPad*) (c200->GetPrimitive("c200_15"));
      TPad *c200_16 = (TPad*) (c200->GetPrimitive("c200_16"));
      
      c200_1->SetGrid();
      c200_2->SetGrid();
      c200_3->SetGrid();
      c200_4->SetGrid();
      c200_5->SetGrid();
      c200_6->SetGrid();
      c200_7->SetGrid();
      c200_8->SetGrid();
      c200_9->SetGrid();
      c200_10->SetGrid();
      c200_11->SetGrid();
      c200_12->SetGrid();
      c200_13->SetGrid();
      c200_14->SetGrid();
      c200_15->SetGrid();
      c200_16->SetGrid();
      
      tempCanvas = c200;
      sprintf(plotBaseName,"%s_zoomCh0_FPGA0",inFile);
      break;
      
      
    case 1:
      TCanvas *c201 = new TCanvas("c201", "Zoom Ch0, PP-FPGA 1", 800, 600);
      c201->Divide(4,4);
      TPad *c201_1 = (TPad*) (c201->GetPrimitive("c201_1"));
      TPad *c201_2 = (TPad*) (c201->GetPrimitive("c201_2"));
      TPad *c201_3 = (TPad*) (c201->GetPrimitive("c201_3"));
      TPad *c201_4 = (TPad*) (c201->GetPrimitive("c201_4"));
      TPad *c201_5 = (TPad*) (c201->GetPrimitive("c201_5"));
      TPad *c201_6 = (TPad*) (c201->GetPrimitive("c201_6"));
      TPad *c201_7 = (TPad*) (c201->GetPrimitive("c201_7"));
      TPad *c201_8 = (TPad*) (c201->GetPrimitive("c201_8"));
      TPad *c201_9 = (TPad*) (c201->GetPrimitive("c201_9"));
      TPad *c201_10 = (TPad*) (c201->GetPrimitive("c201_10"));
      TPad *c201_11 = (TPad*) (c201->GetPrimitive("c201_11"));
      TPad *c201_12 = (TPad*) (c201->GetPrimitive("c201_12"));
      TPad *c201_13 = (TPad*) (c201->GetPrimitive("c201_13"));
      TPad *c201_14 = (TPad*) (c201->GetPrimitive("c201_14"));
      TPad *c201_15 = (TPad*) (c201->GetPrimitive("c201_15"));
      TPad *c201_16 = (TPad*) (c201->GetPrimitive("c201_16"));
      
      c201_1->SetGrid();
      c201_2->SetGrid();
      c201_3->SetGrid();
      c201_4->SetGrid();
      c201_5->SetGrid();
      c201_6->SetGrid();
      c201_7->SetGrid();
      c201_8->SetGrid();
      c201_9->SetGrid();
      c201_10->SetGrid();
      c201_11->SetGrid();
      c201_12->SetGrid();
      c201_13->SetGrid();
      c201_14->SetGrid();
      c201_15->SetGrid();
      c201_16->SetGrid();
      
      tempCanvas = c201;
      sprintf(plotBaseName,"%s_zoomch0_FPGA1",inFile); 
      break;
      
      
    case 2:
      TCanvas *c202 = new TCanvas("202", "Zoom Ch0, PP-FPGA 2", 800, 600);
      c202->Divide(4,4);
    
      TPad *c202_1 = (TPad*) (c202->GetPrimitive(c202->cd(1)->GetName())); 
      TPad *c202_2 = (TPad*) (c202->GetPrimitive(c202->cd(2)->GetName()));
      cout << "HEllo, please work " << endl;
      TPad *c202_3 = (TPad*) (c202->GetPrimitive(c202->cd(3)->GetName()));
      TPad *c202_4 = (TPad*) (c202->GetPrimitive(c202->cd(4)->GetName()));
      TPad *c202_5 = (TPad*) (c202->GetPrimitive(c202->cd(5)->GetName()));
      TPad *c202_6 = (TPad*) (c202->GetPrimitive(c202->cd(6)->GetName()));
      TPad *c202_7 = (TPad*) (c202->GetPrimitive(c202->cd(7)->GetName()));
      TPad *c202_8 = (TPad*) (c202->GetPrimitive(c202->cd(8)->GetName()));
      TPad *c202_9 = (TPad*) (c202->GetPrimitive(c202->cd(9)->GetName()));
      TPad *c202_10 = (TPad*) (c202->GetPrimitive(c202->cd(10)->GetName()));
      TPad *c202_11 = (TPad*) (c202->GetPrimitive(c202->cd(11)->GetName()));
      TPad *c202_12 = (TPad*) (c202->GetPrimitive(c202->cd(12)->GetName()));
      TPad *c202_13 = (TPad*) (c202->GetPrimitive(c202->cd(13)->GetName()));
      TPad *c202_14 = (TPad*) (c202->GetPrimitive(c202->cd(14)->GetName()));
      TPad *c202_15 = (TPad*) (c202->GetPrimitive(c202->cd(15)->GetName()));
      TPad *c202_16 = (TPad*) (c202->GetPrimitive(c202->cd(16)->GetName()));
      
      c202_1->SetGrid();
      c202_2->SetGrid();
      c202_3->SetGrid();
      c202_4->SetGrid();
      c202_5->SetGrid();
      c202_6->SetGrid();
      c202_7->SetGrid();
      c202_8->SetGrid();
      c202_9->SetGrid();
      c202_10->SetGrid();
      c202_11->SetGrid();
      c202_12->SetGrid();
      c202_13->SetGrid();
      c202_14->SetGrid();
      c202_15->SetGrid();
      c202_16->SetGrid();
      
      tempCanvas = c202;
      sprintf(plotBaseName,"%s_zoomCh0_FPGA2",inFile); 
      break;
      
    case 3:
      TCanvas *c203 = new TCanvas("c203", "Zoom Ch0, PP-FPGA 3", 800, 600);
      c203->Divide(4,4);
      TPad *c203_1 = (TPad*) (c203->GetPrimitive("c203_1"));
      TPad *c203_2 = (TPad*) (c203->GetPrimitive("c203_2"));
      TPad *c203_3 = (TPad*) (c203->GetPrimitive("c203_3"));
      TPad *c203_4 = (TPad*) (c203->GetPrimitive("c203_4"));
      TPad *c203_5 = (TPad*) (c203->GetPrimitive("c203_5"));
      TPad *c203_6 = (TPad*) (c203->GetPrimitive("c203_6"));
      TPad *c203_7 = (TPad*) (c203->GetPrimitive("c203_7"));
      TPad *c203_8 = (TPad*) (c203->GetPrimitive("c203_8"));
      TPad *c203_9 = (TPad*) (c203->GetPrimitive("c203_9"));
      TPad *c203_10 = (TPad*) (c203->GetPrimitive("c203_10"));
      TPad *c203_11 = (TPad*) (c203->GetPrimitive("c203_11"));
      TPad *c203_12 = (TPad*) (c203->GetPrimitive("c203_12"));
      TPad *c203_13 = (TPad*) (c203->GetPrimitive("c203_13"));
      TPad *c203_14 = (TPad*) (c203->GetPrimitive("c203_14"));
      TPad *c203_15 = (TPad*) (c203->GetPrimitive("c203_15"));
      TPad *c203_16 = (TPad*) (c203->GetPrimitive("c203_16"));
      
      c203_1->SetGrid();
      c203_2->SetGrid();
      c203_3->SetGrid();
      c203_4->SetGrid();
      c203_5->SetGrid();
      c203_6->SetGrid();
      c203_7->SetGrid();
      c203_8->SetGrid();
      c203_9->SetGrid();
      c203_10->SetGrid();
      c203_11->SetGrid();
      c203_12->SetGrid();
      c203_13->SetGrid();
      c203_14->SetGrid();
      c203_15->SetGrid();
      c203_16->SetGrid();

      tempCanvas = c203;
      sprintf(plotBaseName,"%s_zoomCh0_FPGA3",inFile); 
      break;

    }//end switch(j)
    
    //Fill the canvases of each 16 pads corrsponding to a link
    for(i=0; i<16; i++){
      jLink = i+(j*16);
      int iPpfpga =  (int)(jLink/16);
      int iPad = i+1;     
      double iOptimalDelayBin  = hOptimalDelay->GetBinContent(jLink+1);
      double iRisingEdgeBin = hRisingEdge->GetBinContent(jLink+1);
      double iFallingEdgeBin = hFallingEdge->GetBinContent(jLink+1);
      double iPlateauCenterBin = hPlateauCenter->GetBinContent(jLink+1);
      hSamplingPhase = (TH1D*) histArray[jLink];
      hSamplingPhaseEven = (TProfile*) hSamplingEvenArray[jLink];
      
      sprintf(histName, "Tell1Id %03d, Link %d", tell1Id, jLink );
      hCh0ToOD->SetTitle(histName);
      hCh0ToOD->GetXaxis()->SetRangeUser(-1.,1.);
      //hCh0ToOD->SetMinimum(-200.); 
      //hCh0ToOD->SetMaximum(100.); 
      hCh0ToOD->SetLineWidth(2.);
      hCh0ToOD->GetXaxis()->SetTitle("channel");
      hCh0ToOD->GetYaxis()->SetTitle("noise");
      tempCanvas->cd(iPad);
      hCh0ToOD->DrawCopy("histo");
      tempCanvas->Update();
      //cout << "i: " << i << ",pad: " <<iPad <<endl;
      sprintf(padName, "c%d_%d", j+200, iPad);
      //cout << "padName: " << padName << endl;
      tempPad = (TPad *)(tempCanvas->GetPrimitive(padName));
      
      for (int k=-1; k<=1; k++) {
	
	if((iOptimalDelayBin > -30) && (iOptimalDelayBin <150)){
	  xLine = hSamplingPhase->GetXaxis()->GetBinCenter( iTP0CenterPlateauExpectedBin+iOptimalDelayBin) + ((double) k); 
          xMidRisingLine = hSamplingPhase->GetXaxis()->GetBinCenter( iTP0CenterPlateauExpectedBin+iRisingEdgeBin) + ((double) k);
	  xMidFallingLine = hSamplingPhase->GetXaxis()->GetBinCenter( iTP0CenterPlateauExpectedBin+iFallingEdgeBin) + ((double) k);
          xPlateauLine =  hSamplingPhase->GetXaxis()->GetBinCenter( iTP0CenterPlateauExpectedBin+iPlateauCenterBin) + ((double) k);
	}
	else {
	  xLine = hSamplingPhase->GetXaxis()->GetBinCenter( iTP0CenterPlateauExpectedBin+optDelayPerPpfpga[iPpfpga]) + ((double) k);
          xMidRisingLine = hSamplingPhase->GetXaxis()->GetBinCenter( iTP0CenterPlateauExpectedBin+risingEdgeOptDelayPerPpfpga[iPpfpga]) + ((double) k);
          xMidFallingLine = hSamplingPhase->GetXaxis()->GetBinCenter( iTP0CenterPlateauExpectedBin+fallingEdgeOptDelayPerPpfpga[iPpfpga]) + ((double) k);
	  xPlateauLine =  hSamplingPhase->GetXaxis()->GetBinCenter( iTP0CenterPlateauExpectedBin+plateauCenterPerPpfpga[iPpfpga]) + ((double) k);
 	} 
	optimalDelayLine = new TLine(xLine,-200.,xLine,100.);
	risingEdgeLine = new TLine(xMidRisingLine,-200.,xMidRisingLine,100.);
	fallingEdgeLine = new TLine(xMidFallingLine,-200.,xMidFallingLine,100.);
        palteauLine = new TLine(xPlateauLine, -200.,xPlateauLine, 100.);
	if (k==0) {
	  optimalDelayLine->SetLineStyle(1);
	  risingEdgeLine->SetLineStyle(1);
          fallingEdgeLine->SetLineStyle(1); 
          risingEdgeLine->SetLineColor(kBlue);
	  fallingEdgeLine->SetLineColor(kGreen);
          palteauLine->SetLineColor(kBlack);
          risingEdgeLine->Draw();
          fallingEdgeLine->Draw();
	  palteauLine->Draw();
	} 
	else optimalDelayLine->SetLineStyle(2);
	
	optimalDelayLine->SetLineColor(kRed);
	optimalDelayLine->Draw();
      }
      
      if (jLink%16 == 0) {
	TPaveText *ptc1 = new TPaveText(0.1,0.01,0.9,0.05,"NDC");
	TText *tc1 = ptc1->AddText(plotBaseName);
	ptc1->SetBorderSize(0);
	ptc1->SetFillColor(0);
	ptc1->Draw();
      }
      
      tempCanvas->Update(); 
      
      
	//sprintf(plotName,"%s.eps",plotBaseName);
        //tempCanvas->Print(plotName);
        //sprintf(plotName,"%s.png",plotBaseName);
        //tempCanvas->Print(plotName);
      
      
    }// end for(i) 
  }//end for (j)
  */
}

void histoSetting(int sensor, int TP, TH1D &histo, TLine &line) 
{
  // readSensorTell1File();  
  Char_t plotBaseName[50], yAxisLabel[50];
  int  tell1Id = sensorToTell1ID[sensor];
  sprintf(plotBaseName,"TP%02d_Height_SensorId_%03d", TP, sensor);
  sprintf(yAxisLabel, "TP%02d_Noise", TP);
  histo.SetMarkerStyle(20);
  histo.SetMarkerSize(0.5);
  
  if (TP == 4 || TP == 23){
    // histo.SetLineColor(2);
    histo.SetMinimum(15);
    histo.SetMaximum(30);
    sprintf(yAxisLabel, "TP%02d_ADC", TP);
  }
  /*
    else if(TP == 23){
    histo.SetMinimum(-30);
    histo.SetMaximum(-15);
    sprintf(yAxisLabel, "TP%02d_ADC", TP);
    }
   */
  histo.GetXaxis()->SetTitle("link");
  histo.GetYaxis()->SetTitle(yAxisLabel);
  histo.SetTitle(plotBaseName);
  histo.SetName(plotBaseName);
  line.SetLineColor(kRed);
  //line.SetLineColor(kRed);
}
 

// Function to add two histograms of equal bin number
// --------------------------------------------------
TH1D* addHistograms(char addHistName[], TProfile *h1One, TProfile *h1Two, double cOne, double cTwo) {
  int contOne, contTwo;
  int nBinsOne =  h1One->GetXaxis()->GetNbins();
  double lowXOne =  h1One->GetXaxis()->GetXmin();
  double hiXOne = h1One->GetXaxis()->GetXmax();
  int nBinsTwo =  h1Two->GetXaxis()->GetNbins();
  double lowXTwo = h1Two->GetXaxis()->GetXmin();
  double hiXTwo = h1Two->GetXaxis()->GetXmax();
  TH1D* add = new TH1D(addHistName,addHistName,nBinsOne,lowXOne,hiXOne);
  if ((nBinsOne == nBinsTwo) && (lowXOne == lowXTwo) && (hiXOne == hiXTwo)) {
	for (int i=1; i<nBinsOne; i++) {
	  contOne = h1One->GetBinContent(i);
	  contTwo = h1Two->GetBinContent(i);
	  add->SetBinContent(i,cOne*contOne+cTwo*contTwo);
	}
  } else {
	cout << "addHistograms: The two histgrams " << " and " << " do not have the same binning!!! Adding cannot be performed!" << endl;
  }
  return add;
}

// Settings
// --------
void style() {

  TStyle *st1 = new TStyle("st1", "my style");

  st1->SetCanvasColor(0);
  st1->SetCanvasBorderMode(0);

  st1->SetPadColor(0);
  st1->SetPadBorderMode(0);
  st1->SetPadLeftMargin(0.1);
  st1->SetPadRightMargin(0.05);
  st1->SetPadTopMargin(0.08);
  st1->SetPadBottomMargin(0.15);

  // histogram title

  st1->SetOptTitle(1);
  st1->SetTitleFont(132,"");
  st1->SetTitleBorderSize(1);
  st1->SetTitleFillColor(0);
  st1->SetTitleX(0.1);

  // statistic box

  st1->SetStatColor(0);
  // st1->SetOptStat(111110);
  st1->SetOptStat(0);
  // st1->SetOptDate(3);
  st1->SetStatFont(132);

  // axis labels

  st1->SetLabelOffset(0.01,"x");
  st1->SetLabelOffset(0.01,"y");
  st1->SetLabelFont(132,"xyz");

  // axis title

  st1->SetTitleOffset(1.2,"x");
  st1->SetTitleOffset(1.4,"y");
  st1->SetTitleFont(22,"xyz");
  st1->SetPaperSize(19.,27.);
  st1->SetPalette(1);

  // Legend


  // apply style

  st1->cd();
  gROOT->ForceStyle();

}

