//---------------------------------------------------------------------------------------//
//                                                                                       //
//  TPNoiseComparator.C                                                                  //
//  =================                                                                    //
//                                                                                       //
//  About macro:                                                                         //
//  1.  Opens the two output root files in a sequence: first from Noise Monitor and      //
//      then from delay scan. PLEASE INSERT THE RIGHT FILES i.e, EITHER BOTH             // 
//      CONTAINING CMS NOISE OR TOTAL NOISE, WITH THE FILE FROM "NoiseMoni Algorithm"    //
//      FIRST.                                                                           //
//  2.  Sorts the Ch23 and Ch4 histos+lines from input root files.                       //
//  3.  Compare the plots for Ch23 from both input root files and plot the comparison.   //
//      Same for Ch4.                                                                    //
//  4.  The Noise Monitor histos are plotted first in solid red with red average line    //
//      and the noise from delay scan is overlayed in dotted blue with blue average line // 
//  5.  All of the comparison plots are displayed in a set of canvases with 6 pads       //
//      corresponding to each sensors and the canvases are saved in .eps and .gif        //
//      format.                                                                          //
//                                                                                       //
//  Requirements:                                                                        //
//  - needs input files from Non-Zero-Suppressed (NZS) data and Delay-Scan with TP on    //
//    data. The corresponding root files from the algorithm are fed to TPNoiseMonitor.C  //
//    macro and testPulseHeight.C respectively, which further produces the output root   //
//    files to be used as inputs in this macro with histograms and lines                 //
//                    (Ch04_Noise_SensorId_XXX, Ch23_Noise_SensorId_XXX,                 // 
//                     TLine_Ch04_Noise_SensorId_XXX and TLine_Ch23_Noise_SensorId_XXX)  //
//   and                                                                                 //
//                    (TP04_Height_SensorId_XXX, TP23_Height_SensorId_XXX,               //
//                     TLine_TP04_Height_SensorId_XXX and TLine_TP23_Height_SensorId_XXX)//
//    respectively.                                                                      //
//                                                                                       //
//  Example usage:                                                                       //
//  - in root, execute with                                                              //
//    .L TPNoiseComaprator.C                                                             //
//     comparator("fileName1", "fileName2")                                              //  
//                                                                                       //  
//  Note:                                                                                // 
//  - Please keep the output plots in different directories for CMS and TotalNoise       // 
//    files for future reference as both set of files are created with same name.        //
//                                                                                       //
//  @author Sadia Khalil                                                                 //
//  @date   2008-02-23                                                                   //
//                                                                                       //
//---------------------------------------------------------------------------------------//

#include <map>
#include <iostream>
#include <cstdio>
#include <vector>
#include <algorithm>

#include <TProfile.h>
#include <TObject.h>
#include <TObjArray.h>
#include <TFile.h>
#include <TH1D.h>
#include <TLine.h>
#include <TPaveText.h>
#include <TText.h>
#include <TString.h>
#include <TStyle.h>
#include <TROOT.h>
#include <TTree.h>
#include <TCanvas.h>

void comparator(char infile1[], char infile2[]);
void TPChannelNoise(char inFile1[], char inFile2[], int sensorId, int channel);
void SetHisto(int sensor, int channel, TH1D &histo1, TH1D &histo2, TLine &line1, TLine &line2 );
void display() ;
void drawPave(int sensor);
void style() ;
void readSensorTell1File();

extern std::map<int, int> sensorToTell1ID;

TFile *f1;
TFile *f2;

TH1D *hNoise23;
TLine *lNoise23;
TH1D *hNoise4;
TLine *lNoise4;

TH1D *hHeight23;
TLine *lHeight23;
TH1D *hHeight4;
TLine *lHeight4;

std::vector<int> iSensors;
TObjArray hNoise23Array(108);
TObjArray lNoise23Array(108);
TObjArray hNoise4Array(108);
TObjArray lNoise4Array(108);

TObjArray hHeight23Array(108);
TObjArray lHeight23Array(108);
TObjArray hHeight4Array(108);
TObjArray lHeight4Array(108);


//Main File
//---------
void comparator(char infile1[], char infile2[]){

  // TCanvas *c1 = new TCanvas("c1","",10,10,700,500); 
  char rootfilename[300], histName[50];
  
  sprintf(rootfilename,"%s.root",infile1);
  f1 = TFile::Open(rootfilename);
  
  if ( f1 == NULL ) {
    std::cout << " No such file!" << rootfilename << std::endl;
    return;
  }
  
  sprintf(rootfilename,"%s.root",infile2);
  f2 = TFile::Open(rootfilename);
  
  if ( f2 == NULL ) {
    std::cout << " No such file!" << rootfilename << std::endl;
    return;
  }
  
  TList *list1 = f1->GetListOfKeys();
  TIter Tell1_1(list1);
  TObject *tell1inlist1;
  TList *list2 = f2->GetListOfKeys();
  TIter Tell1_2(list2);
  TObject *tell1inlist2;
  
  
  int counter;
  std::vector<int> Ch23Sensor1;
  std::vector<int> Ch4Sensor1;
  std::vector<int> Ch23Sensor2;
  std::vector<int> Ch4Sensor2;
  std::vector<int> SensorA;
  std::vector<int> SensorC;
  int channel;
  int sensortempid1, sensortempid2;
  int VectorASize, VectorCSize;
  char FileName1[200], FileName2[200];
 
  //Separating Ch23 and Ch4 info files from 1st root file.
  //----------------------------------------------- 
  while( (tell1inlist1=Tell1_1()) ){  
    sprintf(FileName1, "%s", tell1inlist1->GetName());
    
    for(int i=0; i<108; i++){
      char Sensor[50];
      sprintf(Sensor, "%03d", i);//casting to 3 digit number  
      TString id;
      id += Sensor; //converting to string
       
      if (FileName1 == "Ch04_Noise_SensorId_"+id ){
	sscanf(FileName1, "Ch04_Noise_SensorId_%03d", &sensortempid1); 
        Ch4Sensor1.push_back(sensortempid1); //Filling sensorId for Ch4 
      }
         
      else if(FileName1 == "Ch23_Noise_SensorId_"+id ){
	sscanf(FileName1, "Ch23_Noise_SensorId_%03d", &sensortempid1);
        Ch23Sensor1.push_back(sensortempid1); //Filling sensor Id for Ch23 
      }
    }
    std::cout<<"infile1: "<< infile1 <<", HistFileName1: "<< FileName1<<", sensorId_1: "<< sensortempid1 <<std::endl; 
  }
  
  std::cout<< "Ch23Sensor1 size is: " << Ch23Sensor1.size() << ",Ch4Sensor1 size is: " << Ch4Sensor1.size() << std::endl;
  std::cout<<"______________________Loaded files from 1st list_________________________"<<std::endl; 
  //getchar();
  
  //Separating Ch23 and Ch4 info files from 2nd root file.
  //----------------------------------------------- 
  while((tell1inlist2=Tell1_2())){
    sprintf(FileName2, "%s", tell1inlist2->GetName());
    
    for(int i=0; i<108; i++){
      char Sensor[50];
      sprintf(Sensor, "%03d", i);//casting to 3 digit number  
      TString id;
      id += Sensor; //converting to string
      
      if (FileName2 == "TP04_Height_SensorId_"+id){
	sscanf(FileName2, "TP04_Height_SensorId_%03d", &sensortempid2);
        Ch4Sensor2.push_back(sensortempid2); //Filling sensorId for Ch4
      }

      else if(FileName2 == "TP23_Height_SensorId_"+id){
	sscanf(FileName2, "TP23_Height_SensorId_%03d", &sensortempid2);
        Ch23Sensor2.push_back(sensortempid2); //Filling sensorId for Ch23
      }
      
    }
    std::cout<<"infile2: "<< infile2 <<", HistFileName2: "<< FileName2 << ", sensorId_2: "<< sensortempid2 <<std::endl;    
  }
  
   std::cout<< "Ch23Sensor2 size is: " << Ch23Sensor2.size() << ",Ch4Sensor2 size is: " << Ch4Sensor2.size() << std::endl;
  std::cout<<"_____________________Loaded files from 2nd list__________________________"<<std::endl;
  
  
  getchar();
 
  //Skipping elements which are not common to Ch23Sensor1 and Ch23Sensor2
  //---------------------------------------------------------------------
   if(Ch23Sensor1.size()!= 0 && Ch23Sensor2.size()!=0){
     int ch = 23;
     for(int i = 0; i<Ch23Sensor1.size(); i++){ 
       for(int j = 0; j<Ch23Sensor2.size(); j++ )
	 if(Ch23Sensor1[i] == Ch23Sensor2[j]){
	   TPChannelNoise(infile1, infile2, Ch23Sensor2[j], ch);
      }
	 else continue;
     }			 			 			 
 
   }//close if
  
  else std::cout <<" channel 23 info from one of the root file are missing, moving to channel 4 files!!!!!" <<std::endl;
  
  
  //Skipping elements which are not common to Ch4Sensor1 and Ch4Sensor2
  //---------------------------------------------------------------------
  if(Ch4Sensor1.size()!= 0 && Ch4Sensor2.size()!=0){
    int ch = 4;
   for(int i = 0; i<Ch4Sensor1.size(); i++){ 
       for(int j = 0; j<Ch4Sensor2.size(); j++ )
	 if(Ch4Sensor1[i] == Ch4Sensor2[j]){
	   TPChannelNoise(infile1, infile2, Ch4Sensor2[j], ch);
      }
	 else continue;
     }			 			 			 
     
   }//close if 
    
  else std::cout <<"channel 4  files are missing from one of the list, ending the macro!!!!" <<std::endl;
  
  //Display Pannels
  //---------------
  display();
}  

//noise of TP from all links 
//-------------------------------------
void TPChannelNoise(char inFile1[], char inFile2[], int sensorId, int channel){
  
  // std::cout<<"Calling TPChannelNoise"<<std::endl;
  char rootFileName[400];
  char histName[50]; //1D histos.
  char lineName[50]; //Ave lines.

  sprintf(rootFileName,"%s.root",inFile1); 
  TTree *t1 = (TTree*) f1->Get(rootFileName);
  if ( f1 == NULL ) {
    std::cout << " File" << rootFileName << " does not exist" << std::endl;
    return;
  }
  
  sprintf(rootFileName,"%s.root",inFile2);
  TTree *t2 = (TTree*) f2->Get(rootFileName);
  if ( f2 == NULL ) {
    std::cout << " File" << histName << " does not exist" << std::endl;
    return;
  }
  
  style();  
  //std::cout<<"___________________________________________________________________________________"<<std::endl;
   
  sprintf(histName,"Ch23_Noise_SensorId_%03d", sensorId);
  hNoise23 = (TH1D*) f1->Get(histName);
  sprintf(lineName, "Line_Ch23_Noise_SensorId_%03d", sensorId);
  lNoise23 = (TLine*) f1->Get(lineName);
  if( histName == NULL || lineName == NULL){
    std::cout << " Hist:" << histName << " or Line:" << lineName <<" does not exist" << std::endl;
    return;
  }
  
  sprintf(histName,"TP23_Height_SensorId_%03d", sensorId); 
  hHeight23 = (TH1D*) f2->Get(histName);
  sprintf(lineName, "Line_TP23_Height_SensorId_%03d", sensorId);
  lHeight23 = (TLine*) f2->Get(lineName);
  if( histName == NULL || lineName == NULL ){
    std::cout << " Hist:" << histName << " does not exist" << std::endl;
    return;
  }    
  
  sprintf(histName,"Ch04_Noise_SensorId_%03d", sensorId);
  hNoise4 = (TH1D*) f1->Get(histName);
  sprintf(lineName, "Line_Ch04_Noise_SensorId_%03d", sensorId);
  lNoise4 = (TLine*) f1->Get(lineName);
  if( histName == NULL || lineName == NULL){
    std::cout << " Hist:" << histName << " or Line:" << lineName <<" does not exist" << std::endl;
    return;
  }
  
  sprintf(histName,"TP04_Height_SensorId_%03d", sensorId); 
  hHeight4 = (TH1D*) f2->Get(histName);
  sprintf(lineName, "Line_TP04_Height_SensorId_%03d", sensorId);
  lHeight4 = (TLine*) f2->Get(lineName);
  if( histName == NULL || lineName == NULL){
    std::cout << " Hist:" << histName << " does not exist" << std::endl;
    return;
  }    
 
  //Noise Info from TPNoiseMonitor.C and TP Height info from testPulseHeight.C
  //------------------------------------- 
  
  if(channel == 23){   
    //Get a vector of all the sensors
    iSensors.push_back(sensorId); 

    hNoise23->SetLineColor(2);
    hHeight23->SetLineColor(4);  
    SetHisto(sensorId, channel, *hNoise23, *hHeight23, *lNoise23, *lHeight23);
    /*
     TCanvas *c1 = new TCanvas("c1","",10,10,700,500);
     c1->cd();
     hNoise23->Draw();
     hNoise23->Draw("SAME,P");
     lNoise23->Draw("SAME");
     hHeight23->Draw("SAME");
     hHeight23->Draw("SAME,P");
     lHeight23->Draw("SAME");
     c1->Update();
     sprintf(histName,"Ch23_Noise_%03d.eps", sensorId);
     c1->SaveAs(histName);
     */
    hNoise23Array.AddAt(hNoise23,sensorId); //storing to respective containers
    lNoise23Array.AddAt(lNoise23,sensorId);  
    hHeight23Array.AddAt(hHeight23,sensorId);
    lHeight23Array.AddAt(lHeight23,sensorId); 
  }
  
  else if(channel == 4){
   
    hNoise4->SetLineColor(2);
    hHeight4->SetLineColor(4);
    SetHisto(sensorId, channel, *hNoise4, *hHeight4, *lNoise4, *lHeight4);
    /*
    TCanvas *c2 = new TCanvas("c2","",10,10,700,500); 
    c2->cd();
    hNoise4->Draw();
    hNoise4->Draw("Same,P");
    lNoise4->Draw("SAME");
    hHeight4->Draw("SAME");
    hHeight4->Draw("Same,P");
    lHeight4->Draw("SAME");
    c2->Update();
    sprintf(histName,"Ch4_Noise_%03d.eps",sensorId);
    c2->SaveAs(histName);
    */
    hNoise4Array.AddAt(hNoise4,sensorId);//storing to respective containers
    lNoise4Array.AddAt(lNoise4,sensorId);
    hHeight4Array.AddAt(hHeight4,sensorId);
    lHeight4Array.AddAt(lHeight4,sensorId);   
  }
  
}

void SetHisto(int sensor, int channel, TH1D &histo1, TH1D &histo2, TLine &line1, TLine &line2 )
{
  Char_t Sensor[50];
  double actMin, actMax;
  double Min1 = histo1.GetMinimum();
  double Max1 = histo1.GetMaximum();
  double Min2 = histo2.GetMinimum();
  double Max2 = histo2.GetMaximum();
  
  if(Min1<=Min2) actMin = Min1;
  else if(Min1>Min2) actMin = Min2;
  if(Max1>=Max2) actMax = Max1;
  else if(Max1<Max2) actMax = Max2;
  histo1.SetMinimum(actMin-1.0);
  histo2.SetMinimum(actMin-1.0);
  histo1.SetMaximum(actMax+1.0);
  histo2.SetMaximum(actMax+1.0);
  histo1.SetMarkerStyle(20);
  histo2.SetMarkerStyle(29);
  // histo1.SetLineColor(2);
  // histo2.SetLinecolor(4);
  histo1.SetMarkerSize(0.5);
  histo2.SetMarkerSize(0.5);
  histo2.SetLineStyle(2);
  histo1.GetXaxis()->SetTitle("link");
  histo1.GetYaxis()->SetTitle("Noise");   
  sprintf(Sensor,"%03d",sensor);
  TString SensorId;
  SensorId += Sensor;
  if(channel == 23)
    histo1.SetTitle("Ch23_Noise_SensorId_"+SensorId);
  
  else if(channel == 4)
    histo1.SetTitle("Ch4_Noise_SensorId_"+SensorId);
  
  line1.SetLineColor(kRed);
  line2.SetLineColor(kBlue);
}


void display() {
  
  std::sort(iSensors.begin(), iSensors.end());
  std::cout << "# of sensors to display = " << iSensors.size() << std::endl;
  char histName[50];
  int i;
  
  if(i<=iSensors.size()){
    TCanvas *c2 = new TCanvas("c2","",10,10,700,500);
    c2->cd();
    c2->Divide(2,3);
    int ipad=0;
    for(i=0; i<6; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise23Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise23Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight23Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight23Array[iSensors[i]];   
      c2->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
    }
    c2->Update();
    sprintf(histName,"Ch23_ComparedNoise_1.eps"); 
    c2->SaveAs(histName);
    sprintf(histName,"Ch23_ComparedNoise_1.gif"); 
    c2->SaveAs(histName);
  } 
  
  if(i<=iSensors.size()){
    TCanvas *c3 = new TCanvas("c3","",10,10,700,500);
    c3->cd();
    c3->Divide(2,3);
    int ipad=0;
    for(i=0; i<6; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise4Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise4Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight4Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight4Array[iSensors[i]];   
      c3->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
    }
    c3->Update();
    sprintf(histName,"Ch4_ComparedNoise_1.eps"); 
    c3->SaveAs(histName);
    sprintf(histName,"Ch4_ComparedNoise_1.gif"); 
    c3->SaveAs(histName);
  }
  
  if(i<=iSensors.size()){
    TCanvas *c4 = new TCanvas("c4","",10,10,700,500);
    c4->cd();
    c4->Divide(2,3);
    int ipad=0;
    for(i=6; i<12; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise23Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise23Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight23Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight23Array[iSensors[i]];   
      c4->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
    }
    c4->Update();
    sprintf(histName,"Ch23_ComparedNoise_2.eps"); 
    c4->SaveAs(histName);
    sprintf(histName,"Ch23_ComparedNoise_2.gif"); 
    c4->SaveAs(histName);
  } 
  
  if(i<=iSensors.size()){
    TCanvas *c5 = new TCanvas("c5","",10,10,700,500);
    c5->cd();
    c5->Divide(2,3);
    int ipad=0;
    for(i=6; i<12; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise4Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise4Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight4Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight4Array[iSensors[i]];   
      c5->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
    }
    c5->Update();
    sprintf(histName,"Ch4_ComparedNoise_2.eps"); 
    c5->SaveAs(histName);
    sprintf(histName,"Ch4_ComparedNoise_2.gif"); 
    c5->SaveAs(histName);
  }
  
  if(i<=iSensors.size()){
    TCanvas *c6 = new TCanvas("c6","",10,10,700,500);
    c6->cd();
    c6->Divide(2,3);
    int ipad=0;
    for(i=12; i<18; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise23Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise23Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight23Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight23Array[iSensors[i]];   
      c6->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
    }
    c6->Update();
    sprintf(histName,"Ch23_ComparedNoise_3.eps"); 
    c6->SaveAs(histName);
    sprintf(histName,"Ch23_ComparedNoise_3.gif"); 
    c6->SaveAs(histName);
  } 

  if(i<=iSensors.size()){
    TCanvas *c7 = new TCanvas("c7","",10,10,700,500);
    c7->cd();
    c7->Divide(2,3);
    int ipad=0;
    for(i=12; i<18; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise4Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise4Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight4Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight4Array[iSensors[i]];   
      c7->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
    }
    c7->Update();
    sprintf(histName,"Ch4_ComparedNoise_3.eps"); 
    c7->SaveAs(histName);
    sprintf(histName,"Ch4_ComparedNoise_3.gif"); 
    c7->SaveAs(histName);
  }
  
  if(i<=iSensors.size()){
    TCanvas *c8 = new TCanvas("c8","",10,10,700,500);
    c8->cd();
    c8->Divide(2,3);
    int ipad=0;
    for(i=18; i<24; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise23Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise23Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight23Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight23Array[iSensors[i]];   
      c8->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
    }
    c8->Update();
    sprintf(histName,"Ch23_ComparedNoise_4.eps"); 
    c8->SaveAs(histName);
    sprintf(histName,"Ch23_ComparedNoise_4.gif"); 
    c8->SaveAs(histName);
  } 

  if(i<=iSensors.size()){
    TCanvas *c9 = new TCanvas("c9","",10,10,700,500);
    c9->cd();
    c9->Divide(2,3);
    int ipad=0;
    for(i=18; i<24; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise4Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise4Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight4Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight4Array[iSensors[i]];   
      c9->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
    }
    c9->Update();
    sprintf(histName,"Ch4_ComparedNoise_4.eps"); 
    c9->SaveAs(histName);
    sprintf(histName,"Ch4_ComparedNoise_4.gif"); 
    c9->SaveAs(histName);
  }
  
  if(i<=iSensors.size()){
    TCanvas *c10 = new TCanvas("c10","",10,10,700,500);
    c10->cd();
    c10->Divide(2,3);
    int ipad=0;
    for(i=24; i<30; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise23Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise23Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight23Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight23Array[iSensors[i]];   
      c10->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
    }
    c10->Update();
    sprintf(histName,"Ch23_ComparedNoise_5.eps"); 
    c10->SaveAs(histName);
    sprintf(histName,"Ch23_ComparedNoise_5.gif"); 
    c10->SaveAs(histName);
  } 

  if(i<=iSensors.size()){
    TCanvas *c11 = new TCanvas("c11","",10,10,700,500);
    c11->cd();
    c11->Divide(2,3);
    int ipad=0;
    for(i=24; i<30; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise4Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise4Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight4Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight4Array[iSensors[i]];   
      c11->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
    }
    c11->Update();
    sprintf(histName,"Ch4_ComparedNoise_5.eps"); 
    c11->SaveAs(histName);
    sprintf(histName,"Ch4_ComparedNoise_5.gif"); 
    c11->SaveAs(histName);
  }
  
  if(i<=iSensors.size()){
    TCanvas *c12 = new TCanvas("c12","",10,10,700,500);
    c12->cd();
    c12->Divide(2,3);
    int ipad=0;
    for(i=30; i<36; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise23Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise23Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight23Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight23Array[iSensors[i]];   
      c12->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
    }
    c12->Update();
    sprintf(histName,"Ch23_ComparedNoise_6.eps"); 
    c12->SaveAs(histName);
    sprintf(histName,"Ch23_ComparedNoise_6.gif"); 
    c12->SaveAs(histName);
  } 

  if(i<=iSensors.size()){
    TCanvas *c13 = new TCanvas("c13","",10,10,700,500);
    c13->cd();
    c13->Divide(2,3);
    int ipad=0;
    for(i=30; i<36; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise4Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise4Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight4Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight4Array[iSensors[i]];   
      c13->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
    }
    c13->Update();
    sprintf(histName,"Ch4_ComparedNoise_6.eps"); 
    c13->SaveAs(histName);
    sprintf(histName,"Ch4_ComparedNoise_6.gif"); 
    c13->SaveAs(histName);
  }
  
  if(i<=iSensors.size()){
    TCanvas *c14 = new TCanvas("c14","",10,10,700,500);
    c14->cd();
    c14->Divide(2,3);
    int ipad=0;
    for(i=36; i<42; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise23Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise23Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight23Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight23Array[iSensors[i]];   
      c14->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
    }
    c14->Update();
    sprintf(histName,"Ch23_ComparedNoise_7.eps"); 
    c14->SaveAs(histName);
    sprintf(histName,"Ch23_ComparedNoise_7.gif"); 
    c14->SaveAs(histName);
  } 

  if(i<=iSensors.size()){
    TCanvas *c15 = new TCanvas("c15","",10,10,700,500);
    c15->cd();
    c15->Divide(2,3);
    int ipad=0;
    for(i=36; i<42; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise4Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise4Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight4Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight4Array[iSensors[i]];   
      c15->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
    }
    c15->Update();
    sprintf(histName,"Ch4_ComparedNoise_7.eps"); 
    c15->SaveAs(histName);
    sprintf(histName,"Ch4_ComparedNoise_7.gif"); 
    c15->SaveAs(histName);
  }
  
  if(i<=iSensors.size()){
    TCanvas *c16 = new TCanvas("c16","",10,10,700,500);
    c16->cd();
    c16->Divide(2,3);
    int ipad=0;
    for(i=42; i<48; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise23Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise23Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight23Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight23Array[iSensors[i]];   
      c16->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
    }
    c16->Update();
    sprintf(histName,"Ch23_ComparedNoise_8.eps"); 
    c16->SaveAs(histName);
    sprintf(histName,"Ch23_ComparedNoise_8.gif"); 
    c16->SaveAs(histName);
  } 

  if(i<=iSensors.size()){
    TCanvas *c17 = new TCanvas("c17","",10,10,700,500);
    c17->cd();
    c17->Divide(2,3);
    int ipad=0;
    for(i=42; i<48; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise4Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise4Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight4Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight4Array[iSensors[i]];   
      c17->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
      c17->Update();
      //sprintf(histName,"Ch4_ComparedNoise_8.eps"); 
      //c17->SaveAs(histName);
      //sprintf(histName,"Ch4_ComparedNoise_8.gif"); 
      //c17->SaveAs(histName);
    }
  }
  
  if(i<=iSensors.size()){
    TCanvas *c18 = new TCanvas("c18","",10,10,700,500);
    c18->cd();
    c18->Divide(2,3);
    int ipad=0;
    for(i=48; i<54; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise23Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise23Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight23Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight23Array[iSensors[i]];   
      c18->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
      c18->Update();
      //sprintf(histName,"Ch23_ComparedNoise_9.eps"); 
      //c18->SaveAs(histName);
      //sprintf(histName,"Ch23_ComparedNoise_9.gif"); 
      //c18->SaveAs(histName);
    }
  } 

  if(i<=iSensors.size()){
    TCanvas *c19 = new TCanvas("c19","",10,10,700,500);
    c19->cd();
    c19->Divide(2,3);
    int ipad=0;
    for(i=48; i<54; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise4Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise4Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight4Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight4Array[iSensors[i]];   
      c19->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
      c19->Update();
      //sprintf(histName,"Ch4_ComparedNoise_9.eps"); 
      //c19->SaveAs(histName);
      //sprintf(histName,"Ch4_ComparedNoise_9.gif"); 
      //c19->SaveAs(histName);
    }
  }
 
  if(i<=iSensors.size()){
    TCanvas *c20 = new TCanvas("c20","",10,10,700,500);
    c20->cd();
    c20->Divide(2,3);
    int ipad=0;
    for(i=54; i<60; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise23Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise23Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight23Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight23Array[iSensors[i]];   
      c20->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
      c20->Update();
      //sprintf(histName,"Ch23_ComparedNoise_10.eps"); 
      //c20->SaveAs(histName);
      //sprintf(histName,"Ch23_ComparedNoise_10.gif"); 
      //c20->SaveAs(histName);
    }
  } 

  if(i<=iSensors.size()){
    TCanvas *c21 = new TCanvas("c21","",10,10,700,500);
    c21->cd();
    c21->Divide(2,3);
    int ipad=0;
    for(i=54; i<60; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise4Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise4Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight4Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight4Array[iSensors[i]];   
      c21->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
      c21->Update();
      //sprintf(histName,"Ch4_ComparedNoise_10.eps"); 
      //c21->SaveAs(histName);
      //sprintf(histName,"Ch4_ComparedNoise_10.gif"); 
      //c21->SaveAs(histName);
    }
  }
  
 if(i<=iSensors.size()){
    TCanvas *c22 = new TCanvas("c22","",10,10,700,500);
    c22->cd();
    c22->Divide(2,3);
    int ipad=0;
    for(i=60; i<66; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise23Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise23Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight23Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight23Array[iSensors[i]];   
      c22->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
      c22->Update();
      //sprintf(histName,"Ch23_ComparedNoise_11.eps"); 
      //c22->SaveAs(histName);
      //sprintf(histName,"Ch23_ComparedNoise_11.gif"); 
      //c22->SaveAs(histName);
    }
  } 

  if(i<=iSensors.size()){
    TCanvas *c23 = new TCanvas("c23","",10,10,700,500);
    c23->cd();
    c23->Divide(2,3);
    int ipad=0;
    for(i=60; i<66; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise4Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise4Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight4Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight4Array[iSensors[i]];   
      c23->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
      c23->Update();
      //sprintf(histName,"Ch4_ComparedNoise_11.eps"); 
      //c23->SaveAs(histName);
      //sprintf(histName,"Ch4_ComparedNoise_11.gif"); 
      //c23->SaveAs(histName);
    }
  }
  
  if(i<=iSensors.size()){
    TCanvas *c24 = new TCanvas("c24","",10,10,700,500);
    c24->cd();
    c24->Divide(2,3);
    int ipad=0;
    for(i=66; i<72; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise23Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise23Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight23Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight23Array[iSensors[i]];   
      c24->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
      c24->Update();
      //sprintf(histName,"Ch23_ComparedNoise_12.eps"); 
      //c24->SaveAs(histName);
      //sprintf(histName,"Ch23_ComparedNoise_12.gif"); 
      //c24->SaveAs(histName);
    }
  } 

  if(i<=iSensors.size()){
    TCanvas *c25 = new TCanvas("c25","",10,10,700,500);
    c25->cd();
    c25->Divide(2,3);
    int ipad=0;
    for(i=66; i<72; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise4Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise4Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight4Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight4Array[iSensors[i]];   
      c25->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
      c25->Update();
      //sprintf(histName,"Ch4_ComparedNoise_12.eps"); 
      //c25->SaveAs(histName);
      //sprintf(histName,"Ch4_ComparedNoise_12.gif"); 
      //c25->SaveAs(histName);
    }
  }
  
  if(i<=iSensors.size()){
    TCanvas *c26 = new TCanvas("c26","",10,10,700,500);
    c26->cd();
    c26->Divide(2,3);
    int ipad=0;
    for(i=72; i<78; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise23Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise23Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight23Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight23Array[iSensors[i]];   
      c26->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
      c26->Update();
      //sprintf(histName,"Ch23_ComparedNoise_13.eps"); 
      //c26->SaveAs(histName);
      //sprintf(histName,"Ch23_ComparedNoise_13.gif"); 
      //c26->SaveAs(histName);
    }
  } 

  if(i<=iSensors.size()){
    TCanvas *c27 = new TCanvas("c27","",10,10,700,500);
    c27->cd();
    c27->Divide(2,3);
    int ipad=0;
    for(i=72; i<78; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise4Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise4Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight4Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight4Array[iSensors[i]];   
      c27->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
      c27->Update();
      //sprintf(histName,"Ch4_ComparedNoise_13.eps"); 
      //c27->SaveAs(histName);
      //sprintf(histName,"Ch4_ComparedNoise_13.gif"); 
      //c27->SaveAs(histName);
    }
  }
  
  if(i<=iSensors.size()){
    TCanvas *c28 = new TCanvas("c28","",10,10,700,500);
    c28->cd();
    c28->Divide(2,3);
    int ipad=0;
    for(i=78; i<84; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise23Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise23Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight23Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight23Array[iSensors[i]];   
      c28->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
      c28->Update();
      //sprintf(histName,"Ch23_ComparedNoise_14.eps"); 
      //c28->SaveAs(histName);
      //sprintf(histName,"Ch23_ComparedNoise_14.gif"); 
      //c28->SaveAs(histName);
    }
  } 

  if(i<=iSensors.size()){
    TCanvas *c29 = new TCanvas("c29","",10,10,700,500);
    c29->cd();
    c29->Divide(2,3);
    int ipad=0;
    for(i=78; i<84; i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise4Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise4Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight4Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight4Array[iSensors[i]];   
      c29->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
      c29->Update();
      //sprintf(histName,"Ch4_ComparedNoise_14.eps"); 
      //c29->SaveAs(histName);
      //sprintf(histName,"Ch4_ComparedNoise_14.gif"); 
      //c29->SaveAs(histName);
    }
  }
  
 if(i<=iSensors.size()){
    TCanvas *c30 = new TCanvas("c30","",10,10,700,500);
    c30->cd();
    c30->Divide(2,3);
    int ipad=0;
    for(i=84; i<iSensors.size(); i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise23Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise23Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight23Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight23Array[iSensors[i]];   
      c30->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
      c30->Update();
      //sprintf(histName,"Ch23_ComparedNoise_15.eps"); 
      //c30->SaveAs(histName);
      //sprintf(histName,"Ch23_ComparedNoise_15.gif"); 
      //c30->SaveAs(histName);
    }
  } 

  if(i<=iSensors.size()){
    TCanvas *c31 = new TCanvas("c31","",10,10,700,500);
    c31->cd();
    c31->Divide(2,3);
    int ipad=0;
    for(i=84; i<iSensors.size(); i++){
      if(i>=iSensors.size()) break;
      ipad++;
      TH1D *h1 = (TH1D*) hNoise4Array[iSensors[i]];
      TLine *l1 = (TLine*) lNoise4Array[iSensors[i]];
      TH1D *h2 = (TH1D*) hHeight4Array[iSensors[i]];
      TLine *l2 = (TLine*) lHeight4Array[iSensors[i]];   
      c31->cd(ipad);
      h1->Draw();
      h1->Draw("Same,P");
      l1->Draw("Same");
      h2->Draw("SAME");
      h2->Draw("Same,P");
      l2->Draw("Same");
      c31->Update();
      //sprintf(histName,"Ch4_ComparedNoise_15.eps"); 
      //c31->SaveAs(histName);
      //sprintf(histName,"Ch4_ComparedNoise_15.gif"); 
      //c31->SaveAs(histName);
    }
  }
  
 
}



void drawPave(int sensor)
{ 
  
  readSensorTell1File();  
  Char_t histName[50];
  int  tell1Id = sensorToTell1ID[sensor];
  sprintf(histName,"Tell1_%03d", tell1Id);
  TPaveText *ptc2 = new TPaveText(0.1,0.01,0.9,0.05,"NDC");
  TText *tc2 = ptc2->AddText(histName);
  ptc2->SetBorderSize(0);
  ptc2->SetFillColor(0);
  ptc2->Draw();
  
}  

// Settings
// --------
void style() {

  TStyle *st1 = new TStyle("st1", "my style");

  st1->SetCanvasColor(0);
  st1->SetCanvasBorderMode(0);

  st1->SetPadColor(0);
  st1->SetPadBorderMode(0);
  st1->SetPadLeftMargin(0.1);
  st1->SetPadRightMargin(0.05);
  st1->SetPadTopMargin(0.08);
  st1->SetPadBottomMargin(0.15);

  // histogram title

  st1->SetOptTitle(1);
  st1->SetTitleFont(132,"");
  st1->SetTitleBorderSize(1);
  st1->SetTitleFillColor(0);
  st1->SetTitleX(0.1);

  // statistic box

  st1->SetStatColor(0);
  st1->SetOptStat(111110);
  st1->SetOptStat(0);
  st1->SetOptDate(3);
  st1->SetStatFont(132);

  // axis labels

  st1->SetLabelOffset(0.01,"x");
  st1->SetLabelOffset(0.01,"y");
  st1->SetLabelFont(132,"xyz");

  // axis title

  st1->SetTitleOffset(1.2,"x");
  st1->SetTitleOffset(1.4,"y");
  st1->SetTitleFont(22,"xyz");
  st1->SetPaperSize(19.,27.);
  st1->SetPalette(1);

  // Legend


  // apply style

  st1->cd();
  gROOT->ForceStyle();

}



  
 
  /*  ________________OR_________________        
      for(int iLink=0;iLink<64;iLink++){
      for(int ch=0;ch<32;ch++){
      channel=32*iLink+ch;
      channels_in_link++;
      }
      std::cout<<"channels: "<<channel<<std::endl;
      }
      
      if(channel%32 == 0){
      std::cout<<"channels: " << channel <<std::endl; 
      noise_linkCMS = hNoise->GetBinContent(channel+1);
      hChCMSNoise->SetBinContent(iLink+1, noise_linkCMS);
      }
      }
  */

